/*=== Default Clean Buttons ===*/
.btns-group {
    @extend %flexbox;
    &.gutter-on {
        margin-right: -10px;
        margin-left: -10px;
        .btn {margin:7.5px 10px;}
    }
}

.btn {
    display: inline-block;
    padding:0 1.563rem;
    height:2.625rem;
    line-height: 2.5rem;
    font-size: 0.9375rem;
    color:$dark-color;
    cursor: pointer;
    background:#ededed;
    @extend %normal-motion;
    text-align: center;
    font-weight:$medium-weight;
    border:0 none;
    .badge {
        margin-top: -3px;
        margin-#{$direction}:10px;
        &[class*="float-"] {margin:7px 0;}
    }
    &.round-corner { border-radius: 5px; }
    &.outline{ 
        background: transparent;
        color:$dark-color;
        border:1px solid $dark-bg;
        line-height: 2.5rem;
    }
    //===== Buttons Sizes ====//
    &.tiny {
        font-size: 0.75rem;
        padding: 0 0.9375rem;
        height: 1.688rem;
        line-height: 1.563rem;
        &.outline{line-height: 1.563rem;border-width:1px;}
    }
    &.small {
        font-size: 0.8125rem;
        padding: 0 1.25rem;
        height: 2.25rem;
        line-height: 2.125rem;
        &.outline{line-height: 2.125rem;border-width:1px;}
    }
    &.large {
        font-size: 1rem;
        padding: 0 1.875rem;
        height:3.125rem;
        line-height: 3rem;
        &.outline{line-height: 3rem;border-width:3px;}
    }
    //==== Coloring Buttons ====//
    &.primary{
        background: $primary-color;color:$reverse-color;
        &:hover{background:$primary-color-hover;}
        &.outline {
            background: transparent;
            border-color: $primary-color;
            color:$primary-color;
            &:hover{background:$primary-color;color:$reverse-color;}
        }
    }

    &.secondary{
        background: $secondary-color;color:$reverse-color;
        &:hover{background:$secondary-color-hover;}
        &.outline {
            background: transparent;
            border-color: $secondary-color;
            color:$secondary-color;
            &:hover{background:$secondary-color;color:$reverse-color;}
        }
    }

    &.success{
        background: $success-color;color:$reverse-color;
        &:hover{background:darken( $success-color, 05% );}
        &.outline {
            background: transparent;
            border-color: $success-color;
            color:$success-color;
            &:hover{background:$success-color;color:$reverse-color;}
        }
    }

    &.danger{
        background: $danger-color;color:$reverse-color;
        &:hover{background:darken( $danger-color, 05% );}
        &.outline {
            background: transparent;
            border-color: $danger-color;
            color:$danger-color;
            &:hover{background:$danger-color;color:$reverse-color;}
        }
    }

    &.warning{
        background: $warning-color;color:$dark-color;
        &:hover{background:darken( $warning-color, 05% );}
        &.outline {
            background: transparent;
            border-color: $warning-color;
            color:$warning-color;
            &:hover{background:$warning-color;color:$dark-color;}
        }
    }

    &.info{
        background: $info-color;color:$reverse-color;
        &:hover{background:darken( $info-color, 05% );}
        &.outline {
            background: transparent;
            border-color: $info-color;
            color:$info-color;
            &:hover{background:$info-color;color:$reverse-color;}
        }
    }

    &.gray{
        background: $gray-color;color:$reverse-color;
        &:hover{background:darken( $gray-color, 05% );}
        &.outline {
            background: transparent;
            border-color: $gray-color;
            color:$gray-color;
            &:hover{background:$gray-color;color:$reverse-color;}
        }
    }
    
    &.dark{
        background: $dark-color;color:$reverse-color;
        &:hover{background:darken( $dark-color, 05% );}
        &.outline {
            background: transparent;
            border-color: $dark-color;
            color:$dark-color;
            &:hover{background:$dark-color;color:$reverse-color;}
        }
    }

    &.rounded{border-radius:100px;}
    
    &.circle{
        border-radius:50%;
        width:2.625rem;
        padding:0;
        &.tiny{width: 1.688rem;}
        &.small{width: 2.25rem;}
        &.large{width:3.125rem;}
    }

    &.btn-w-icon {
        &::before,img {
            margin-#{$directionReverse}: 8px;
            color: inherit;
            line-height: inherit;
            font-size:18px;
        }
        img {max-height: 25px;}
    
        &.small {
            &::before {
                font-size: 16px;
                margin-#{$directionReverse}: 5px;
            }
            img {max-height: 18px;         }
        }
    
        &.large {
            &::before {
                font-size: 30px;
                margin-#{$directionReverse}: 12px;
            }
            img {max-height: 30px;}
        }
    }

    &.btn-w-icon-after {
        img {max-height: 25px;}
        
        &::before,img {
            margin-#{$direction}: 8px;
            color: inherit;
            line-height: inherit;
            font-size:18px;
            float:$directionReverse;
        }
    
        &.small {
            &::before {
                font-size: 16px;
                margin-#{$direction}: 5px;
                float:$directionReverse;
            }
            img {max-height: 18px;}
        }
    
        &.large {
            &::before {
                font-size: 30px;
                margin-#{$direction}: 12px;
                float:$directionReverse;
            }
            img {max-height: 30px;}
        }
    }
}