/*======== Controls Theme Mixin ========*/
@mixin form-ui (
    $extend : null, //===> Change Selecting Pattren
    $gutter-bottom : null, //===> Space After Controler
    $font-size : null,  //===> Controler Font Size
    $padding : null, //===> Controler Padding
    $border : null, //===> Controler Border
    $background-color : null, //===> Controler Background
    $height : null, //===> Controler Height
    $placeholder-color : null, //===> Controler Placeholder Color
    $arrow-color : null, //===> Select Arrow Color [only rgb]
    $textarea-height : null, //===> Textarea Default Height
    $file-btn-bg : null, //====> File Input Button Background
    $file-btn-color : null, //====> File Input Button Color
    /*==== icons ====*/
    $icons-width : null ,  //====> Control icon by Width REM || position reqiuered
    $icons-position : $direction, //====> Control icon Position || width reqiuered
    $icons-height : null, //===> icons line height
    $icons-bg : null ,  //====> Control icon Background
    $icons-color : null, //====> Control icon Color
    $icons-size : null, //===> Icons Font Size
) {
    /*======== Inputs Controls ========*/
    @if ($extend == 'controls-icons' or $extend == 'checkboxes') { }
    @else if ($extend) {
        @if ($gutter-bottom) {margin-bottom: $gutter-bottom;}
        @if ($font-size) { font-size: $font-size; }
        @if ($padding) { padding:0 $padding; }
        @if ($border) { border: $border; }
        @if ($background-color) { background-color:$background-color ; }
        @if ($height) {
            height: $height;
            &:not(input):not(select):not(keygen):not(textarea) {
                line-height:$height;
                &::after {
                    color:$file-btn-color;
                    background:$file-btn-bg;
                }
            }
        }

        /*======== Placeholder ========*/
        @if ($placeholder-color) {
            &::-webkit-input-placeholder, &:-ms-input-placeholder ,
            &::-ms-input-placeholder, &::-webkit-input-placeholder { color:$placeholder-color; }
        }

        /*==== Textarea ====*/
        &:not(input):not(select):not(keygen):not(.file-input) {
            @if ($padding) { padding: $padding; }
            @if ($textarea-height) { height: $textarea-height; }
        }

        /*======== Select ========*/
        @if ($arrow-color) {
            &:not(input):not(textarea):not(.file-input) {
                background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 36 36"><path fill="#{$arrow-color}" d="M10.5 15l7.5 7.5 7.5-7.5z"/></svg>');
                background-position:$directionReverse 0.9375rem center;
                &.chevron-select{
                    background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">\
                        <path fill="#{$arrow-color}" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"/><path d="M0-.75h48v48H0z" fill="none"/>\
                    </svg>');
                }
            }
        }
    } 
    @else {
        .form-ui input:not(.btn),
        .form-ui textarea,
        .form-ui select,
        .form-ui keygen,
        .file-input {
            @if ($gutter-bottom) {margin-bottom: $gutter-bottom;}
            @if ($font-size) { font-size: $font-size; }
            @if ($padding) { padding:0 $padding; }
            @if ($border) { border: $border; }
            @if ($background-color) { background-color:$background-color ; }
            @if ($height) {
                height: $height;
                &:not(input):not(select):not(keygen):not(textarea) {
                    line-height:$height;
                    &::after {
                        color:$file-btn-color;
                        background:$file-btn-bg;
                    }
                }
            }

            /*======== Placeholder ========*/
            @if ($placeholder-color) {
                &::-webkit-input-placeholder, &:-ms-input-placeholder ,
                &::-ms-input-placeholder, &::-webkit-input-placeholder { color:$placeholder-color; }
            }

            /*==== Textarea ====*/
            &:not(input):not(select):not(keygen):not(.file-input) {
                @if ($padding) { padding: $padding; }
                @if ($textarea-height) { height: $textarea-height; }
            }

            /*======== Select ========*/
            @if ($arrow-color) {
                &:not(input):not(textarea):not(.file-input) {
                    background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 36 36"><path fill="#{$arrow-color}" d="M10.5 15l7.5 7.5 7.5-7.5z"/></svg>');
                    background-position:$directionReverse 0.9375rem center;
                    &.chevron-select{
                        background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">\
                            <path fill="#{$arrow-color}" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"/><path d="M0-.75h48v48H0z" fill="none"/>\
                        </svg>');
                    }
                }
            }
        }
    }

    /*======== Icons ========*/
    @if ($icons-bg or $icons-color or $icons-position or $icons-height) {
        /*==== icons Height ====*/
        @if ($icons-height) {
            &::before {
                height:$icons-height;
                line-height: $icons-height;
            }
        }
        /*==== Width & Position ====*/
        @if ($icons-width or $icons-position) {
            @if ($icons-bg) {
                input:not(.btn),textarea,select,keygen,.form-control {padding-#{$icons-position}:$icons-width+0.5;}
            } @else {
                input:not(.btn),textarea,select,keygen,.form-control {padding-#{$icons-position}:$icons-width;}
            }
            &::before {
                width:$icons-width;
                #{$icons-position}:0;
            }
        }
        /*==== Font Size ====*/
        @if ($icons-size) {
            &::before { font-size: $icons-size;}
        }

        /*==== Background and Colors ====*/
        @if ($icons-bg) {
            &::before { background: $icons-bg;}
        }

        @if ($icons-color) {
            &::before { color: $icons-color;}
        }
    }
}

//==== Global SASS Control Selector ====//
%form-control {
    display: block;
    width: 100%;
    line-height: 1;
    
    @include form-ui (
        $extend : true,
        $gutter-bottom : 1.563rem, //===> Space After Controler
        $font-size : 0.9375rem,  //===> Controler Font Size
        $padding : 0.9375rem, //===> Controler Padding
        $border : 1px solid rgba(#000, 0.10), //===> Controler Border
        $background-color : #fafafa, //===> Controler Background
        $height : 2.625rem, //===> Controler Height
        $placeholder-color : $gray-color, //===> Controler Placeholder Color
        $arrow-color : rgba(#000,0.5), //===> Select Arrow Color [only rgb]
        $textarea-height : 110px, //===> Textarea Default Height
        $file-btn-bg : $secondary-color, //====> File Input Button Background
        $file-btn-color : $reverse-color , //====> File Input Button Color
    );

    /*======== Placeholder ========*/
    &::-webkit-input-placeholder, &:-ms-input-placeholder ,
    &::-ms-input-placeholder, &::-webkit-input-placeholder { opacity: 1; }

    /*======== Radius ========*/
    &.rounded-corner:not(textarea) { border-radius: 3.75rem; }
    &.rounde-corner { border-radius: 6px; }

    /*==== Validation ====*/
    + .badge{top:-0.9375rem;}
    
    &.success {
        border-color: $success-color;
        color: $success-color;
        &::-webkit-input-placeholder, &:-ms-input-placeholder ,
        &::-ms-input-placeholder, &::-webkit-input-placeholder {color: $success-color;}
    }

    &.error {
        border-color: $danger-color;
        color: $danger-color;
        &::-webkit-input-placeholder, &:-ms-input-placeholder ,
        &::-ms-input-placeholder, &::-webkit-input-placeholder {color: $danger-color;}
    }

    &.warning {
        border-color: $warning-color;
        color: $warning-color;
        &::-webkit-input-placeholder, &:-ms-input-placeholder ,
        &::-ms-input-placeholder, &::-webkit-input-placeholder {color: $warning-color;}
    }

    &.disable,&[disabled] {
        color: #c3c3c3;
        background-color: #ebebeb;
        &::-webkit-input-placeholder, &:-ms-input-placeholder ,
        &::-ms-input-placeholder, &::-webkit-input-placeholder {color: #c3c3c3;}
    }

    &:focus{outline-width: 0;}
}

/*=== Form UI Container Theme ===*/
.form-ui {
    // Form Control
    input:not(.btn),textarea,select,keygen {@extend %form-control;}

    /*==== Sizes ====*/
    &.tiny {
        input:not(.btn),textarea,select,keygen,textarea,.file-input {
            @include form-ui (
                $extend : true,
                $font-size : 0.75rem,  //===> Controler Font Size
                $padding : 0.75rem, //===> Controler Padding
                $height : 1.688rem, //===> Controler Height
                $textarea-height : 3.125rem, //===> Textarea Default Height
            );
        }
    }

    &.small {
        input:not(.btn),textarea,select,keygen,textarea,.file-input {
            @include form-ui (
                $extend : true,
                $font-size : 0.8125rem,  //===> Controler Font Size
                $height : 2.25rem, //===> Controler Height
                $textarea-height : 5.625rem, //===> Textarea Default Height
            );
        }
    }

    &.large {
        input:not(.btn),textarea,select,keygen,textarea,.file-input {
            @include form-ui (
                $extend : true,
                $font-size : 1rem,  //===> Controler Font Size
                $padding : 1.25rem, //===> Controler Padding
                $height : 3.125rem, //===> Controler Height
                $textarea-height : 12.5rem, //===> Textarea Default Height
            );
        }
    }
}

/*==== Stand alone Form Control ====*/
.form-control {
    @extend %form-control;
    &.tiny {
        @include form-ui (
            $extend : true,
            $font-size : 0.75rem,  //===> Controler Font Size
            $padding : 0.75rem, //===> Controler Padding
            $height : 1.688rem, //===> Controler Height
            $textarea-height : 3.125rem, //===> Textarea Default Height
        );
    }
    &.small {
        @include form-ui (
            $extend : true,
            $font-size : 0.8125rem,  //===> Controler Font Size
            $height : 2.25rem, //===> Controler Height
            $textarea-height : 5.625rem, //===> Textarea Default Height
        );
    }
    &.large {
        @include form-ui (
            $extend : true,
            $font-size : 1rem,  //===> Controler Font Size
            $padding : 1.25rem, //===> Controler Padding
            $height : 3.125rem, //===> Controler Height
            $textarea-height : 12.5rem, //===> Textarea Default Height
        );
    }
}

/*==== Form Labels and Icons ====*/
label {
    display:block;
    font-size:0.9375rem;
    font-weight:$strong-weight;
    margin-bottom:10px;
    &.success{color: $success-color;}
    &.error{color: $danger-color;}
    &.warning{color: $warning-color;}
    &.disable,&[disabled] {color: #cfcfcf;}
}

/*==== File Uploade Input ====*/
.file-input {
    position:relative;
    @extend .form-control ;
    // Text 
    &::before {content:attr(data-text);}
    // Button
    &::after {
        content:attr(data-btn);
        position: absolute;
        #{$directionReverse}:0;
        top:0;
        height: 100%;
        padding:0 1.563rem;
    }
    // Upload Input
    input[type="file"] {
        position:absolute;
        opacity:0;
        cursor:pointer;
        margin:0;
        top:0;
        $direction:0;
        width:100%;
        height: 100%;
        z-index:1;
    }
}

.control-hint {
    @extend %reset;
    font-size:0.8125rem;
    position: relative;
    top:-1.25rem;
    color:$gray-color;
    &.success{color: $success-color;}
    &.error{color: $danger-color;}
    &.warning{color: $warning-color;}
    &.disable,&[disabled] {color: #cfcfcf;}
}

.control-icon {
    position: relative;
    &::before {
        position: absolute;
        top:0;
        text-align: center;
    }

    @include form-ui (
        $extend:'controls-icons',
        /*==== icons ====*/
        $icons-width : 2.813rem ,  //====> Control icon Width or position reqiuered
        $icons-height: 2.625rem, //===> icons line height
        $icons-position : $direction, //====> Control icon Position or width reqiuered
        $icons-color : rgba(0,0,0,0.50), //====> Control icon Color
        $icons-size : 1.125rem, //===> Icons Font Size
    )

    &.labeled { 
        @include form-ui (
            $extend:'controls-icons',
            $icons-width : 2.813rem , 
            $icons-bg:rgba(0, 0, 0, 0.05)
        );
        &::before {  border-#{$directionReverse}:1px solid rgba(0,0,0,.15); }
    }

    &.tiny {
        @include form-ui (
            $extend:'controls-icons',
            /*==== icons ====*/
            $icons-width : 1.688rem,  //====> Control icon Width or position reqiuered
            $icons-height: 1.688rem, //===> icons line height
            $icons-position : $direction, //====> Control icon Position or width reqiuered
            $icons-size : 0.8125rem, //===> Icons Font Size
        )
        &.labeled { 
            @include form-ui (
                $extend:'controls-icons',
                $icons-width : 1.688rem,  //====> Control icon Width or position reqiuered
                $icons-bg:rgba(0, 0, 0, 0.05)
            );
            &::before {  border-#{$directionReverse}:1px solid rgba(0,0,0,.15); }
        }
    }
    
    &.small {
        @include form-ui (
            $extend:'controls-icons',
            /*==== icons ====*/
            $icons-width : 2.25rem,  //====> Control icon Width or position reqiuered
            $icons-height: 2.25rem, //===> icons line height
            $icons-position : $direction, //====> Control icon Position or width reqiuered
            $icons-size : 0.9375rem, //===> Icons Font Size
        )
        &.labeled { 
            @include form-ui (
                $extend:'controls-icons',
                $icons-width : 2.25rem,  //====> Control icon Width or position reqiuered
                $icons-bg:rgba(0, 0, 0, 0.05)
            );
            &::before {  border-#{$directionReverse}:1px solid rgba(0,0,0,.15); }
        }
    }
    
    &.large {
        @include form-ui (
            $extend:'controls-icons',
            /*==== icons ====*/
            $icons-width : 2.813rem,  //====> Control icon Width or position reqiuered
            $icons-height: 3.125rem, //===> icons line height
            $icons-position : $direction, //====> Control icon Position or width reqiuered
            $icons-size : 1.256rem, //===> Icons Font Size
        )
        &.labeled { 
            @include form-ui (
                $extend:'controls-icons',
                $icons-width : 1.688rem,  //====> Control icon Width or position reqiuered
                $icons-bg:rgba(0, 0, 0, 0.05)
            );
            &::before {  border-#{$directionReverse}:1px solid rgba(0,0,0,.15); }
        }
    }

    &.floating-end {
        input:not(.btn),textarea,select,keygen,.tagsinput,.form-control { padding-#{$direction}:0.9375rem; }
        &::before {
            #{$direction}:auto;
            #{$directionReverse}:0;
        }
        &.labeled::before {
            border-#{$directionReverse}:0 none;
            border-#{$direction}:1px solid rgba(0,0,0,.15);
        }
    }
}

/*==== Checkboxs and Radio Buttons ====*/
.checkbox,.switch-control,.radio-button,.tag-check{
    display:inline-block;
    margin-top:0;
    margin-bottom:0.9375rem;
    margin-#{$directionReverse}:0.9375rem;
    width:auto;
    font-weight:$medium-weight;
    line-height:1.563rem;
    font-size:0.9375rem;
    cursor:pointer;
    input{display:none!important;}
    span:before{
        position:relative;
        font-family: $font-icon;
        display:inline-block;
        margin-#{$directionReverse}:8px;
        border:1px solid rgba(0,0,0,.20);
        vertical-align:middle;
        text-align:center;
        @extend %fast-motion;
    }
}

/*==== Checkbox ====*/
.checkbox {
    span:before{
        @extend %ti-checkmark-round,:before ;
        width:1.375rem;
        height:1.375rem;
        color:#FFF;
        line-height:1.188rem;
        font-size:0.8125rem;
        top:-2px;
    }
    input:checked + span:before{
        border-color:$success-color;
        color:$success-color;
    }
}

/*==== Radio Button ====*/
.radio-button {
    span:before{
        content:'';
        width:1.375rem;
        height:1.375rem;
        -webkit-box-shadow:inset 0 0 0 4px #FFF;
        box-shadow:inset 0 0 0 4px #FFF;
        line-height:1.125rem;
        font-size:0.875rem;
        top:-2px;
        border-radius:50%;
    }
    input:checked + span:before{
        border-color:$success-color;
        background-color:$success-color;
        color:$success-color;
    }
}

/*==== Switch Control ====*/
.switch-control {
    .switch {
        height:6px;
        width:60px;
        display:inline-block;
        vertical-align:middle;
        border-radius:1.875rem;
        margin:0 8px;
        background:#e5e5e5;
        position: relative;
        @extend %fast-motion;
        &:before{
            content:'';
            border:0 none;
            position:absolute;
            #{$direction}:0;
            top:50%;
            @extend %position-center-y;
            background:#bdbdbd;
            border-radius:50%;
            width:1.25rem;
            height:1.25rem;
        }
    }

    // Switch Checked
    input:checked + .switch{
        background: $success-color;
        &:before{
            #{$direction}:100%;
            margin-#{$direction}:-0.9375rem;
            background:$success-color;
        }
    }
}

/*======== Lined Form ========*/
.form-ui.lined {
    input:not(.btn),textarea,select,keygen,.file-input {
        border-width: 0;
        border-bottom-width : 1px;
        background-color:transparent;
        margin: 0;
        position: relative;
        z-index: 2;
        padding:0;
        &:not(.error):not(.warning):not(.success):not(.disable){border-color:rgba(0,0,0,0.20);}
        + label {
            font-size:0.8125rem;
            font-weight: normal;
            line-height: 2.875rem;
            margin: 0;
            -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
            @extend %fast-motion;
        }
        &:focus + label,&.has-value + label  {
            -webkit-transform: translateY(-150%);
                transform: translateY(-150%);
        }
    }
    
    textarea{
        height: 4.125rem;
        + label {
            -webkit-transform: translateY(-160%);
                transform: translateY(-160%);
        }

        &:focus + label,&.has-value + label {
            -webkit-transform: translateY(-220%);
                transform: translateY(-220%);
        }
    }

    .control-icon {
        &::before {bottom: auto;top:0;width:1.25rem;}
        input:not(.btn),textarea,select,keygen,.file-input,&:not(.floating-end) label {padding-#{$direction}: 1.563rem;}
        &.floating-end {
            input:not(.btn),textarea,select,keygen,.file-input {padding-#{$direction}: 0;}
        }
    }
}

//==== Form Parts ====//
@import 'buttons';
@import 'progress';
@import 'alerts';