/*=== Loading ===*/
.loading8 {
    background: $primary-color;
    text-align: center;
    .loader24 {
        margin: auto;
        top: 50%;
        margin-top: -30px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        display: inline-block;
        .square {
            background: #fff;
            width: 15px;
            height: 15px;
            float: left;
            top: -10px;
            margin-right: 5px;
            margin-top: 5px;
            position: relative;
            opacity: 0;
            -webkit-animation: loader24 6s infinite;
            animation: loader24 6s infinite;
            &:nth-child(3) {
                background: rgba(0, 0, 0, .50);
                -webkit-animation-delay: 2.4s;
                -moz-animation-delay: 2.4s;
                animtion-delay: 2.4s
            }
            &:nth-child(1) {
                -webkit-animation-delay: 1.8s;
                animation-delay: 1.8s
            }
            &:nth-child(2) {
                -webkit-animation-delay: 2.1s;
                animation-delay: 2.1s
            }
            &:nth-child(4) {
                -webkit-animation-delay: .9s;
                animation-delay: .9s
            }
            &:nth-child(5) {
                -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s
            }
            &:nth-child(6) {
                -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s
            }
            &:nth-child(8) {
                -webkit-animation-delay: .3s;
                animation-delay: .3s
            }
            &:nth-child(9) {
                -webkit-animation-delay: .6s;
                animation-delay: .6s
            }
        }

        .enter {
            top: 0;
            opacity: 1
        }

        .last {
            margin-right: 0
        }

        .clea {
            clear: both;
        }
    }
}

@-webkit-keyframes loader24 {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

@keyframes loader24 {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

