/*======== Our Team ========*/
.our-team {
    padding: 50px 0;
    background: #FFF;
}

.team-slider {
    .item {
        padding: 10px 15px;
        .content-box {
            background: #FFF;
            padding: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            img {
                width: 100%;
                height: 200px;
                -o-object-fit: cover;
                   object-fit: cover;
            }
            h3 {
                line-height: normal;
                font-size: 15px;
                color: #515151;
                margin-top: 15px;
                text-align: center;
            }
            p {
                margin: 0;
                padding: 0;
                font-size: 14px;
                color: #909090;
                text-align: center;
            }
        }
    }
    .v2 .item .content-box {
        background: #FFF;
        padding: 15px;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, .10);
            margin: auto;
            margin-bottom: 15px;
        }
        h3 {
            line-height: normal;
            font-size: 15px;
            color: #515151;
            text-align: center;
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #909090;
            text-align: center;
        }
    }
}
