/*======== Testimonails ========*/
.clintes-opinions {
    padding-top: 50px;
    padding-bottom: 80px;
    background: url('../img/bg.png');
    background-size: cover;
    color: #FFF;
    .clintes-op .item {
        padding:0 15px;
        padding-bottom: 1px;
        /*==== Content ====*/
        .content-box {
            position: relative;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, .30);
            .head {
                margin-bottom: 15px;
                img {
                    display: inline-block;
                    margin-#{$directionReverse}: 15px;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    margin-top: 0;
                    vertical-align: top;
                }
                span {
                    font-size:17px;
                    font-weight: $strong-weight;
                    display: inline-block;
                    i {
                        display: block;
                        font-style: normal;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
            /*==== Discription ====*/
            p {
                font-size:14px;
                line-height:30px;
                height: 120px;
                text-align: justify;
                overflow: hidden;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
        /*==== Content ====*/
    }

    .clintes-op-outer .tns-nav button {
        width:15px;
        height: 15px;
    }

    /*==== V2 ====*/
    &.v2 {
        background: #f8f8f8;
        border-bottom: 1px solid rgba(0, 0, 0, .10);
        color: #565656;
    }

    /*==== V3 ====*/
    &.v3 {background: #272727;}
}

.clintes-op2 {
    .item{text-align: center;}
    .head {
        span {
            font-size:17px;
            font-weight: $strong-weight;
            display: block;
            i {
                display: block;
                font-style: normal;
                font-size: 14px;
                font-weight: normal;
            }
        }
    }

    img {
        border: 1px solid rgba(0, 0, 0, .10);
        border-radius: 50%;
        margin: auto;
        margin-bottom: 10px;
    }

    p {
        max-width: 760px;
        margin: auto;
        font-size:14px;
    }
}
