/*======== Our Client ========*/
.our-clintes {
    padding: 50px 0;
    background: #fafafa;
    &.v5 {
        background: $primary-color;
        margin: 0 -30px;
        padding: 50px 30px;
    }
    
    &.v4 {
        margin: 0 -30px;
        padding: 50px 30px;
    }
}

.clintes-slider .item {
    padding:0 15px;
    a {
        display: block;
        line-height: 100px;
        background: #FFF;
        border: 1px solid rgba(0, 0, 0, .10);
        text-align: center;
    }
    img {
        max-width: 100%;
        max-height: 85px;
    }
}
