/*======== Services ========*/
.services {
    background: $primary-color;
    padding-top: 30px;
    padding-bottom: 0;
    color: #FFF;
    &.v2 {
        background-color: #fcfcfc;
        padding-top: 0;
    }
}

.about-us + .services:not(.v2) {background: $primary-color-hover;}

.service-block {
    margin-bottom: 30px;

    i {
        width: 70px;
        vertical-align: middle;
        margin-bottom: 10px;
    }

    .info {
        padding-right: 15px;
        vertical-align: top;
        width:calc(100% - 70px);
        h5 {
            font-size: 18px;
            line-height: normal;
            margin: 0;
            padding: 0;
        }
        p {
            font-size:14px;
            text-align: center;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }
    }
}

/*======== Services Pages ========*/
.features-section {
    padding: 60px 0;
    padding-bottom: 30px;
    .sec-head-v3 {font-size: 19px;}
    &.light {
        background: #ececec;
        color: #565656;
    }
    .service-block p{text-align: $direction;}
}

.services-v2 {
    @extend .section;
    background: #FFF;
}

.services-block-v2 {
    &.col-12{padding: 42px 40px;}
    text-align: center;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0);
    &:hover {
        background: #FFF;
        border: 1px solid rgba(0, 0, 0, .1);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    }
    /*==== icon ====*/
    i {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: #f2f2f2;
        border-radius: 50%;
        text-align: center;
        line-height: 97px;
        margin-bottom: 25px;
    }
    /*==== Content ====*/
    h3 {
        font-size:16px;
        margin-bottom: 10px;
        line-height: normal;
        color: #565656;
    }
    p {
        text-last: center;
        font-size:14px;
        color: #b1b1b1;
    }
    .btn {
        min-width: 115px;
        height: 40px;
        padding: 0;
        line-height: 40px;
        font-size: 13px;
        margin-left: 0;
        margin-bottom: -10px;
        margin-top: 10px;
    }
}

/*======== V3 ========*/
.services-v3 {
    padding: 70px 0;
    background: #363636;
}

.services-block-v3 {
    margin-top: 20px;
    text-align: center;
    transition: all 0.3s;
    .content-box {
        padding: 42px 35px;
        background: #FFF;
        border: 1px solid rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0);
        transition: all 0.3s;

        &:hover {
            border: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        i {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: #f2f2f2;
            border-radius: 50%;
            text-align: center;
            line-height: 97px;
        }

        h3 {
            font-size:16px;
            margin-top: 25px;
            line-height: normal;
            color: #565656;
        }

        p {
            margin-top: 10px;
            text-align: center;
            -moz-text-align-last: center;
            text-align-last: center;
            font-size:14px;
            line-height: 26px;
            color: #b1b1b1;
        }

        .btn {
            min-width: 115px;
            height: 40px;
            padding: 0;
            line-height: 40px;
            font-size: 13px;
            margin-#{$directionReverse}: 0;
            margin-bottom: -10px;
            margin-top: 10px;
        }
    }
}

/*======== V4 ========*/
.services2 {
    padding: 0;
    background: #FFF;
    padding-top: 20px;
}

.services-block-v4 {
    text-align: center;
    transition: all 0.3s;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0);
    transition: all 0.3s;
    &.col-12 {padding: 42px 35px;}
    /*==== icon ====*/
    i {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: #f2f2f2;
        border-radius: 50%;
        text-align: center;
        line-height: 97px;
        transition: all 0.3s;
        margin-bottom: 25px;
    }
    /*==== Content ====*/
    h3 {
        font-size:16px;
        margin-bottom: 10px;
        line-height: normal;
        color: #565656;
    }

    p {
        font-size:14px;
        line-height: 25px;
        color: #b1b1b1;
    }

    .btn {
        min-width: 115px;
        height: 40px;
        padding: 0;
        line-height: 40px;
        font-size: 13px;
        margin-#{$directionReverse}: 0;
        margin-bottom: -10px;
        margin-top: 10px;
    }

    /*==== Hover ====*/
    &:hover {
        i {transform: rotate(360deg);}
    }

    /*==== Colors ====*/
    &:nth-child(1n),&:nth-child(8n) {
        i {background: $primary-color;}
        .btn {background: $primary-color;color: #FFF;}
        h3 {color: $primary-color;}
    }

    &:nth-child(2n),&:nth-child(7n) {
        i {background: $secondary-color-hover;}
        .btn {background: $secondary-color-hover;color: #FFF;}
        h3 {color: $secondary-color-hover;}
    }

    &:nth-child(3n),&:nth-child(6n) {
        i {background: #f0c543;}
        .btn {background: #f0c543;color: #FFF;}
        h3 {color: #f0c543;}
    }

    &:nth-child(4n),&:nth-child(5n) {
        i {background: $secondary-color;}
        .btn {background: $secondary-color;color: #FFF;}
        h3 {color: $secondary-color;}
    }
}
