.Lateast-works {
    @extend .section;
    background: #FFF;
}
/*======== Work Block v1 ========*/
.work-block {
    margin-bottom: 30px;
    /*==== Background ====*/
    [data-src] {
        padding-bottom: 68.92%;
        overflow: hidden;
        position: relative;
        /*==== Info ====*/
        .info {
            position: absolute;
            top: 100%;
            background: #363636;
            color: #FFF;
            padding: 0 20px;
            margin-top: -56px;
            #{$directionReverse}: 0;
            #{$direction}: 0;
            height: 100%;
            transition: all 0.5s;
        }
        /*==== Hover ====*/
        &:hover {
            .info {
                margin-top: 0;
                top: 0;
                background: rgba(68, 181, 249, .90);
            }

            h3 {
                font-weight: $strong-weight;
                margin-top: 20px;
                padding: 0;
            }
        }
    }
    /*==== Content ====*/
    h3 {
        padding: 10px 0;
        font-size:15px;
        line-height: 36px;
        color: #FFF;
        @extend %nowrap;
        transition: all .5s;
    }

    p {
        font-size:14px;
        height: 130px;
        overflow: hidden;
        text-align: justify;
        margin: 0;
        padding: 0;
    }

    .more {
        position: absolute;
        bottom: 0;
        #{$directionReverse}: 0;
        width: 54px;
        text-align: center;
        color: #FFF;
        font-size: 18px;
        line-height: 56px;
        z-index: 3;
    }
    /*==== V2 ====*/
    &.v2 {
        .info {background: $primary-color;}
        [data-src]:hover .info {background: rgba(0, 0, 0, .90);}
    }
    /*======== V3 ========*/
    .v3 [data-src] {
        .info {background: #2b2b2b;}
        &:hover .info {
            margin-top: 0;
            top: 0;
            background: rgba(55, 158, 231, .90);
        }
    }
}

/*======== Work Block v2 ========*/
.Lateast-works.v2 {
    background: url('../img/bg3.png');
    background-size: cover;
}

.work-block-v2 {
    margin-bottom: 30px;
    [data-src] {
        padding-bottom: 68.92%;
        overflow: hidden;
        position: relative;
        border: 1px solid #e4e4e4;
        /*==== Info ====*/
        .info {
            position: absolute;
            top: 100%;
            background: #FFF;
            color: #363636;
            padding: 0 20px;
            margin-top: -56px;
            #{$directionReverse}: 0;
            #{$direction}: 0;
            height: 100%;
            transition: all 0.5s;
        }
        /*==== Content ====*/
        h3 {
            padding: 10px 0;
            font-size:15px;
            line-height: 36px;
            color: $dark-color;
            @extend %nowrap;
            transition: all .5s;
        }
    
        p {
            font-size:14px;
            height: 130px;
            overflow: hidden;
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        .more {
            position: absolute;
            bottom: 0;
            #{$directionReverse}: 0;
            width: 54px;
            text-align: center;
            color: $danger-color;
            font-size: 18px;
            line-height: 56px;
            z-index: 3;
        }
        /*==== Hover ====*/
        &:hover {
            .info {
                margin-top: 0;
                top: 0;
                background: rgba(#000,0.9);
                color:#FFF;
            }
    
            h3 {
                font-weight: $strong-weight;
                margin-top: 20px;
                padding: 0;
                color:#FFF;
            }
    
            .more {
                color:#FFF;
                &::before { @extend %ti-arrow-#{$directionReverse}-c; }
            }
        }
    }

    &.blue {
        .info {background: $primary-color;}
        h3 {color: #FFF;}
        .more {color: #FFF;}
    }
    
    &.green {
        .info {background: $secondary-color;}
        h3 {color: #FFF;}
        .more {color: #FFF;}
    }
}
/*======== Categories ========*/
.filter-tabs {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    li {
        cursor: pointer;
        display: inline-block;
        padding: 0 20px;
        margin: 0 5px;
        border-radius: 5px;
        height: 42px;
        font-size:15px;
        line-height: 42px;
        color: #161819;
        background: #e5e5e5;
        transition: all 0.5s;
        a{color: inherit;}
        &.active,&:hover {
            background: $primary-color;
            color: #FFF;
        }
    }
}
