.ti-attach-file:before {
    content: "\f487";
}
.ti-auto-fix-outline:before {
    content: "\f488";
}
.ti-auto-fix:before {
    content: "\f489";
}
.ti-color-filter-outline:before {
    content: "\f48a";
}
.ti-color-filter:before {
    content: "\f48b";
}
.ti-columns-outline:before {
    content: "\f48c";
}
.ti-columns:before {
    content: "\f48d";
}
.ti-copy-content:before {
    content: "\f48e";
}
.ti-copy-outline:before {
    content: "\f48f";
}
.ti-copy:before {
    content: "\f490";
}
.ti-crop:before {
    content: "\f491";
}
.ti-cut-content:before {
    content: "\f492";
}
.ti-delete-sweep-outline:before {
    content: "\f493";
}
.ti-delete-sweep:before {
    content: "\f494";
}
.ti-edit-outline:before {
    content: "\f495";
}
.ti-edit-pancel-outline:before {
    content: "\f496";
}
.ti-edit-pancel:before {
    content: "\f497";
}
.ti-edit:before {
    content: "\f498";
}
.ti-engine-warning-outline:before {
    content: "\f499";
}
.ti-engine-warning:before {
    content: "\f49a";
}
.ti-eraser-outline:before {
    content: "\f49b";
}
.ti-eraser:before {
    content: "\f49c";
}
.ti-eye-dropper-outline:before {
    content: "\f49d";
}
.ti-eye-dropper:before {
    content: "\f49e";
}
.ti-fill-outline:before {
    content: "\f49f";
}
.ti-fill:before {
    content: "\f4a0";
}
.ti-filter-list:before {
    content: "\f4a1";
}
.ti-flage-outline:before {
    content: "\f4a2";
}
.ti-flage:before {
    content: "\f4a3";
}
.ti-font-outline:before {
    content: "\f4a4";
}
.ti-font:before {
    content: "\f4a5";
}
.ti-format-align-center:before {
    content: "\f4a6";
}
.ti-format-align-justify:before {
    content: "\f4a7";
}
.ti-format-align-left:before {
    content: "\f4a8";
}
.ti-format-align-right:before {
    content: "\f4a9";
}
.ti-format-bold:before {
    content: "\f4aa";
}
.ti-format-clear:before {
    content: "\f4ab";
}
.ti-format-color-fill:before {
    content: "\f4ac";
}
.ti-format-color-reset:before {
    content: "\f4ad";
}
.ti-format-color-text:before {
    content: "\f4ae";
}
.ti-format-float-center:before {
    content: "\f4af";
}
.ti-format-float-left:before {
    content: "\f4b0";
}
.ti-format-float-none:before {
    content: "\f4b1";
}
.ti-format-float-right:before {
    content: "\f4b2";
}
.ti-format-indent-decrease:before {
    content: "\f4b3";
}
.ti-format-indent-increase:before {
    content: "\f4b4";
}
.ti-format-italic:before {
    content: "\f4b5";
}
.ti-format-line-spacing:before {
    content: "\f4b6";
}
.ti-format-paint-outline:before {
    content: "\f4b7";
}
.ti-format-paint:before {
    content: "\f4b8";
}
.ti-format-shapes:before {
    content: "\f4b9";
}
.ti-format-size:before {
    content: "\f4ba";
}
.ti-format-strikethrough:before {
    content: "\f4bb";
}
.ti-format-textdirection-ltr:before {
    content: "\f4bc";
}
.ti-format-textdirection-rtl:before {
    content: "\f4bd";
}
.ti-format-underlined:before {
    content: "\f4be";
}
.ti-functions:before {
    content: "\f4bf";
}
.ti-gesture:before {
    content: "\f4c0";
}
.ti-h1:before {
    content: "\f4c1";
}
.ti-h2:before {
    content: "\f4c2";
}
.ti-h3:before {
    content: "\f4c3";
}
.ti-highlight-outline:before {
    content: "\f4c4";
}
.ti-highlight:before {
    content: "\f4c5";
}
.ti-insert-chart-outline:before {
    content: "\f4c6";
}
.ti-insert-chart:before {
    content: "\f4c7";
}
.ti-insert-drive-file-outline:before {
    content: "\f4c8";
}
.ti-insert-drive-file:before {
    content: "\f4c9";
}
.ti-layer-group-outline:before {
    content: "\f4ca";
}
.ti-layer-group:before {
    content: "\f4cb";
}
.ti-layer-minus-outline:before {
    content: "\f4cc";
}
.ti-layer-minus:before {
    content: "\f4cd";
}
.ti-layer-plus-outline:before {
    content: "\f4ce";
}
.ti-layer-plus:before {
    content: "\f4cf";
}
.ti-linear-scale-outline:before {
    content: "\f4d0";
}
.ti-linear-scale:before {
    content: "\f4d1";
}
.ti-link:before {
    content: "\f4d2";
}
.ti-list-bulleted:before {
    content: "\f4d3";
}
.ti-list-numbered:before {
    content: "\f4d4";
}
.ti-low-priority:before {
    content: "\f4d5";
}
.ti-merge-type:before {
    content: "\f4d6";
}
.ti-multiline-chart:before {
    content: "\f4d7";
}
.ti-options-bars:before {
    content: "\f4d8";
}
.ti-paint-brush-alt-outline:before {
    content: "\f4d9";
}
.ti-paint-brush-alt:before {
    content: "\f4da";
}
.ti-paint-brush-outline:before {
    content: "\f4db";
}
.ti-paint-brush:before {
    content: "\f4dc";
}
.ti-palette-advanced-outline:before {
    content: "\f4dd";
}
.ti-palette-advanced:before {
    content: "\f4de";
}
.ti-paste-content:before {
    content: "\f4df";
}
.ti-pen-alt-outline:before {
    content: "\f4e0";
}
.ti-pen-alt:before {
    content: "\f4e1";
}
.ti-pen-fancy-outline:before {
    content: "\f4e2";
}
.ti-pen-fancy:before {
    content: "\f4e3";
}
.ti-pen-nib-outline:before {
    content: "\f4e4";
}
.ti-pen-nib:before {
    content: "\f4e5";
}
.ti-pen-outline:before {
    content: "\f4e6";
}
.ti-pen:before {
    content: "\f4e7";
}
.ti-pencil-alt-outline:before {
    content: "\f4e8";
}
.ti-pencil-alt:before {
    content: "\f4e9";
}
.ti-pencil-outline:before {
    content: "\f4ea";
}
.ti-pencil-paintbrush-outline:before {
    content: "\f4eb";
}
.ti-pencil-paintbrush:before {
    content: "\f4ec";
}
.ti-pencil-ruler-outline:before {
    content: "\f4ed";
}
.ti-pencil-ruler:before {
    content: "\f4ee";
}
.ti-pencil:before {
    content: "\f4ef";
}
.ti-pie-chart-outline:before {
    content: "\f4f0";
}
.ti-pie-chart:before {
    content: "\f4f1";
}
.ti-publish-outline:before {
    content: "\f4f2";
}
.ti-publish:before {
    content: "\f4f3";
}
.ti-quote-left-outline:before {
    content: "\f4f4";
}
.ti-quote-left:before {
    content: "\f4f5";
}
.ti-quote-right-outline:before {
    content: "\f4f6";
}
.ti-quote-right:before {
    content: "\f4f7";
}
.ti-report-outline:before {
    content: "\f4f8";
}
.ti-report:before {
    content: "\f4f9";
}
.ti-save-outline:before {
    content: "\f4fa";
}
.ti-save:before {
    content: "\f4fb";
}
.ti-short-text:before {
    content: "\f4fc";
}
.ti-show-chart:before {
    content: "\f4fd";
}
.ti-sort:before {
    content: "\f4fe";
}
.ti-space-bar:before {
    content: "\f4ff";
}
.ti-strikethrough-s:before {
    content: "\f500";
}
.ti-table-cells:before {
    content: "\f501";
}
.ti-table-outline:before {
    content: "\f502";
}
.ti-table:before {
    content: "\f503";
}
.ti-text-fields:before {
    content: "\f504";
}
.ti-text-format:before {
    content: "\f505";
}
.ti-title-head:before {
    content: "\f506";
}
.ti-tune:before {
    content: "\f507";
}
.ti-vertical-align-bottom:before {
    content: "\f508";
}
.ti-vertical-align-center:before {
    content: "\f509";
}
.ti-vertical-align-top:before {
    content: "\f50a";
}
.ti-view-agenda-outline:before {
    content: "\f50b";
}
.ti-view-agenda:before {
    content: "\f50c";
}
.ti-view-array:before {
    content: "\f50d";
}
.ti-view-carousel:before {
    content: "\f50e";
}
.ti-view-column:before {
    content: "\f50f";
}
.ti-view-dashboard-variant:before {
    content: "\f510";
}
.ti-view-dashboard:before {
    content: "\f511";
}
.ti-view-day:before {
    content: "\f512";
}
.ti-view-grid:before {
    content: "\f513";
}
.ti-view-list:before {
    content: "\f514";
}
.ti-view-module:before {
    content: "\f515";
}
.ti-view-quilt:before {
    content: "\f516";
}
.ti-view-stream:before {
    content: "\f517";
}
.ti-view-week:before {
    content: "\f518";
}
.ti-wrap-text:before {
    content: "\f519";
}