.ti-browser-404:before {
    content: "\f7b8";
}
.ti-browser-advertising:before {
    content: "\f7b9";
}
.ti-browser-analytics-bounce:before {
    content: "\f7ba";
}
.ti-browser-analytics:before {
    content: "\f7bb";
}
.ti-browser-api:before {
    content: "\f7bc";
}
.ti-browser-bounce:before {
    content: "\f7bd";
}
.ti-browser-certificate:before {
    content: "\f7be";
}
.ti-browser-coding-cog:before {
    content: "\f7bf";
}
.ti-browser-coding:before {
    content: "\f7c0";
}
.ti-browser-ecommerce:before {
    content: "\f7c1";
}
.ti-browser-gem:before {
    content: "\f7c2";
}
.ti-browser-landing-page:before {
    content: "\f7c3";
}
.ti-browser-landing-setting:before {
    content: "\f7c4";
}
.ti-browser-page-speed:before {
    content: "\f7c5";
}
.ti-browser-php:before {
    content: "\f7c6";
}
.ti-browser-plane:before {
    content: "\f7c7";
}
.ti-browser-sql:before {
    content: "\f7c8";
}
.ti-browser-tabs:before {
    content: "\f7c9";
}
.ti-browser-web-analytics:before {
    content: "\f7ca";
}
.ti-cd-recording:before {
    content: "\f7cb";
}
.ti-cd-recordings-outline:before {
    content: "\f7cc";
}
.ti-cloud-clock-outline:before {
    content: "\f7cd";
}
.ti-cloud-clock:before {
    content: "\f7ce";
}
.ti-cloud-close-outline:before {
    content: "\f7cf";
}
.ti-cloud-close:before {
    content: "\f7d0";
}
.ti-cloud-file-outline:before {
    content: "\f7d1";
}
.ti-cloud-file:before {
    content: "\f7d2";
}
.ti-cloud-plug-outline:before {
    content: "\f7d3";
}
.ti-cloud-plug:before {
    content: "\f7d4";
}
.ti-cloud-search-outline:before {
    content: "\f7d5";
}
.ti-cloud-search:before {
    content: "\f7d6";
}
.ti-cloud-virtual-outline:before {
    content: "\f7d7";
}
.ti-cloud-virtual:before {
    content: "\f7d8";
}
.ti-compact-disc-outline:before {
    content: "\f7d9";
}
.ti-compact-disc:before {
    content: "\f7da";
}
.ti-compass-outline:before {
    content: "\f7db";
}
.ti-compass:before {
    content: "\f7dc";
}
.ti-computer-network-outline:before {
    content: "\f7dd";
}
.ti-computer-network:before {
    content: "\f7de";
}
.ti-cpu-chip-outline:before {
    content: "\f7df";
}
.ti-cpu-chip:before {
    content: "\f7e0";
}
.ti-database-outline:before {
    content: "\f7e1";
}
.ti-database:before {
    content: "\f7e2";
}
.ti-debug-outline:before {
    content: "\f7e3";
}
.ti-debug:before {
    content: "\f7e4";
}
.ti-digital-clock-outline:before {
    content: "\f7e5";
}
.ti-digital-clock:before {
    content: "\f7e6";
}
.ti-digital-tachograph-outline:before {
    content: "\f7e7";
}
.ti-digital-tachograph:before {
    content: "\f7e8";
}
.ti-goal-outline:before {
    content: "\f7e9";
}
.ti-goal:before {
    content: "\f7ea";
}
.ti-hdd-card-outline:before {
    content: "\f7eb";
}
.ti-hdd-card:before {
    content: "\f7ec";
}
.ti-home-file:before {
    content: "\f7ed";
}
.ti-home-silhouette:before {
    content: "\f7ee";
}
.ti-imac-outline:before {
    content: "\f7ef";
}
.ti-imac:before {
    content: "\f7f0";
}
.ti-landing-page:before {
    content: "\f7f1";
}
.ti-launch-rocket-outline:before {
    content: "\f7f2";
}
.ti-launch-rocket:before {
    content: "\f7f3";
}
.ti-medal-with-star-outline:before {
    content: "\f7f4";
}
.ti-medal-with-star:before {
    content: "\f7f5";
}
.ti-network-connection:before {
    content: "\f7f6";
}
.ti-network-server-outline:before {
    content: "\f7f7";
}
.ti-network-server:before {
    content: "\f7f8";
}
.ti-network-square:before {
    content: "\f7f9";
}
.ti-one-hammer:before {
    content: "\f7fa";
}
.ti-pencil-case-outline:before {
    content: "\f7fb";
}
.ti-pencil-case:before {
    content: "\f7fc";
}
.ti-personal-computer-outline:before {
    content: "\f7fd";
}
.ti-personal-computer:before {
    content: "\f7fe";
}
.ti-protection-shield:before {
    content: "\f7ff";
}
.ti-screw-outline:before {
    content: "\f800";
}
.ti-screw:before {
    content: "\f801";
}
.ti-server-check-outline:before {
    content: "\f802";
}
.ti-server-check:before {
    content: "\f803";
}
.ti-server-download-outline:before {
    content: "\f804";
}
.ti-server-download:before {
    content: "\f805";
}
.ti-server-search-outline:before {
    content: "\f806";
}
.ti-server-search:before {
    content: "\f807";
}
.ti-server-settings-outline:before {
    content: "\f808";
}
.ti-server-settings:before {
    content: "\f809";
}
.ti-server-share-outline:before {
    content: "\f80a";
}
.ti-server-share:before {
    content: "\f80b";
}
.ti-server-video-outline:before {
    content: "\f80c";
}
.ti-server-video:before {
    content: "\f80d";
}
.ti-setting-spanner-outline:before {
    content: "\f80e";
}
.ti-setting-spanner:before {
    content: "\f80f";
}
.ti-settings-cogwheels:before {
    content: "\f810";
}
.ti-settings-tools-outline:before {
    content: "\f811";
}
.ti-settings-tools:before {
    content: "\f812";
}
.ti-shield-with-lock-outline:before {
    content: "\f813";
}
.ti-shield-with-lock:before {
    content: "\f814";
}
.ti-soldering-machine:before {
    content: "\f815";
}
.ti-stopwatch-outline:before {
    content: "\f816";
}
.ti-stopwatch:before {
    content: "\f817";
}
.ti-tags-list-outline:before {
    content: "\f818";
}
.ti-tags-list:before {
    content: "\f819";
}
.ti-target-board:before {
    content: "\f81a";
}
.ti-technical-service-van-outline:before {
    content: "\f81b";
}
.ti-technical-service-van:before {
    content: "\f81c";
}
.ti-technics-outline:before {
    content: "\f81d";
}
.ti-technics:before {
    content: "\f81e";
}
.ti-usb-flash-drive-outline:before {
    content: "\f81f";
}
.ti-usb-flash-drive:before {
    content: "\f820";
}
.ti-users-linked-outline:before {
    content: "\f821";
}
.ti-users-linked:before {
    content: "\f822";
}
.ti-video-card-outline:before {
    content: "\f823";
}
.ti-video-card:before {
    content: "\f824";
}
.ti-wall-drill-outline:before {
    content: "\f825";
}
.ti-wall-drill:before {
    content: "\f826";
}
.ti-wirelss-mouse-outline:before {
    content: "\f827";
}
.ti-wirelss-mouse:before {
    content: "\f828";
}
.ti-work-helmet-outline:before {
    content: "\f829";
}
.ti-work-helmet:before {
    content: "\f82a";
}