@mixin breadcrumb (
    $backgroundColor:null, //====> Background Color
    $border:null, //====> Box Border
    $padding:null, //=====> Box Padding
    $color:null, //=====> Text Color
    $fontSize:null, //=====> Text Font Size
    $lineHeight:null, //====> Text Line Height
    $iconSize:null, //====> Icons Font Size
    $colorActive:null, //=====> Active Text Color
    $ActiveBackground:null, //====> Active Background Color
) {
    //====> Box Ruls
    @if ($backgroundColor) { background-color:$backgroundColor; }
    @if ($padding) { padding:$padding; }
    @if ($border) { border:$border; }
    //====> Text
    @if ($color) { color:$color; }
    @if ($fontSize) { font-size:$fontSize; }
    @if ($lineHeight) { line-height:$lineHeight; }
    //====> Icons Font Size
    @if ($iconSize) { [class*="ti-"]::before { font-size:$iconSize; } }
    //============== Pointing Theme ==============//
    &.pointing {
        @if($ActiveBackground) {background-color:$ActiveBackground;}
        @if($colorActive) {color:$colorActive;}
        >a,>span {
            vertical-align: middle;
            @if ($color) { color:$color; }
            @if ($backgroundColor) {
                background-color: $backgroundColor;
                &::after{border-#{$direction}-color:$backgroundColor;}
            }
            &:last-child {
                @if($ActiveBackground) {background-color:$ActiveBackground;}
                @if($colorActive) {color:$colorActive;}
            }
        }
    }
    //============== Curving Theme ==============//
    &.curving {
        @if($ActiveBackground) {background-color:$ActiveBackground;}
        @if($colorActive) {color:$colorActive;}
        >a,>span {
            vertical-align: middle;
            @if ($color) { color:$color; }
            @if ($backgroundColor) {
                background-color: $backgroundColor;
                &::after{background-color:$backgroundColor;}
            }
            &:last-child {
                @if($ActiveBackground) {background-color:$ActiveBackground;}
                @if($colorActive) {color:$colorActive;}
            }
        }
    }
    //============== Skewed Theme ==============//
    &.skewed {
        @if($ActiveBackground) {background-color:$ActiveBackground;}
        @if($colorActive) {color:$colorActive;}
        >a,>span {
            vertical-align: middle;
            @if ($color) { color:$color; }
            @if ($backgroundColor) {
                background-color: $backgroundColor;
                &::after{background-color:$backgroundColor;}
            }
            &:last-child {
                @if($ActiveBackground) {background-color:$ActiveBackground;}
                @if($colorActive) {color:$colorActive;}
            }
        }
    }
};

/*====== Breadcrumb =======*/
.breadcrumb {
    margin-bottom: 1.875rem;
    [class*="ti-"] {
        &::before {
            margin-#{$directionReverse}:5px;
            position: relative;
        }
        &%ti-home::before { top:-2px; }
    }
    //==== Breadcrumb Elements ====//
    >a,>span {
        display: inline-block;
        color:inherit;
        @extend %desc-index;
        &:not(:last-child)::after {
            padding:0 5px;
            @if $page-dir == 'ltr' { content:'/'; } @else { content:'\\'; }
        }
    }
    //==== Pointing ====//
    &.pointing {
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        height: 3.125rem;
        word-spacing: -5px;
        >a,>span {
            word-spacing: normal;
            padding:0 1.25rem;
            line-height: 3.125rem;
            position: relative;
            &:last-child {padding-#{$direction}:2.188rem;}
            &::after,&::before {
                content: '';
                position: absolute;
                border:25px solid transparent;
                #{$direction}:100%;
                -webkit-transform: translateX(-14px);
                transform: translateX(-14px);
                top:0;
            }

            &::before {
                border-#{$direction}-color: rgba(0, 0, 0, 0.25);
                -webkit-transform: translateX(-13px);transform: translateX(-13px);
            }
            &:nth-last-child(2) {
                padding-#{$directionReverse}:5px;
                &::after {-webkit-transform: translateX(0);transform: translateX(0);}
                &::before {-webkit-transform: translateX(1px);transform: translateX(1px);}
            }
            &:last-child::before,&:last-child::after{display: none;}
        }
    }
    //==== Curving ====//
    &.curving {
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        height: 3.125rem;
        word-spacing: -5px;
        >a,>span {
            word-spacing: normal;
            color:$black-color;
            padding-#{$directionReverse}:0.625rem;
            padding-#{$direction}:1.25rem;
            &:not(:first-child) { padding-#{$direction}:1.875rem; }
            line-height: 3.125rem;
            position: relative;
            @extend %minus-indexing;
            &:not(:last-child){
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width:6.25rem;
                    height: 6.25rem;
                    #{$directionReverse}:-0.625rem;
                    top:50%;
                    @extend %position-center-y;
                    border-radius: 50%;
                    z-index: -1;
                    border-#{$directionReverse}:1px solid rgba(0,0,0,.20);
                }
            }
        }
    }
    //==== Skewed ====//
    &.skewed {
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        height: 3.125rem;
        word-spacing: -5px;
        >a,>span {
            word-spacing: normal;
            padding-#{$directionReverse}:0.625rem;
            padding-#{$direction}:1.25rem;
            &:not(:first-child) { padding-#{$direction}:1.875rem; }
            line-height: 3.125rem;
            position: relative;
            @extend %minus-indexing;
            &:not(:last-child){
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width:100%;
                    height: 100%;
                    #{$directionReverse}:-0.625rem;
                    top:0;
                    @if $page-dir == 'ltr' {
                        -webkit-transform: skew(-10deg);transform: skew(-10deg);
                    } @else { -webkit-transform: skew(10deg);transform: skew(10deg); }
                    z-index: -1;
                    border-#{$directionReverse}:1px solid rgba(0,0,0,.20);
                }
            }
        }
    }
    
    //==== Breadcrumb Theme ====//
    @include breadcrumb (
        $backgroundColor:#f7f7f7, //====> Background Color
        $border:1px solid rgba(0,0,0,.10), //====> Box Border
        $padding:0.6875rem 1.25rem, //=====> Box Padding
        $color:$dark-color, //=====> Text Color
        $fontSize:0.9375rem, //=====> Text Font Size
        $lineHeight:1.875rem, //====> Text Line Height
        $iconSize:1rem, //====> Icons Font Size
        $colorActive:$dark-color, //=====> Active Text Color
        $ActiveBackground:#f7f7f7, //====> Active Background Color
    );

    &.dark {
        @include breadcrumb (
            $backgroundColor:$dark-color, //====> Background Color
            $border:0 none, //====> Box Border
            $color:$reverse-color, //=====> Text Color
            $colorActive:$reverse-color, //=====> Text Color
        );
    }
    
    &.primary {
        @include breadcrumb (
            $backgroundColor:$primary-color, //====> Background Color
            $border:0 none, //====> Box Border
            $color:$reverse-color, //=====> Text Color
            $colorActive:$dark-color, //=====> Active Text Color
            $ActiveBackground:#f7f7f7, //====> Active Background Color
        );
    }

    &.secondary {
        @include breadcrumb (
            $backgroundColor:$secondary-color, //====> Background Color
            $border:0 none, //====> Box Border
            $color:$reverse-color, //=====> Text Color
            $colorActive:$dark-color, //=====> Active Text Color
            $ActiveBackground:#f7f7f7, //====> Active Background Color
        );
    }

    &.primary,&.secondary {
        &.dark {
            @include breadcrumb (
                $color:$reverse-color,
                $colorActive:$reverse-color, //=====> Active Text Color
                $ActiveBackground:$dark-color, //====> Active Background Color
            );
        }
    }

    //==== Dotted ====//
    &.dotted {
        background:transparent;
        border:0 none;
        padding:0;
        border-bottom: 1px solid rgba(0,0,0,.10);
        word-spacing: -5px;
        a {
            word-spacing: normal;
            padding-#{$directionReverse}:25px;
            position: relative;
            line-height: 3.125rem;
            &::after {
                content: '';
                position: absolute;
                bottom: -1px;
                #{$direction}:0;
                width:100%;
                background: $primary-color;
                height: 1px;
            }
            &::before {
                content:'';
                position: absolute;
                width:11px;
                height: 11px;
                bottom:-5px;
                left:50%;
                margin-left:-14px;
                background: $primary-color;
                border-radius: 50%;
            }
            &:last-child {
                color:$gray-color;
                &::after,&::before { background: $gray-color; }
            }
        }
    }
}