/*======== Cards Blocks ========*/
.card-block {
    margin-bottom: $gutterSize;
    //===== Content Box ======//
    .content-box {
        $thisPadding : 1.563rem;
        padding:$thisPadding;
        background:#FFF;
        border:1px solid rgba(0,0,0,0.10);
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
        height: 100%;
        //===== Media Element =====//
        .card-media {
            display: block;
            position: relative;
            padding-bottom: 78.13%;
            /*==== All Media ====*/
            iframe,video,audio,embed,img {
                position: absolute;
                top:0;
                left: 0;
                width:100%;
                height: 100%;
                border:0 none;
                margin: 0;
                padding: 0;
            }
            margin-bottom: $thisPadding - 0.3125;
            /*==== Full Width ====*/
            &.full {
                margin: -$thisPadding;
                margin-bottom: $thisPadding - 0.3125;
            }
            //===== Overlayed Content =====//
            &.overlayed {
                margin-bottom: 0;
                overflow: hidden;
                & + .action-footer { margin-top: 0; }
                /*==== Overlay ====*/
                &::after {
                    content:'';
                    position: absolute;
                    display: block;
                    background: rgba(0, 0, 0, 0.5);
                    z-index: 0;
                    top:0;
                    left: 0;
                    right:0;
                    bottom:0;
                    @extend %fast-motion;
                    -webkit-transform:scaleY(0);
                        transform:scaleY(0);
                    opacity: 0;
                }

                /*==== Overlay Content ====*/
                .content {
                    position: absolute;
                    top:50%;
                    width:100%;
                    #{$direction}:-50%;
                    opacity: 0;
                    @extend %position-center-y;
                    text-align: center;
                    padding:0 $thisPadding;
                    color:#FFF;
                    @extend %fast-motion;
                    .title,p{ color:#FFF; }
                    z-index: 5;
                }

                /*==== Hover Effect ====*/
                &:hover {
                    .content { 
                        #{$direction}:0;
                        opacity: 1;
                    }
                    &::after {
                        -webkit-transform:scaleY(1);
                            transform:scaleY(1);
                        opacity: 1;
                    }
                }
            }

            //====== Hover Elements =======//
            .hvr-component {
                @extend %flexbox;
                @extend .align-center-z ;
                opacity: 0;
                @extend %fast-motion;
                z-index: 5;
                background: rgba(0, 0, 0, 0.75);
                /*==== icon Button ====*/
                .icon-btn {
                    font-size:1.25rem;
                    background: #FFF;
                    width:2.813rem;
                    height: 2.813rem;
                    border-radius:50%;
                    line-height: 2.688rem;
                    color:$danger-color;
                    text-align: center;
                    margin: 0 0.625rem;
                }
            }

            &:hover .hvr-component{opacity: 1;}
        }
        //===== Content =====//
        .title {
            font-size:1.125rem;
            color:$dark-color;
            text-transform: uppercase;
            margin-bottom: 5px;
            line-height: 1.6;
            &.overflow-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        /*==== Description ====*/
        p {
            font-size:0.9375rem;
            margin: 0;
            margin-bottom: $gutterMath;
            color:#6e6d6d;
            line-height: 1.6;
        }
        
        //===== Footer =====//
        .action-footer {
            margin:-$thisPadding;
            @extend %flexbox;
            @extend .align-between ;
            margin-top: $thisPadding - 0.3125;
            padding:0 $thisPadding;
            font-size:0.875rem;
            line-height: 3.125rem;
            font-weight: $medium-weight;
            color:$gray-color;
            border-top:1px solid rgba(0,0,0,0.10);
            /*==== Icons | Information | Read More Button ====*/
            [class*="ti-"]::before { 
                font-size:1rem;
                margin-#{$directionReverse}:5px;
            }
            .info span {margin-#{$direction}:0.9375rem;}
            .more-btn {
                text-transform: uppercase;
                &::before { position: relative;top:-2px; }
            }
            /*==== Price ====*/
            .price {
                margin: 0;
                margin-#{$direction}:0.9375rem;
                font-size:1rem;
                font-weight: $medium-weight;
                color:$primary-color;
                i {
                    font-size: 0.9375rem;
                    font-weight: normal;
                    color: #b8b8b8;
                    text-decoration: line-through;
                }
            }
        }
        //===== Card Header =====//
        .card-head {
            margin:-$thisPadding;
            padding:0 0.9375rem;
            background: rgba(0, 0, 0, 0.02);
            border-bottom: 1px solid rgba(0,0,0,0.10);
            margin-bottom: $thisPadding;
            @extend %flexbox;
            @extend .align-between ;
            @extend .align-center-y ;
            height: 3.125rem;
            /*==== Username ====*/
            .title {
                margin: 0;
                font-size:0.875rem;
                color:$primary-color;
                text-transform:none;
                font-weight: normal;
            }

            /*==== Avatar ====*/
            img {
                max-width: 1.875rem;
                max-height: 1.875rem;
                width:auto;
                height: auto;
                display: inline-block;
                vertical-align: middle;
                border-radius: 50%;
                margin-#{$directionReverse}:5px;
            }
            /*==== Date ====*/
            .date {
                font-size: 0.8125rem;
                color: $gray-color;
            }
        }
        
        //===== Horizontal Mode =====//
        &.horizontal {
            @extend %flexbox;
            @extend .align-between ;
            padding:0;
            /*==== Media Element ====*/
            .card-media { 
                width:33.333%;
                margin: 0;
                @media screen and (min-width:500px) { padding: 0; }
                @media screen and (max-width:480px) {
                    width: 100%;
                    margin-bottom: $thisPadding - 0.3125;
                }
            }
            
            /*==== Content Wraper ====*/
            .content-wrap {
                padding:$thisPadding;
                width:66.666%;
                @media screen and (max-width:480px) { width:100%; }
            }
        }
        //===== Buttons Mode =====//
        .btns-group {
            .btn {
                width:50%;
                padding:0 0.9375rem;
                text-transform: uppercase;
            }
            &.gutter-on{ .btn{ width:calc(50% - 1.25rem); } }
            [class*="ti-"]::before {
                margin-#{$directionReverse}: 5px;
                font-size: 1.2em;
            }
        }
    }
    //======== Product Components ========//
    &.product-card {
        $ContainerGutter : 1.25rem;
        //====== Floating Elements =======//
        .floating-content,.hvr-component {
            padding:$ContainerGutter;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            /*==== Linked Overlay ====*/
            .overlay-link {
                position: absolute;
                bottom: 0;
                left: 0;
                top:0;
                right: 0;
                z-index: 1;
                ~ * {position: relative;z-index: 2;}
            }
            //==== Floating Modes ====//
            .floating-drt { //====> Floating To The Page Direction Reverse [ Right ] Top
                position: absolute;
                top: $ContainerGutter;
                #{$directionReverse}: $ContainerGutter;
            }

            //====> Floating To The Page Direction [ Left ] Top
            .floating-dt {
                position: absolute;
                top: $ContainerGutter;
                #{$direction}: $ContainerGutter;
            }

            //====> Floating To The Page Direction Reverse [ Right ] Bottom
            .floating-drb {
                position: absolute;
                bottom: $ContainerGutter;
                #{$directionReverse}: $ContainerGutter;
            }

            //====> Floating To The Page Direction [ Left ] Bottom
            .floating-db {
                position: absolute;
                bottom: $ContainerGutter;
                #{$direction}: $ContainerGutter;
            }

            /*==== Badge ====*/
            .badge {
                line-height: 1.875rem;
                height:1.875rem;
                margin-bottom: $gutterMath;
            }
        }

        /*==== Rating ====*/
        .stars { 
            display: block;
            color:$gray-color;
            height: 1.875rem;
            line-height: 1;
            font-size:0.9375rem;
            padding-top: 2px;
            .active{ color:$warning-color; }
        }

        /*==== Price ====*/
        .btn.price{
            font-size:18px;
            i {
                color:#7d7f81;
                text-decoration: line-through;
                font-size: 1.063rem;
                display: inline-block;
                vertical-align: middle;
                margin-#{$direction}:5px;
                font-weight: normal;
                position: relative;
                top:-3px;
            }
            &:hover i{color:#FFF;}
        }
    }
    /*======== User Card ========*/
    &.user-card {
        .content-box {
            /*==== Media Element ====*/
            .card-media {
                padding-bottom: 50%;
                margin-bottom: 0;
                [class*="floating-"]{padding:0.625rem 1.25rem;}
            }

            /*==== Information Elements ====*/
            .info-span { 
                font-size:0.875rem;
                line-height: 1.25rem;
                font-weight: $medium-weight;
                margin-#{$directionReverse}:0.9375rem;
                color:#FFF;
                &::before {
                    margin-#{$directionReverse}:5px;
                }
            }

            /*==== Avatar Image ====*/
            .avatar {
                margin: auto;
                margin-top: -60px;
                width:11.25rem;
                height: 11.25rem;
                display: block;
                border-radius: 50%;
                border:1px solid rgba(0, 0, 0, 0.1);
                position: relative;
                z-index: 2;
                img {
                    width: 11.25rem;
                    height: 11.25rem;
                    border-radius: 50%;
                }
            }

            /*==== Title ====*/
            .title {
                margin-top: 1.25rem;
                color:$primary-color;
                text-align: center;
            }

            /*==== Small Title ====*/
            .subtitle{
                font-size:0.9375rem;
                font-weight: normal;
                margin: 0;
                margin-top: -5px;
                color:#868e96;
                text-align: center;
                margin-bottom: 0.625rem;
            }

            /*==== Social Buttons ====*/
            .social-btns {
                text-align: center;
                word-spacing: -5px;
                margin-top: -5px;
                a {
                    display: inline-block;
                    font-size:0.875rem;
                    color:#7d7f81;
                    width:1.875rem;
                    height: 1.875rem;
                    line-height: 1.75rem;
                    margin:5px;
                    background: #eaeaea;
                    @extend %fast-motion;
                    &.circle{border-radius: 50%;}
                }
            }

            .btns-group .btn{margin-bottom: 0;}
        }
    }
    /*======== Card Widget ========*/
    &.widget {
        .content-box {
            @extend %flexbox;
            @extend .align-center-y ;
            padding:1.25rem;
            height: auto;
            position: relative;
            /*==== icons Button ====*/
            .icon-btn{ 
                width:1.875rem;
                height: 1.875rem;
                color:#6e6d6d;
                text-align: center;
                line-height: 1.75rem;
                &::before{font-size:0.875rem;display: inline;margin: 0;}
                border-radius: 50%;
                display: inline-block;
                padding:0;
                &%ti-heart{color:$danger-color;}
                &.primary{background: $primary-color;color:$reverse-color;}
                &.secondary{background: $secondary-color;color:$reverse-color;}
            }

            /*==== Widget Image ====*/
            .widget-image {
                display: block;
                width:4.375rem;
                height: 4.375rem;
                img { width:4.375rem;height: 4.375rem; }
                /*==== Circle Image ====*/
                &.circle{
                    border-radius: 50%;
                    img{ border-radius: 50%; }
                }
            }

            /*==== Widget Content ====*/
            .widget-content {
                width:calc(100% - 4.375rem);
                padding-#{$direction}:0.9375rem;
                h3 {
                    font-size:1rem;
                    line-height: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color:$primary-color;
                    margin: 0;
                    padding: 0;
                }
                h2 {
                    font-size:1rem;
                    line-height: 1;
                    color:$primary-color;
                    margin: 0;
                    padding: 0;
                    span {
                        display: block;
                        font-size:0.8125rem;
                        line-height: 1.25rem;
                        color:#6e6d6d;
                        font-weight: normal;
                    }
                }
                p {
                    font-size:0.8125rem;
                    line-height: 1.25rem;
                    color:#6e6d6d;
                    margin: 0;
                    padding: 0;
                    margin-top: 8px;
                }
            }

            /*==== Action Footer ====*/
            .action-footer {
                width:calc(100% + 2.5rem);
                margin:-1.25rem;
                margin-top: 1.25rem;
            }

            //==== Floating Modes ====//
            .floating-drt { //====> Floating To The Page Direction Reverse [ Right ] Top
                position: absolute;
                top:5px;
                #{$directionReverse}:5px;
                &.primary,&.secondary {
                    top: 0.9375rem;
                    #{$directionReverse}: 0.9375rem;
                }
            } 

            //====> Floating To The Page Direction [ Left ] Top
            .floating-dt {  
                position: absolute;
                top: 5px;
                #{$direction}: 5px;
                &.primary,&.secondary{
                    top:0.9375rem;
                    #{$directionReverse}:0.9375rem;
                }
            }

            //====> Floating To The Page Direction Reverse [ Right ] Bottom
            .floating-drb { 
                position: absolute;
                bottom: 5px;
                #{$directionReverse}: 5px;
                &.primary,&.secondary{
                    bottom:0.9375rem;
                    #{$directionReverse}:0.9375rem;
                }
            } 

            //====> Floating To The Page Direction [ Left ] Bottom
            .floating-db {
                position: absolute;
                bottom: 5px;
                #{$direction}: 5px;
                &.primary,&.secondary{
                    bottom:0.9375rem;
                    #{$directionReverse}:0.9375rem;
                }
            }
        }
    }
}