/*======== Mobile Menu Mixin ========*/
@mixin mobile-menu (
    $menu-width : null, //====> Menu Width
    $menu-background : null, //====> Menu Background
    $item-padding : null, //====> Menu Item Padding
    $item-height : null, //====> Item Height
    $item-font-size : null, //===> Item Font Size
    $item-active-bg : null, //====> Activated Item Background
    $item-active-color : null, //===> Activated Item Color
    $sub-height : null, //====> Sub Item Height
    $sub-font-size : null, //====> Sub Item Font Size
    $sub-bg : null, //===> Sub Item Background
    $sub-color : null, //===> Sub Item Color
    $divider-color : null, //====> Menu Item Border Color
    $icon-size : null, //====> Menu Item Icons Font Size
    $menu-direction:null, //====> Menu Direction
) {
    /*======== Menu Wrapper ========*/
    .menu-content {
        width:$menu-width;
        background:$menu-background;
        margin-#{$direction}:-$menu-width;
    }

    /*======== Menu Logo ========*/
    .logo { border-bottom: 1px solid $divider-color; }
    
    //==== Activated Effects =====//
    &.active .menu-content{margin-#{$menu-direction}:0;}

    /*======== Menu Theme ========*/
    ul {
        //======== Menu Icons ========//
        [class*="ti-"]:not(.dropdown-toggle)::before {
            margin-#{$direction}:-#{$item-padding};
            font-size:$icon-size;
        }
        /*======== Menu Items ========*/
        li{
            padding:0 $item-padding;
            border-bottom:1px solid $divider-color;
            line-height: $item-height;
            //=== Activated Item ===//
            &.active{
                background:$item-active-bg;
                color:$item-active-color;
                ul,.megamenu{
                    background:$sub-bg;
                    color:$sub-color;
                    margin-top: $item-padding/2;
                    margin-bottom: -$item-padding/2;
                    border-top:1px solid $divider-color;
                    li {
                        line-height: $sub-height;
                        font-size:$sub-font-size
                    }
                }
            }
        }

        //==== Nested Menus Button =====//
        .dropdown-toggle {
            height:$item-height;
            line-height: $item-height;
        }

        /*======== Nested Menu Core ========*/
        ul,.megamenu {
            margin-#{$direction}:-$item-padding;
            margin-#{$directionReverse}:-$item-padding;
        }
    }
    
    //==== Overlaps Nested Theme ====//
    &.overlaps ul {
        ul,.megamenu { #{$direction}:-100%; }
        //======== Activated ========//
        .dropdown-item.active {
            > ul,.megamenu {
                #{$direction}:10%;
                background: $menu-background;
            }
            .dropdown-toggle {
                #{$direction}:0;
                background: $danger-color;
                color:$reverse-color;
            }
        }
    }
}

//==== Mobile Menu =====//
.mobile-menu {
    position:fixed;
    top:0;
    left: 0;
    width:100vw;
    height:100vh;
    z-index:999999;
    visibility: hidden;
    
    /*======== Overlay ========*/
    .overlay-close {
        position:fixed;
        display:block;
        top:0;
        left:0;
        background:rgba(0,0,0,.80);
        width:100%;
        height:100%;
        @extend %fast-motion;
        z-index: -1;
        opacity: 0;
    }
    
    /*======== Menu Wrapper ========*/
    .menu-content {
        position: relative;
        height:100vh;
        overflow-x:hidden;
        overflow-y:visible;
        @extend %fast-motion;
        z-index:2;
        margin: 0;
    }

    /*======== Menu Logo ========*/
    .logo {
        display: block;
        width:100%;
        padding:1.125rem;
        text-align: center;
        img {
            max-width: 80%;
            max-height: 75px;
        }
    }
    
    //==== Activated Effects =====//
    &.active{
        visibility:visible;
        .overlay-close {opacity: 1;}
    }

    /*======== Menu Theme ========*/
    ul {
        @extend %reset;
        //======== Menu Icons ========//
        [class*="ti-"]:not(.dropdown-toggle)::before {
            display: inline-block;
            vertical-align: middle;
            width:2.5rem;
            text-align: center;
        }
        /*======== Menu Items ========*/
        li{
            position: relative;
            //=== List item Link ===//
            a {
                color:inherit;
                font-weight: inherit;
                font-family: inherit;
            }
            //=== Activated Item ===//
            &.active { border-bottom-width:0; }

             /*======== Nested Menu Core ========*/
            &:not(.active) {
                ul,.megamenu {display: none;}
            }
        }

        //==== Nested Menus Button =====//
        .dropdown-toggle {
            position: absolute;
            width:2.813rem;
            font-size:0.8em;
            text-align: center;
            display: block;
            cursor: pointer;
            #{$directionReverse}:0;
            top:0;
            @extend %fast-motion;
        }
    }

    *[calss*="col-"],*[calss*="box-"] {width: 100%;}

    @include mobile-menu (
        $menu-width : 280px, //====> Menu Width
        $menu-background : $reverse-color, //====> Menu Background
        $item-padding : 1.25rem, //====> Menu Item Padding
        $item-height : 2.875rem, //====> Item Height
        $item-font-size : 1rem, //===> Item Font Size
        $item-active-bg : $primary-color, //====> Activated Item Background
        $item-active-color : $reverse-color, //===> Activated Item Color
        $sub-height : 2.875rem, //====> Sub Item Height
        $sub-font-size : 0.9rem, //====> Sub Item Font Size
        $sub-bg : #f1f1f1, //===> Sub Item Background
        $sub-color : $dark-color, //===> Sub Item Color
        $divider-color : rgba(0, 0, 0, .10), //====> Menu Item Border Color
        $icon-size : 1.25rem, //====> Menu Item Icons Font Size
        $menu-direction: $direction, //====> Menu Direction Position [left,right]
    );
}