%ti-angle-double-down:before {
    content: "\f101";
}
%ti-angle-double-left:before {
    content: "\f102";
}
%ti-angle-double-right:before {
    content: "\f103";
}
%ti-angle-double-up:before {
    content: "\f104";
}
%ti-angle-down:before {
    content: "\f105";
}
%ti-angle-left:before {
    content: "\f106";
}
%ti-angle-right:before {
    content: "\f107";
}
%ti-angle-up:before {
    content: "\f108";
}
%ti-arrow-down-a:before {
    content: "\f109";
}
%ti-arrow-down-b:before {
    content: "\f10a";
}
%ti-arrow-down-c:before {
    content: "\f10b";
}
%ti-arrow-down-chevron-light:before {
    content: "\f10c";
}
%ti-arrow-down-chevron:before {
    content: "\f10d";
}
%ti-arrow-expand:before {
    content: "\f10e";
}
%ti-arrow-graph-down-left:before {
    content: "\f10f";
}
%ti-arrow-graph-down-right:before {
    content: "\f110";
}
%ti-arrow-graph-up-left:before {
    content: "\f111";
}
%ti-arrow-graph-up-right:before {
    content: "\f112";
}
%ti-arrow-left-a:before {
    content: "\f113";
}
%ti-arrow-left-b:before {
    content: "\f114";
}
%ti-arrow-left-c:before {
    content: "\f115";
}
%ti-arrow-left-chevron-light:before {
    content: "\f116";
}
%ti-arrow-left-chevron:before {
    content: "\f117";
}
%ti-arrow-move:before {
    content: "\f118";
}
%ti-arrow-redo:before {
    content: "\f119";
}
%ti-arrow-reply-all:before {
    content: "\f11a";
}
%ti-arrow-reply:before {
    content: "\f11b";
}
%ti-arrow-resize:before {
    content: "\f11c";
}
%ti-arrow-return-left:before {
    content: "\f11d";
}
%ti-arrow-return-right:before {
    content: "\f11e";
}
%ti-arrow-right-a:before {
    content: "\f11f";
}
%ti-arrow-right-b:before {
    content: "\f120";
}
%ti-arrow-right-c:before {
    content: "\f121";
}
%ti-arrow-right-chevron-light:before {
    content: "\f122";
}
%ti-arrow-right-chevron:before {
    content: "\f123";
}
%ti-arrow-shrink:before {
    content: "\f124";
}
%ti-arrow-swap:before {
    content: "\f125";
}
%ti-arrow-thin-down:before {
    content: "\f126";
}
%ti-arrow-thin-left:before {
    content: "\f127";
}
%ti-arrow-thin-right:before {
    content: "\f128";
}
%ti-arrow-thin-up:before {
    content: "\f129";
}
%ti-arrow-undo:before {
    content: "\f12a";
}
%ti-arrow-up-a:before {
    content: "\f12b";
}
%ti-arrow-up-b:before {
    content: "\f12c";
}
%ti-arrow-up-c:before {
    content: "\f12d";
}
%ti-arrow-up-chevron-light:before {
    content: "\f12e";
}

%ti-arrow-up-chevron:before {
    content: "\f12f";
}

%ti-address-card-outline:before {
    content: "\f130";
}
%ti-address-card:before {
    content: "\f131";
}
%ti-bank:before {
    content: "\f132";
}
%ti-birthday-cake-outline:before {
    content: "\f133";
}
%ti-birthday-cake:before {
    content: "\f134";
}
%ti-block:before {
    content: "\f135";
}
%ti-bookmark-outline:before {
    content: "\f136";
}
%ti-bookmark:before {
    content: "\f137";
}
%ti-briefcase-medical-outline:before {
    content: "\f138";
}
%ti-briefcase-medical:before {
    content: "\f139";
}
%ti-briefcase-outline:before {
    content: "\f13a";
}
%ti-briefcase:before {
    content: "\f13b";
}
%ti-bug-outline:before {
    content: "\f13c";
}
%ti-bug:before {
    content: "\f13d";
}
%ti-calculate-outline:before {
    content: "\f13e";
}
%ti-calculate:before {
    content: "\f13f";
}
%ti-calendar-busy:before {
    content: "\f140";
}
%ti-calendar-check:before {
    content: "\f141";
}
%ti-calendar-clock:before {
    content: "\f142";
}
%ti-calendar-day:before {
    content: "\f143";
}
%ti-calendar-edit:before {
    content: "\f144";
}
%ti-calendar-empty:before {
    content: "\f145";
}
%ti-calendar-exclamation:before {
    content: "\f146";
}
%ti-calendar-minus:before {
    content: "\f147";
}
%ti-calendar-note:before {
    content: "\f148";
}
%ti-calendar-plus:before {
    content: "\f149";
}
%ti-calendar-range:before {
    content: "\f14a";
}
%ti-calendar-star:before {
    content: "\f14b";
}
%ti-calendar-today:before {
    content: "\f14c";
}
%ti-calendar:before {
    content: "\f14d";
}
%ti-cashed:before {
    content: "\f14e";
}
%ti-checkmark-db:before {
    content: "\f14f";
}
%ti-checkmark-round:before {
    content: "\f150";
}
%ti-checkmark:before {
    content: "\f151";
}
%ti-clipboard-check-outline:before {
    content: "\f152";
}
%ti-clipboard-check:before {
    content: "\f153";
}
%ti-clipboard-list-check-outline:before {
    content: "\f154";
}
%ti-clipboard-list-check:before {
    content: "\f155";
}
%ti-clipboard-list-outline:before {
    content: "\f156";
}
%ti-clipboard-list:before {
    content: "\f157";
}
%ti-clipboard-outline:before {
    content: "\f158";
}
%ti-clipboard-user-outline:before {
    content: "\f159";
}
%ti-clipboard-user:before {
    content: "\f15a";
}
%ti-clipboard:before {
    content: "\f15b";
}
%ti-clone-outline:before {
    content: "\f15c";
}
%ti-clone:before {
    content: "\f15d";
}
%ti-close-round:before {
    content: "\f15e";
}
%ti-close:before {
    content: "\f15f";
}
%ti-cloud-download-outline:before {
    content: "\f160";
}
%ti-cloud-download:before {
    content: "\f161";
}
%ti-cloud-upload-outline:before {
    content: "\f162";
}
%ti-cloud-upload:before {
    content: "\f163";
}
%ti-code-tab:before {
    content: "\f164";
}
%ti-code:before {
    content: "\f165";
}
%ti-cog-outline:before {
    content: "\f166";
}
%ti-cog:before {
    content: "\f167";
}
%ti-cogs-outline:before {
    content: "\f168";
}
%ti-cogs:before {
    content: "\f169";
}
%ti-copyright:before {
    content: "\f16a";
}
%ti-delete-forever-outline:before {
    content: "\f16b";
}
%ti-delete-forever:before {
    content: "\f16c";
}
%ti-delete-outline:before {
    content: "\f16d";
}
%ti-delete-restore-outline:before {
    content: "\f16e";
}
%ti-delete-restore:before {
    content: "\f16f";
}
%ti-delete:before {
    content: "\f170";
}
%ti-earth:before {
    content: "\f171";
}
%ti-eye-off-outline:before {
    content: "\f172";
}
%ti-eye-off:before {
    content: "\f173";
}
%ti-eye-outline:before {
    content: "\f174";
}
%ti-eye:before {
    content: "\f175";
}
%ti-feedback-outline:before {
    content: "\f176";
}
%ti-feedback:before {
    content: "\f177";
}
%ti-find-replace:before {
    content: "\f178";
}
%ti-heart-outline:before {
    content: "\f179";
}
%ti-heart:before {
    content: "\f17a";
}
%ti-help-buoy:before {
    content: "\f17b";
}
%ti-help-mark:before {
    content: "\f17c";
}
%ti-help:before {
    content: "\f17d";
}
%ti-home-heart:before {
    content: "\f17e";
}
%ti-home:before {
    content: "\f17f";
}
%ti-hourglass-empty:before {
    content: "\f180";
}
%ti-hourglass-full:before {
    content: "\f181";
}
%ti-id-badge-outline:before {
    content: "\f182";
}
%ti-id-badge:before {
    content: "\f183";
}
%ti-id-card-outline:before {
    content: "\f184";
}
%ti-id-card:before {
    content: "\f185";
}
%ti-info:before {
    content: "\f186";
}
%ti-language-ar-outline:before {
    content: "\f187";
}
%ti-language-ar:before {
    content: "\f188";
}
%ti-language-outline:before {
    content: "\f189";
}
%ti-language:before {
    content: "\f18a";
}
%ti-lock-open:before {
    content: "\f18b";
}
%ti-lock-outline:before {
    content: "\f18c";
}
%ti-lock:before {
    content: "\f18d";
}
%ti-maintenance-key-outline:before {
    content: "\f18e";
}
%ti-maintenance-key:before {
    content: "\f18f";
}
%ti-menu-level-light:before {
    content: "\f190";
}
%ti-menu-level-round:before {
    content: "\f191";
}
%ti-menu-light:before {
    content: "\f192";
}
%ti-menu-round:before {
    content: "\f193";
}
%ti-minus-round:before {
    content: "\f194";
}
%ti-minus:before {
    content: "\f195";
}
%ti-more-horiz:before {
    content: "\f196";
}
%ti-more-vert:before {
    content: "\f197";
}
%ti-notifications-none:before {
    content: "\f198";
}
%ti-notifications:before {
    content: "\f199";
}
%ti-person-astronaut-outline:before {
    content: "\f19a";
}
%ti-person-astronaut:before {
    content: "\f19b";
}
%ti-person-batman-outline:before {
    content: "\f19c";
}
%ti-person-batman:before {
    content: "\f19d";
}
%ti-person-businessman-outline:before {
    content: "\f19e";
}
%ti-person-businessman:before {
    content: "\f19f";
}
%ti-person-businesswoman-outline:before {
    content: "\f1a0";
}
%ti-person-businesswoman:before {
    content: "\f1a1";
}
%ti-person-captian-amirca-outline:before {
    content: "\f1a2";
}
%ti-person-captian-amirca:before {
    content: "\f1a3";
}
%ti-person-chef-outline:before {
    content: "\f1a4";
}
%ti-person-chef:before {
    content: "\f1a5";
}
%ti-person-criminal-outline:before {
    content: "\f1a6";
}
%ti-person-criminal:before {
    content: "\f1a7";
}
%ti-person-geek-outline:before {
    content: "\f1a8";
}
%ti-person-geek-women-outline:before {
    content: "\f1a9";
}
%ti-person-geek-women:before {
    content: "\f1aa";
}
%ti-person-geek:before {
    content: "\f1ab";
}
%ti-person-graduated-outline:before {
    content: "\f1ac";
}
%ti-person-graduated:before {
    content: "\f1ad";
}
%ti-person-man-beard-outline:before {
    content: "\f1ae";
}
%ti-person-man-beard:before {
    content: "\f1af";
}
%ti-person-man-outline:before {
    content: "\f1b0";
}
%ti-person-man:before {
    content: "\f1b1";
}
%ti-person-outline:before {
    content: "\f1b2";
}
%ti-person-police-outline:before {
    content: "\f1b3";
}
%ti-person-police:before {
    content: "\f1b4";
}
%ti-person-spy-outline:before {
    content: "\f1b5";
}
%ti-person-spy:before {
    content: "\f1b6";
}
%ti-person-telemarketer-outline:before {
    content: "\f1b7";
}
%ti-person-telemarketer-women-outline:before {
    content: "\f1b8";
}
%ti-person-telemarketer-women:before {
    content: "\f1b9";
}
%ti-person-telemarketer:before {
    content: "\f1ba";
}
%ti-person-waiter-outline:before {
    content: "\f1bb";
}
%ti-person-waiter:before {
    content: "\f1bc";
}
%ti-person-waitress-outline:before {
    content: "\f1bd";
}
%ti-person-waitress:before {
    content: "\f1be";
}
%ti-person-wolvren-outline:before {
    content: "\f1bf";
}
%ti-person-wolvren:before {
    content: "\f1c0";
}
%ti-person-woman-alt-outline:before {
    content: "\f1c1";
}
%ti-person-woman-alt:before {
    content: "\f1c2";
}
%ti-person-woman-outline:before {
    content: "\f1c3";
}
%ti-person-woman:before {
    content: "\f1c4";
}
%ti-person-worker-outline:before {
    content: "\f1c5";
}
%ti-person-worker:before {
    content: "\f1c6";
}
%ti-person-writer-outline:before {
    content: "\f1c7";
}
%ti-person-writer:before {
    content: "\f1c8";
}
%ti-person:before {
    content: "\f1c9";
}
%ti-pets-outline:before {
    content: "\f1ca";
}
%ti-pets:before {
    content: "\f1cb";
}
%ti-play-work-down:before {
    content: "\f1cc";
}
%ti-play-work-up:before {
    content: "\f1cd";
}
%ti-plus-round:before {
    content: "\f1ce";
}
%ti-plus:before {
    content: "\f1cf";
}
%ti-power:before {
    content: "\f1d0";
}
%ti-print-outline:before {
    content: "\f1d1";
}
%ti-print:before {
    content: "\f1d2";
}
%ti-qr-code:before {
    content: "\f1d3";
}
%ti-radio-checked:before {
    content: "\f1d4";
}
%ti-radio-checkmark:before {
    content: "\f1d5";
}
%ti-radio-unchecked:before {
    content: "\f1d6";
}
%ti-reload:before {
    content: "\f1d7";
}
%ti-search-dollar:before {
    content: "\f1d8";
}
%ti-search-file-outline:before {
    content: "\f1d9";
}
%ti-search-file:before {
    content: "\f1da";
}
%ti-search-location:before {
    content: "\f1db";
}
%ti-search-minus:before {
    content: "\f1dc";
}
%ti-search-plus:before {
    content: "\f1dd";
}
%ti-search:before {
    content: "\f1de";
}
%ti-spellcheck:before {
    content: "\f1df";
}
%ti-star-empty:before {
    content: "\f1e0";
}
%ti-star-half:before {
    content: "\f1e1";
}
%ti-star:before {
    content: "\f1e2";
}
%ti-translate:before {
    content: "\f1e3";
}
%ti-unverified-outline:before {
    content: "\f1e4";
}
%ti-unverified:before {
    content: "\f1e5";
}
%ti-user-circle-outline:before {
    content: "\f1e6";
}
%ti-user-circle:before {
    content: "\f1e7";
}
%ti-user-cog-outline:before {
    content: "\f1e8";
}
%ti-user-cog:before {
    content: "\f1e9";
}
%ti-user-crown-outline:before {
    content: "\f1ea";
}
%ti-user-crown:before {
    content: "\f1eb";
}
%ti-user-edit-outline:before {
    content: "\f1ec";
}
%ti-user-edit:before {
    content: "\f1ed";
}
%ti-user-friends-outline:before {
    content: "\f1ee";
}
%ti-user-friends:before {
    content: "\f1ef";
}
%ti-user-graduate-outline:before {
    content: "\f1f0";
}
%ti-user-graduate:before {
    content: "\f1f1";
}
%ti-user-hard-hat-outline:before {
    content: "\f1f2";
}
%ti-user-hard-hat:before {
    content: "\f1f3";
}
%ti-user-lock-outline:before {
    content: "\f1f4";
}
%ti-user-lock:before {
    content: "\f1f5";
}
%ti-user-ninja-outline:before {
    content: "\f1f6";
}
%ti-user-ninja:before {
    content: "\f1f7";
}
%ti-user-nurse-outline:before {
    content: "\f1f8";
}
%ti-user-nurse:before {
    content: "\f1f9";
}
%ti-user-outline:before {
    content: "\f1fa";
}
%ti-user-shield-outline:before {
    content: "\f1fb";
}
%ti-user-shield:before {
    content: "\f1fc";
}
%ti-user-tie-outline:before {
    content: "\f1fd";
}
%ti-user-tie:before {
    content: "\f1fe";
}
%ti-user:before {
    content: "\f1ff";
}
%ti-users-outline:before {
    content: "\f200";
}
%ti-users:before {
    content: "\f201";
}
%ti-verified-outline:before {
    content: "\f202";
}
%ti-verified:before {
    content: "\f203";
}
%ti-wallet:before {
    content: "\f204";
}
%ti-warning-outline:before {
    content: "\f205";
}
%ti-warning:before {
    content: "\f206";
}
%ti-500px:before {
    content: "\f207";
}
%ti-accessible-icon:before {
    content: "\f208";
}
%ti-android-studio:before {
    content: "\f209";
}
%ti-android:before {
    content: "\f20a";
}
%ti-angular-outline:before {
    content: "\f20b";
}
%ti-angular:before {
    content: "\f20c";
}
%ti-app-store:before {
    content: "\f20d";
}
%ti-apple-pay:before {
    content: "\f20e";
}
%ti-apple:before {
    content: "\f20f";
}
%ti-artstation:before {
    content: "\f210";
}
%ti-audible:before {
    content: "\f211";
}
%ti-aws:before {
    content: "\f212";
}
%ti-beats:before {
    content: "\f213";
}
%ti-behance:before {
    content: "\f214";
}
%ti-blackberry:before {
    content: "\f215";
}
%ti-bluetooth-b:before {
    content: "\f216";
}
%ti-btc:before {
    content: "\f217";
}
%ti-c-sharp:before {
    content: "\f218";
}
%ti-c:before {
    content: "\f219";
}
%ti-chrome:before {
    content: "\f21a";
}
%ti-codepen:before {
    content: "\f21b";
}
%ti-cppg:before {
    content: "\f21c";
}
%ti-creative-commons:before {
    content: "\f21d";
}
%ti-css3-alt:before {
    content: "\f21e";
}
%ti-css3:before {
    content: "\f21f";
}
%ti-discord:before {
    content: "\f220";
}
%ti-docker:before {
    content: "\f221";
}
%ti-dribbble:before {
    content: "\f222";
}
%ti-dropbox:before {
    content: "\f223";
}
%ti-drupal:before {
    content: "\f224";
}
%ti-earlybirds:before {
    content: "\f225";
}
%ti-ebay:before {
    content: "\f226";
}
%ti-edge:before {
    content: "\f227";
}
%ti-ethereum:before {
    content: "\f228";
}
%ti-evernote:before {
    content: "\f229";
}
%ti-facebook-messenger:before {
    content: "\f22a";
}
%ti-facebook:before {
    content: "\f22b";
}
%ti-fedex:before {
    content: "\f22c";
}
%ti-figma:before {
    content: "\f22d";
}
%ti-firefox:before {
    content: "\f22e";
}
%ti-flickr:before {
    content: "\f22f";
}
%ti-flipboard:before {
    content: "\f230";
}
%ti-fonticons-fi:before {
    content: "\f231";
}
%ti-fort-awesome:before {
    content: "\f232";
}
%ti-free-code-camp:before {
    content: "\f233";
}
%ti-git:before {
    content: "\f234";
}
%ti-github-face:before {
    content: "\f235";
}
%ti-gitlab:before {
    content: "\f236";
}
%ti-gnome:before {
    content: "\f237";
}
%ti-google-drive:before {
    content: "\f238";
}
%ti-google-play:before {
    content: "\f239";
}
%ti-google-translate:before {
    content: "\f23a";
}
%ti-google-wallet-sign:before {
    content: "\f23b";
}
%ti-google:before {
    content: "\f23c";
}
%ti-gripfire:before {
    content: "\f23d";
}
%ti-hangouts:before {
    content: "\f23e";
}
%ti-html5:before {
    content: "\f23f";
}
%ti-instagram-old:before {
    content: "\f240";
}
%ti-instagram:before {
    content: "\f241";
}
%ti-invision:before {
    content: "\f242";
}
%ti-itunes-note:before {
    content: "\f243";
}
%ti-java:before {
    content: "\f244";
}
%ti-javascript-square:before {
    content: "\f245";
}
%ti-javascript:before {
    content: "\f246";
}
%ti-joomla:before {
    content: "\f247";
}
%ti-jsfiddle-outline:before {
    content: "\f248";
}
%ti-jsfiddle:before {
    content: "\f249";
}
%ti-json:before {
    content: "\f24a";
}
%ti-kickstarter:before {
    content: "\f24b";
}
%ti-kodi:before {
    content: "\f24c";
}
%ti-laravel:before {
    content: "\f24d";
}
%ti-lastfm:before {
    content: "\f24e";
}
%ti-less:before {
    content: "\f24f";
}
%ti-linkedin:before {
    content: "\f250";
}
%ti-linux:before {
    content: "\f251";
}
%ti-lumx:before {
    content: "\f252";
}
%ti-magento:before {
    content: "\f253";
}
%ti-mailchimp:before {
    content: "\f254";
}
%ti-material-ui:before {
    content: "\f255";
}
%ti-maxcdn:before {
    content: "\f256";
}
%ti-medium-m:before {
    content: "\f257";
}
%ti-medium:before {
    content: "\f258";
}
%ti-microsoft:before {
    content: "\f259";
}
%ti-node:before {
    content: "\f25a";
}
%ti-nodejs:before {
    content: "\f25b";
}
%ti-npm:before {
    content: "\f25c";
}
%ti-opencart:before {
    content: "\f25d";
}
%ti-owl:before {
    content: "\f25e";
}
%ti-paypal:before {
    content: "\f25f";
}
%ti-php-outline:before {
    content: "\f260";
}
%ti-php:before {
    content: "\f261";
}
%ti-pinterest:before {
    content: "\f262";
}
%ti-playstation:before {
    content: "\f263";
}
%ti-polymer:before {
    content: "\f264";
}
%ti-python:before {
    content: "\f265";
}
%ti-react:before {
    content: "\f266";
}
%ti-reddit:before {
    content: "\f267";
}
%ti-redhat:before {
    content: "\f268";
}
%ti-roby:before {
    content: "\f269";
}
%ti-rss:before {
    content: "\f26a";
}
%ti-sass:before {
    content: "\f26b";
}
%ti-searchengin:before {
    content: "\f26c";
}
%ti-share:before {
    content: "\f26d";
}
%ti-skype:before {
    content: "\f26e";
}
%ti-slack-hash:before {
    content: "\f26f";
}
%ti-slack:before {
    content: "\f270";
}
%ti-snapchat-ghost:before {
    content: "\f271";
}
%ti-snapchat:before {
    content: "\f272";
}
%ti-soundcloud:before {
    content: "\f273";
}
%ti-stackexchange:before {
    content: "\f274";
}
%ti-stackoverflow:before {
    content: "\f275";
}
%ti-steam:before {
    content: "\f276";
}
%ti-swift:before {
    content: "\f277";
}
%ti-tumblr:before {
    content: "\f278";
}
%ti-twitch:before {
    content: "\f279";
}
%ti-twitter:before {
    content: "\f27a";
}
%ti-typescript:before {
    content: "\f27b";
}
%ti-unity:before {
    content: "\f27c";
}
%ti-vimeo:before {
    content: "\f27d";
}
%ti-visualstudio:before {
    content: "\f27e";
}
%ti-vk:before {
    content: "\f27f";
}
%ti-vpn:before {
    content: "\f280";
}
%ti-vuejs:before {
    content: "\f281";
}
%ti-webhook:before {
    content: "\f282";
}
%ti-webpack:before {
    content: "\f283";
}
%ti-wechat:before {
    content: "\f284";
}
%ti-whatsapp:before {
    content: "\f285";
}
%ti-whatshot:before {
    content: "\f286";
}
%ti-wii:before {
    content: "\f287";
}
%ti-wikipedia:before {
    content: "\f288";
}
%ti-windows:before {
    content: "\f289";
}
%ti-wordpress-simple:before {
    content: "\f28a";
}
%ti-wordpress:before {
    content: "\f28b";
}
%ti-xbox:before {
    content: "\f28c";
}
%ti-xda:before {
    content: "\f28d";
}
%ti-xing:before {
    content: "\f28e";
}
%ti-xml:before {
    content: "\f28f";
}
%ti-youtube-creator-studio:before {
    content: "\f290";
}
%ti-youtube-play:before {
    content: "\f291";
}
%ti-youtube:before {
    content: "\f292";
}
%ti-award-graduation-outline:before {
    content: "\f293";
}
%ti-award-graduation:before {
    content: "\f294";
}
%ti-award-like-outline:before {
    content: "\f295";
}
%ti-award-like:before {
    content: "\f296";
}
%ti-award-outline:before {
    content: "\f297";
}
%ti-award-star-outline:before {
    content: "\f298";
}
%ti-award-star:before {
    content: "\f299";
}
%ti-award:before {
    content: "\f29a";
}
%ti-bar-chart:before {
    content: "\f29b";
}
%ti-business-cogwheel:before {
    content: "\f29c";
}
%ti-business-group:before {
    content: "\f29d";
}
%ti-business-search-outline:before {
    content: "\f29e";
}
%ti-business-search:before {
    content: "\f29f";
}
%ti-business-settings:before {
    content: "\f2a0";
}
%ti-businessman-cog-outline:before {
    content: "\f2a1";
}
%ti-businessman-cog:before {
    content: "\f2a2";
}
%ti-businessman-outline:before {
    content: "\f2a3";
}
%ti-businessman-target-outline:before {
    content: "\f2a4";
}
%ti-businessman-target:before {
    content: "\f2a5";
}
%ti-businessman:before {
    content: "\f2a6";
}
%ti-businessmen-speaking-outline:before {
    content: "\f2a7";
}
%ti-businessmen-speaking:before {
    content: "\f2a8";
}
%ti-businesswomen-outline:before {
    content: "\f2a9";
}
%ti-businesswomen:before {
    content: "\f2aa";
}
%ti-dollar-bulb-outline:before {
    content: "\f2ab";
}
%ti-dollar-bulb:before {
    content: "\f2ac";
}
%ti-dollar-target:before {
    content: "\f2ad";
}
%ti-hand-wrench-outline:before {
    content: "\f2ae";
}
%ti-hand-wrench:before {
    content: "\f2af";
}
%ti-head-electro-outline:before {
    content: "\f2b0";
}
%ti-head-electro:before {
    content: "\f2b1";
}
%ti-head-info-outline:before {
    content: "\f2b2";
}
%ti-head-info:before {
    content: "\f2b3";
}
%ti-head-thinking:before {
    content: "\f2b4";
}
%ti-justice-hammer-outline:before {
    content: "\f2b5";
}
%ti-justice-hammer:before {
    content: "\f2b6";
}
%ti-justice-scale:before {
    content: "\f2b7";
}
%ti-lightbulb-dollar-outline:before {
    content: "\f2b8";
}
%ti-lightbulb-dollar:before {
    content: "\f2b9";
}
%ti-lightbulb-exclamation-outline:before {
    content: "\f2ba";
}
%ti-lightbulb-exclamation:before {
    content: "\f2bb";
}
%ti-lightbulb-on-outline:before {
    content: "\f2bc";
}
%ti-lightbulb-on:before {
    content: "\f2bd";
}
%ti-lightbulb-outline:before {
    content: "\f2be";
}
%ti-lightbulb-slash-outline:before {
    content: "\f2bf";
}
%ti-lightbulb-slash:before {
    content: "\f2c0";
}
%ti-lightbulb:before {
    content: "\f2c1";
}
%ti-old-helicopter-outline:before {
    content: "\f2c2";
}
%ti-old-helicopter:before {
    content: "\f2c3";
}
%ti-power-station-outline:before {
    content: "\f2c4";
}
%ti-power-station:before {
    content: "\f2c5";
}
%ti-puzzle:before {
    content: "\f2c6";
}
%ti-safe-business-outline:before {
    content: "\f2c7";
}
%ti-safe-business:before {
    content: "\f2c8";
}
%ti-speech-bubble-dircetion-outline:before {
    content: "\f2c9";
}
%ti-speech-bubble-dircetion:before {
    content: "\f2ca";
}
%ti-speech-bubble-percentage-outline:before {
    content: "\f2cb";
}
%ti-speech-bubble-percentage:before {
    content: "\f2cc";
}
%ti-statistics-bars:before {
    content: "\f2cd";
}
%ti-statistics-canvas-outline:before {
    content: "\f2ce";
}
%ti-statistics-canvas:before {
    content: "\f2cf";
}
%ti-statistics-donut:before {
    content: "\f2d0";
}
%ti-statistics-grow-bars:before {
    content: "\f2d1";
}
%ti-statistics-growth:before {
    content: "\f2d2";
}
%ti-statistics-loss-chart:before {
    content: "\f2d3";
}
%ti-statistics-pie-chart-outline:before {
    content: "\f2d4";
}
%ti-statistics-pie-chart:before {
    content: "\f2d5";
}
%ti-statistics-pie:before {
    content: "\f2d6";
}
%ti-statistics-wining-chart:before {
    content: "\f2d7";
}
%ti-target:before {
    content: "\f2d8";
}
%ti-team-conversation-outline:before {
    content: "\f2d9";
}
%ti-team-conversation:before {
    content: "\f2da";
}
%ti-track-radar:before {
    content: "\f2db";
}
%ti-working-factory-outline:before {
    content: "\f2dc";
}
%ti-working-factory:before {
    content: "\f2dd";
}
%ti-add-location:before {
    content: "\f2de";
}
%ti-antenna:before {
    content: "\f2df";
}
%ti-business-speech-bubble-outline:before {
    content: "\f2e0";
}
%ti-business-speech-bubble:before {
    content: "\f2e1";
}
%ti-chat-outline:before {
    content: "\f2e2";
}
%ti-chat:before {
    content: "\f2e3";
}
%ti-chatbox-outline:before {
    content: "\f2e4";
}
%ti-chatbox-working-outline:before {
    content: "\f2e5";
}
%ti-chatbox-working:before {
    content: "\f2e6";
}
%ti-chatbox:before {
    content: "\f2e7";
}
%ti-chatboxes-outline:before {
    content: "\f2e8";
}
%ti-chatboxes:before {
    content: "\f2e9";
}
%ti-chatbubble-outline:before {
    content: "\f2ea";
}
%ti-chatbubble-working-outline:before {
    content: "\f2eb";
}
%ti-chatbubble-working:before {
    content: "\f2ec";
}
%ti-chatbubble:before {
    content: "\f2ed";
}
%ti-chatbubbles-outline:before {
    content: "\f2ee";
}
%ti-chatbubbles:before {
    content: "\f2ef";
}
%ti-comment-alt-check-outline:before {
    content: "\f2f0";
}
%ti-comment-alt-check:before {
    content: "\f2f1";
}
%ti-comment-alt-dollar-outline:before {
    content: "\f2f2";
}
%ti-comment-alt-dollar:before {
    content: "\f2f3";
}
%ti-comment-alt-dots-outline:before {
    content: "\f2f4";
}
%ti-comment-alt-dots:before {
    content: "\f2f5";
}
%ti-comment-alt-edit-outline:before {
    content: "\f2f6";
}
%ti-comment-alt-edit:before {
    content: "\f2f7";
}
%ti-comment-alt-exclamation-outline:before {
    content: "\f2f8";
}
%ti-comment-alt-exclamation:before {
    content: "\f2f9";
}
%ti-comment-alt-lines-outline:before {
    content: "\f2fa";
}
%ti-comment-alt-lines:before {
    content: "\f2fb";
}
%ti-comment-alt-medical-outline:before {
    content: "\f2fc";
}
%ti-comment-alt-medical:before {
    content: "\f2fd";
}
%ti-comment-alt-minus-outline:before {
    content: "\f2fe";
}
%ti-comment-alt-minus:before {
    content: "\f2ff";
}
%ti-comment-alt-outline:before {
    content: "\f300";
}
%ti-comment-alt-plus-outline:before {
    content: "\f301";
}
%ti-comment-alt-plus:before {
    content: "\f302";
}
%ti-comment-alt-slash-outline:before {
    content: "\f303";
}
%ti-comment-alt-slash:before {
    content: "\f304";
}
%ti-comment-alt-smile-outline:before {
    content: "\f305";
}
%ti-comment-alt-smile:before {
    content: "\f306";
}
%ti-comment-alt-times-outline:before {
    content: "\f307";
}
%ti-comment-alt-times:before {
    content: "\f308";
}
%ti-comment-check-outline:before {
    content: "\f309";
}
%ti-comment-check:before {
    content: "\f30a";
}
%ti-comment-dollar-outline:before {
    content: "\f30b";
}
%ti-comment-dollar:before {
    content: "\f30c";
}
%ti-comment-dots-outline:before {
    content: "\f30d";
}
%ti-comment-dots:before {
    content: "\f30e";
}
%ti-comment-edit-outline:before {
    content: "\f30f";
}
%ti-comment-edit:before {
    content: "\f310";
}
%ti-comment-exclamation-outline:before {
    content: "\f311";
}
%ti-comment-exclamation:before {
    content: "\f312";
}
%ti-comment-lines-outline:before {
    content: "\f313";
}
%ti-comment-lines:before {
    content: "\f314";
}
%ti-comment-medical-outline:before {
    content: "\f315";
}
%ti-comment-medical:before {
    content: "\f316";
}
%ti-comment-minus-outline:before {
    content: "\f317";
}
%ti-comment-minus:before {
    content: "\f318";
}
%ti-comment-outline:before {
    content: "\f319";
}
%ti-comment-plus-outline:before {
    content: "\f31a";
}
%ti-comment-plus:before {
    content: "\f31b";
}
%ti-comment-slash-outline:before {
    content: "\f31c";
}
%ti-comment-slash:before {
    content: "\f31d";
}
%ti-comment-smile-outline:before {
    content: "\f31e";
}
%ti-comment-smile:before {
    content: "\f31f";
}
%ti-comment-times-outline:before {
    content: "\f320";
}
%ti-comment-times:before {
    content: "\f321";
}
%ti-comments-alt-dollar-outline:before {
    content: "\f322";
}
%ti-comments-alt-dollar:before {
    content: "\f323";
}
%ti-comments-alt-outline:before {
    content: "\f324";
}
%ti-comments-alt:before {
    content: "\f325";
}
%ti-comments-dollar-outline:before {
    content: "\f326";
}
%ti-comments-dollar:before {
    content: "\f327";
}
%ti-comments-outline:before {
    content: "\f328";
}
%ti-comments:before {
    content: "\f329";
}
%ti-contacts-outline:before {
    content: "\f32a";
}
%ti-contacts:before {
    content: "\f32b";
}
%ti-customer-service:before {
    content: "\f32c";
}
%ti-email-new-letter-outline:before {
    content: "\f32d";
}
%ti-email-new-letter:before {
    content: "\f32e";
}
%ti-fax-b-outline:before {
    content: "\f32f";
}
%ti-fax-b:before {
    content: "\f330";
}
%ti-fax-c:before {
    content: "\f331";
}
%ti-fax-outline:before {
    content: "\f332";
}
%ti-fax:before {
    content: "\f333";
}
%ti-forum-outline:before {
    content: "\f334";
}
%ti-forum:before {
    content: "\f335";
}
%ti-google-maps-outline:before {
    content: "\f336";
}
%ti-google-maps:before {
    content: "\f337";
}
%ti-inbox-in-outline:before {
    content: "\f338";
}
%ti-inbox-in:before {
    content: "\f339";
}
%ti-inbox-out-outline:before {
    content: "\f33a";
}
%ti-inbox-out:before {
    content: "\f33b";
}
%ti-inbox-outline:before {
    content: "\f33c";
}
%ti-inbox:before {
    content: "\f33d";
}
%ti-key-vpn-outline:before {
    content: "\f33e";
}
%ti-key-vpn:before {
    content: "\f33f";
}
%ti-location-lens-outline:before {
    content: "\f340";
}
%ti-location-lens-slash:before {
    content: "\f341";
}
%ti-location-lens:before {
    content: "\f342";
}
%ti-mail-bulk-outline:before {
    content: "\f343";
}
%ti-mail-bulk:before {
    content: "\f344";
}
%ti-mail-drafts-outline:before {
    content: "\f345";
}
%ti-mail-drafts:before {
    content: "\f346";
}
%ti-mail-empty-outline:before {
    content: "\f347";
}
%ti-mail-empty:before {
    content: "\f348";
}
%ti-mail-outbox-outline:before {
    content: "\f349";
}
%ti-mail-outbox:before {
    content: "\f34a";
}
%ti-mail-outline:before {
    content: "\f34b";
}
%ti-mail-read-outline:before {
    content: "\f34c";
}
%ti-mail-read:before {
    content: "\f34d";
}
%ti-mail-ru:before {
    content: "\f34e";
}
%ti-mail-sent-outline:before {
    content: "\f34f";
}
%ti-mail-sent:before {
    content: "\f350";
}
%ti-mail-sync-outline:before {
    content: "\f351";
}
%ti-mail-sync:before {
    content: "\f352";
}
%ti-mail:before {
    content: "\f353";
}
%ti-mailbox-outline:before {
    content: "\f354";
}
%ti-mailbox:before {
    content: "\f355";
}
%ti-mails-outbox-outline:before {
    content: "\f356";
}
%ti-mails-outbox:before {
    content: "\f357";
}
%ti-map-marked-alt:before {
    content: "\f358";
}
%ti-map-marked-outline:before {
    content: "\f359";
}
%ti-map-marker-alt:before {
    content: "\f35a";
}
%ti-map-marker-check-outline:before {
    content: "\f35b";
}
%ti-map-marker-check:before {
    content: "\f35c";
}
%ti-map-marker-edit-outline:before {
    content: "\f35d";
}
%ti-map-marker-edit:before {
    content: "\f35e";
}
%ti-map-marker-exclamation-outline:before {
    content: "\f35f";
}
%ti-map-marker-exclamation:before {
    content: "\f360";
}
%ti-map-marker-minus-outline:before {
    content: "\f361";
}
%ti-map-marker-minus:before {
    content: "\f362";
}
%ti-map-marker-multiple-outline:before {
    content: "\f363";
}
%ti-map-marker-multiple:before {
    content: "\f364";
}
%ti-map-marker-outline:before {
    content: "\f365";
}
%ti-map-marker-plus-outline:before {
    content: "\f366";
}
%ti-map-marker-plus:before {
    content: "\f367";
}
%ti-map-marker-question-outline:before {
    content: "\f368";
}
%ti-map-marker-question:before {
    content: "\f369";
}
%ti-map-marker-slash-outline:before {
    content: "\f36a";
}
%ti-map-marker-smile-outline:before {
    content: "\f36b";
}
%ti-map-marker-smile:before {
    content: "\f36c";
}
%ti-map-marker-times-outline:before {
    content: "\f36d";
}
%ti-map-marker-times:before {
    content: "\f36e";
}
%ti-map-marker:before {
    content: "\f36f";
}
%ti-map-outline:before {
    content: "\f370";
}
%ti-map-pin-outline:before {
    content: "\f371";
}
%ti-map-pin:before {
    content: "\f372";
}
%ti-map-signs-outline:before {
    content: "\f373";
}
%ti-map-signs:before {
    content: "\f374";
}
%ti-map:before {
    content: "\f375";
}
%ti-microphone-settings:before {
    content: "\f376";
}
%ti-mobile-alt-outline:before {
    content: "\f377";
}
%ti-mobile-alt:before {
    content: "\f378";
}
%ti-mobile-android-alt-outline:before {
    content: "\f379";
}
%ti-mobile-android-alt:before {
    content: "\f37a";
}
%ti-mobile-android-outline:before {
    content: "\f37b";
}
%ti-mobile-android:before {
    content: "\f37c";
}
%ti-mobile-outline:before {
    content: "\f37d";
}
%ti-mobile:before {
    content: "\f37e";
}
%ti-paper-plane-outline:before {
    content: "\f37f";
}
%ti-paper-plane:before {
    content: "\f380";
}
%ti-passport-outline:before {
    content: "\f381";
}
%ti-passport:before {
    content: "\f382";
}
%ti-phone-b-outline:before {
    content: "\f383";
}
%ti-phone-b:before {
    content: "\f384";
}
%ti-phone-call-outline:before {
    content: "\f385";
}
%ti-phone-call:before {
    content: "\f386";
}
%ti-phone-classic-outline:before {
    content: "\f387";
}
%ti-phone-classic:before {
    content: "\f388";
}
%ti-phone-in-talk-outline:before {
    content: "\f389";
}
%ti-phone-in-talk:before {
    content: "\f38a";
}
%ti-phone-msg-outline:before {
    content: "\f38b";
}
%ti-phone-msg:before {
    content: "\f38c";
}
%ti-phone-office-outline:before {
    content: "\f38d";
}
%ti-phone-office:before {
    content: "\f38e";
}
%ti-phone-outline:before {
    content: "\f38f";
}
%ti-phone-plus-outline:before {
    content: "\f390";
}
%ti-phone-plus:before {
    content: "\f391";
}
%ti-phone-settings-outline:before {
    content: "\f392";
}
%ti-phone-settings:before {
    content: "\f393";
}
%ti-phone-slash-outline:before {
    content: "\f394";
}
%ti-phone-slash:before {
    content: "\f395";
}
%ti-phone-volume-outline:before {
    content: "\f396";
}
%ti-phone-volume:before {
    content: "\f397";
}
%ti-phone:before {
    content: "\f398";
}
%ti-phonebook-outline:before {
    content: "\f399";
}
%ti-phonebook:before {
    content: "\f39a";
}
%ti-send-outline:before {
    content: "\f39b";
}
%ti-send:before {
    content: "\f39c";
}
%ti-support-telemarketer-outline:before {
    content: "\f39d";
}
%ti-support-telemarketer:before {
    content: "\f39e";
}
%ti-textsms-outline:before {
    content: "\f39f";
}
%ti-textsms:before {
    content: "\f3a0";
}
%ti-voicemail:before {
    content: "\f3a1";
}

%ti-bluetooth-disabled:before {
    content: "\f3a2";
}
%ti-bluetooth:before {
    content: "\f3a3";
}
%ti-brightness-auto-outline:before {
    content: "\f3a4";
}
%ti-brightness-auto:before {
    content: "\f3a5";
}
%ti-brightness-high-outline:before {
    content: "\f3a6";
}
%ti-brightness-high:before {
    content: "\f3a7";
}
%ti-brightness-low-outline:before {
    content: "\f3a8";
}
%ti-brightness-low:before {
    content: "\f3a9";
}
%ti-brightness-medium-outline:before {
    content: "\f3aa";
}
%ti-brightness-medium:before {
    content: "\f3ab";
}
%ti-cast-connected:before {
    content: "\f3ac";
}
%ti-cast:before {
    content: "\f3ad";
}
%ti-clock-alarm-add:before {
    content: "\f3ae";
}
%ti-clock-alarm-off:before {
    content: "\f3af";
}
%ti-clock-alarm-on:before {
    content: "\f3b0";
}
%ti-clock-alarm:before {
    content: "\f3b1";
}
%ti-clock-fast:before {
    content: "\f3b2";
}
%ti-clock-history:before {
    content: "\f3b3";
}
%ti-clock:before {
    content: "\f3b4";
}
%ti-computer:before {
    content: "\f3b5";
}
%ti-desktop-mac:before {
    content: "\f3b6";
}
%ti-desktop-windows:before {
    content: "\f3b7";
}
%ti-developer-board:before {
    content: "\f3b8";
}
%ti-developer-mode:before {
    content: "\f3b9";
}
%ti-devices-other:before {
    content: "\f3ba";
}
%ti-devices:before {
    content: "\f3bb";
}
%ti-dock:before {
    content: "\f3bc";
}
%ti-dvr:before {
    content: "\f3bd";
}
%ti-fingerprint:before {
    content: "\f3be";
}
%ti-gps-fixed:before {
    content: "\f3bf";
}
%ti-gps-off:before {
    content: "\f3c0";
}
%ti-gps-unfixed:before {
    content: "\f3c1";
}
%ti-graphic-eq:before {
    content: "\f3c2";
}
%ti-harddisk-outline:before {
    content: "\f3c3";
}
%ti-harddisk:before {
    content: "\f3c4";
}
%ti-hdd-outline:before {
    content: "\f3c5";
}
%ti-hdd:before {
    content: "\f3c6";
}
%ti-headset-mic-outline:before {
    content: "\f3c7";
}
%ti-headset-mic:before {
    content: "\f3c8";
}
%ti-headset-outline:before {
    content: "\f3c9";
}
%ti-headset:before {
    content: "\f3ca";
}
%ti-important-devices:before {
    content: "\f3cb";
}
%ti-keyboard-hide-outline:before {
    content: "\f3cc";
}
%ti-keyboard-hide:before {
    content: "\f3cd";
}
%ti-keyboard-outline:before {
    content: "\f3ce";
}
%ti-keyboard-voice-outline:before {
    content: "\f3cf";
}
%ti-keyboard-voice:before {
    content: "\f3d0";
}
%ti-keyboard:before {
    content: "\f3d1";
}
%ti-laptop-chromebook:before {
    content: "\f3d2";
}
%ti-laptop-mac:before {
    content: "\f3d3";
}
%ti-laptop-windows:before {
    content: "\f3d4";
}
%ti-laptop:before {
    content: "\f3d5";
}
%ti-memory:before {
    content: "\f3d6";
}
%ti-mouse-outline:before {
    content: "\f3d7";
}
%ti-mouse:before {
    content: "\f3d8";
}
%ti-phone-android:before {
    content: "\f3d9";
}
%ti-phone-iphone:before {
    content: "\f3da";
}
%ti-phonelink-off:before {
    content: "\f3db";
}
%ti-phonelink:before {
    content: "\f3dc";
}
%ti-router-outline:before {
    content: "\f3dd";
}
%ti-router:before {
    content: "\f3de";
}
%ti-scanner-outline:before {
    content: "\f3df";
}
%ti-scanner:before {
    content: "\f3e0";
}
%ti-sd-storage-outline:before {
    content: "\f3e1";
}
%ti-sd-storage:before {
    content: "\f3e2";
}
%ti-security-shield:before {
    content: "\f3e3";
}
%ti-server-2-outline:before {
    content: "\f3e4";
}
%ti-server-2:before {
    content: "\f3e5";
}
%ti-server-network-outline:before {
    content: "\f3e6";
}
%ti-server-network:before {
    content: "\f3e7";
}
%ti-server-outline:before {
    content: "\f3e8";
}
%ti-server-security:before {
    content: "\f3e9";
}
%ti-server:before {
    content: "\f3ea";
}
%ti-signal-3-bars:before {
    content: "\f3eb";
}
%ti-signal-empty:before {
    content: "\f3ec";
}
%ti-signal-full:before {
    content: "\f3ed";
}
%ti-sim-card-outline:before {
    content: "\f3ee";
}
%ti-sim-card:before {
    content: "\f3ef";
}
%ti-smartphone:before {
    content: "\f3f0";
}
%ti-speaker-group-outline:before {
    content: "\f3f1";
}
%ti-speaker-group:before {
    content: "\f3f2";
}
%ti-tablet-android:before {
    content: "\f3f3";
}
%ti-tablet-mac:before {
    content: "\f3f4";
}
%ti-tablet:before {
    content: "\f3f5";
}
%ti-television-classic-outline:before {
    content: "\f3f6";
}
%ti-television-classic:before {
    content: "\f3f7";
}
%ti-toys-fan-outline:before {
    content: "\f3f8";
}
%ti-toys-fan:before {
    content: "\f3f9";
}
%ti-tv-screen:before {
    content: "\f3fa";
}
%ti-usb-sign:before {
    content: "\f3fb";
}
%ti-wallpaper:before {
    content: "\f3fc";
}
%ti-webcam-outline:before {
    content: "\f3fd";
}
%ti-webcam:before {
    content: "\f3fe";
}
%ti-widgets-outline:before {
    content: "\f3ff";
}
%ti-widgets:before {
    content: "\f400";
}
%ti-wifi-3-bars:before {
    content: "\f401";
}
%ti-wifi-empty:before {
    content: "\f402";
}
%ti-wifi-full:before {
    content: "\f403";
}
%ti-wifi-scan:before {
    content: "\f404";
}
%ti-box-alt-outline:before {
    content: "\f405";
}
%ti-box-alt:before {
    content: "\f406";
}
%ti-box-ballot-outline:before {
    content: "\f407";
}
%ti-box-ballot:before {
    content: "\f408";
}
%ti-box-check-outline:before {
    content: "\f409";
}
%ti-box-check:before {
    content: "\f40a";
}
%ti-box-full-outline:before {
    content: "\f40b";
}
%ti-box-full:before {
    content: "\f40c";
}
%ti-box-heart-outline:before {
    content: "\f40d";
}
%ti-box-heart:before {
    content: "\f40e";
}
%ti-box-open-outline:before {
    content: "\f40f";
}
%ti-box-open:before {
    content: "\f410";
}
%ti-box-outline:before {
    content: "\f411";
}
%ti-box-up-outline:before {
    content: "\f412";
}
%ti-box-up:before {
    content: "\f413";
}
%ti-box-usd-outline:before {
    content: "\f414";
}
%ti-box-usd:before {
    content: "\f415";
}
%ti-box:before {
    content: "\f416";
}
%ti-boxes-outline:before {
    content: "\f417";
}
%ti-boxes:before {
    content: "\f418";
}
%ti-card-pay:before {
    content: "\f419";
}
%ti-cart-checkmark-outline:before {
    content: "\f41a";
}
%ti-cart-checkmark:before {
    content: "\f41b";
}
%ti-cart-love-outline:before {
    content: "\f41c";
}
%ti-cart-love:before {
    content: "\f41d";
}
%ti-cart-minus-outline:before {
    content: "\f41e";
}
%ti-cart-minus:before {
    content: "\f41f";
}
%ti-cart-outline:before {
    content: "\f420";
}
%ti-cart-plus-outline:before {
    content: "\f421";
}
%ti-cart-plus:before {
    content: "\f422";
}
%ti-cart-remove-outline:before {
    content: "\f423";
}
%ti-cart-remove:before {
    content: "\f424";
}
%ti-cart:before {
    content: "\f425";
}
%ti-cc-amazon-pay:before {
    content: "\f426";
}
%ti-cc-amex:before {
    content: "\f427";
}
%ti-cc-apple-pay:before {
    content: "\f428";
}
%ti-cc-diners-club:before {
    content: "\f429";
}
%ti-cc-discover:before {
    content: "\f42a";
}
%ti-cc-jcb:before {
    content: "\f42b";
}
%ti-cc-mastercard:before {
    content: "\f42c";
}
%ti-cc-paypal:before {
    content: "\f42d";
}
%ti-cc-stripe:before {
    content: "\f42e";
}
%ti-cc-visa:before {
    content: "\f42f";
}
%ti-change-money:before {
    content: "\f430";
}
%ti-credit-card-blank-outline:before {
    content: "\f431";
}
%ti-credit-card-blank:before {
    content: "\f432";
}
%ti-credit-card-front-outline:before {
    content: "\f433";
}
%ti-credit-card-front:before {
    content: "\f434";
}
%ti-credit-card-outline:before {
    content: "\f435";
}
%ti-credit-card:before {
    content: "\f436";
}
%ti-currency-exchange-2:before {
    content: "\f437";
}
%ti-currency-exchange:before {
    content: "\f438";
}
%ti-delivery-truck:before {
    content: "\f439";
}
%ti-dollar-bill:before {
    content: "\f43a";
}
%ti-dollar-paper:before {
    content: "\f43b";
}
%ti-dollar-sign:before {
    content: "\f43c";
}
%ti-dollar-smartphone:before {
    content: "\f43d";
}
%ti-dolly-empty:before {
    content: "\f43e";
}
%ti-dolly-flatbed-alt-outline:before {
    content: "\f43f";
}
%ti-dolly-flatbed-alt:before {
    content: "\f440";
}
%ti-dolly-flatbed-outline:before {
    content: "\f441";
}
%ti-dolly-flatbed:before {
    content: "\f442";
}
%ti-dolly-outline:before {
    content: "\f443";
}
%ti-dolly:before {
    content: "\f444";
}
%ti-donate-outline:before {
    content: "\f445";
}
%ti-donate:before {
    content: "\f446";
}
%ti-euro-sign:before {
    content: "\f447";
}
%ti-gift-card:before {
    content: "\f448";
}
%ti-gift-outline:before {
    content: "\f449";
}
%ti-gift:before {
    content: "\f44a";
}
%ti-gifts-outline:before {
    content: "\f44b";
}
%ti-gifts:before {
    content: "\f44c";
}
%ti-money-bill-alt-outline:before {
    content: "\f44d";
}
%ti-money-bill-alt:before {
    content: "\f44e";
}
%ti-money-bill-outline:before {
    content: "\f44f";
}
%ti-money-bill:before {
    content: "\f450";
}
%ti-money-check-alt-outline:before {
    content: "\f451";
}
%ti-money-check-alt:before {
    content: "\f452";
}
%ti-money-check-outline:before {
    content: "\f453";
}
%ti-money-check:before {
    content: "\f454";
}
%ti-money-currency:before {
    content: "\f455";
}
%ti-money-savings:before {
    content: "\f456";
}
%ti-online-shopping:before {
    content: "\f457";
}
%ti-package-delivery:before {
    content: "\f458";
}
%ti-pound:before {
    content: "\f459";
}
%ti-reward-badge:before {
    content: "\f45a";
}
%ti-ruble:before {
    content: "\f45b";
}
%ti-rupee:before {
    content: "\f45c";
}
%ti-sack-dollar-outline:before {
    content: "\f45d";
}
%ti-sack-dollar:before {
    content: "\f45e";
}
%ti-sale-badge-horiz:before {
    content: "\f45f";
}
%ti-sale-badge-vertical:before {
    content: "\f460";
}
%ti-shekel:before {
    content: "\f461";
}
%ti-shipping-fast-outline:before {
    content: "\f462";
}
%ti-shipping-fast:before {
    content: "\f463";
}
%ti-shipping-timed-outline:before {
    content: "\f464";
}
%ti-shipping-timed:before {
    content: "\f465";
}
%ti-shop-basket-checkark-outline:before {
    content: "\f466";
}
%ti-shop-basket-checkmark:before {
    content: "\f467";
}
%ti-shop-basket-love-outline:before {
    content: "\f468";
}
%ti-shop-basket-love:before {
    content: "\f469";
}
%ti-shop-basket-minus-outline:before {
    content: "\f46a";
}
%ti-shop-basket-minus:before {
    content: "\f46b";
}
%ti-shop-basket-outline:before {
    content: "\f46c";
}
%ti-shop-basket-plus-outline:before {
    content: "\f46d";
}
%ti-shop-basket-plus:before {
    content: "\f46e";
}
%ti-shop-basket-remove-outline:before {
    content: "\f46f";
}
%ti-shop-basket-remove:before {
    content: "\f470";
}
%ti-shop-basket:before {
    content: "\f471";
}
%ti-shop-tow:before {
    content: "\f472";
}
%ti-shopping-bag-checkmark-outline:before {
    content: "\f473";
}
%ti-shopping-bag-checkmark:before {
    content: "\f474";
}
%ti-shopping-bag-love-outline:before {
    content: "\f475";
}
%ti-shopping-bag-love:before {
    content: "\f476";
}
%ti-shopping-bag-minus-outline:before {
    content: "\f477";
}
%ti-shopping-bag-minus:before {
    content: "\f478";
}
%ti-shopping-bag-outline:before {
    content: "\f479";
}
%ti-shopping-bag-plus-outline:before {
    content: "\f47a";
}
%ti-shopping-bag-plus:before {
    content: "\f47b";
}
%ti-shopping-bag-remove-outline:before {
    content: "\f47c";
}
%ti-shopping-bag-remove:before {
    content: "\f47d";
}
%ti-shopping-bag:before {
    content: "\f47e";
}
%ti-store-alt-outline:before {
    content: "\f47f";
}
%ti-store-alt:before {
    content: "\f480";
}
%ti-store-outline:before {
    content: "\f481";
}
%ti-store:before {
    content: "\f482";
}
%ti-verified-payment:before {
    content: "\f483";
}
%ti-voucher:before {
    content: "\f484";
}
%ti-won-sign:before {
    content: "\f485";
}
%ti-yen-sign:before {
    content: "\f486";
}
%ti-attach-file:before {
    content: "\f487";
}
%ti-auto-fix-outline:before {
    content: "\f488";
}
%ti-auto-fix:before {
    content: "\f489";
}
%ti-color-filter-outline:before {
    content: "\f48a";
}
%ti-color-filter:before {
    content: "\f48b";
}
%ti-columns-outline:before {
    content: "\f48c";
}
%ti-columns:before {
    content: "\f48d";
}
%ti-copy-content:before {
    content: "\f48e";
}
%ti-copy-outline:before {
    content: "\f48f";
}
%ti-copy:before {
    content: "\f490";
}
%ti-crop:before {
    content: "\f491";
}
%ti-cut-content:before {
    content: "\f492";
}
%ti-delete-sweep-outline:before {
    content: "\f493";
}
%ti-delete-sweep:before {
    content: "\f494";
}
%ti-edit-outline:before {
    content: "\f495";
}
%ti-edit-pancel-outline:before {
    content: "\f496";
}
%ti-edit-pancel:before {
    content: "\f497";
}
%ti-edit:before {
    content: "\f498";
}
%ti-engine-warning-outline:before {
    content: "\f499";
}
%ti-engine-warning:before {
    content: "\f49a";
}
%ti-eraser-outline:before {
    content: "\f49b";
}
%ti-eraser:before {
    content: "\f49c";
}
%ti-eye-dropper-outline:before {
    content: "\f49d";
}
%ti-eye-dropper:before {
    content: "\f49e";
}
%ti-fill-outline:before {
    content: "\f49f";
}
%ti-fill:before {
    content: "\f4a0";
}
%ti-filter-list:before {
    content: "\f4a1";
}
%ti-flage-outline:before {
    content: "\f4a2";
}
%ti-flage:before {
    content: "\f4a3";
}
%ti-font-outline:before {
    content: "\f4a4";
}
%ti-font:before {
    content: "\f4a5";
}
%ti-format-align-center:before {
    content: "\f4a6";
}
%ti-format-align-justify:before {
    content: "\f4a7";
}
%ti-format-align-left:before {
    content: "\f4a8";
}
%ti-format-align-right:before {
    content: "\f4a9";
}
%ti-format-bold:before {
    content: "\f4aa";
}
%ti-format-clear:before {
    content: "\f4ab";
}
%ti-format-color-fill:before {
    content: "\f4ac";
}
%ti-format-color-reset:before {
    content: "\f4ad";
}
%ti-format-color-text:before {
    content: "\f4ae";
}
%ti-format-float-center:before {
    content: "\f4af";
}
%ti-format-float-left:before {
    content: "\f4b0";
}
%ti-format-float-none:before {
    content: "\f4b1";
}
%ti-format-float-right:before {
    content: "\f4b2";
}
%ti-format-indent-decrease:before {
    content: "\f4b3";
}
%ti-format-indent-increase:before {
    content: "\f4b4";
}
%ti-format-italic:before {
    content: "\f4b5";
}
%ti-format-line-spacing:before {
    content: "\f4b6";
}
%ti-format-paint-outline:before {
    content: "\f4b7";
}
%ti-format-paint:before {
    content: "\f4b8";
}
%ti-format-shapes:before {
    content: "\f4b9";
}
%ti-format-size:before {
    content: "\f4ba";
}
%ti-format-strikethrough:before {
    content: "\f4bb";
}
%ti-format-textdirection-ltr:before {
    content: "\f4bc";
}
%ti-format-textdirection-rtl:before {
    content: "\f4bd";
}
%ti-format-underlined:before {
    content: "\f4be";
}
%ti-functions:before {
    content: "\f4bf";
}
%ti-gesture:before {
    content: "\f4c0";
}
%ti-h1:before {
    content: "\f4c1";
}
%ti-h2:before {
    content: "\f4c2";
}
%ti-h3:before {
    content: "\f4c3";
}
%ti-highlight-outline:before {
    content: "\f4c4";
}
%ti-highlight:before {
    content: "\f4c5";
}
%ti-insert-chart-outline:before {
    content: "\f4c6";
}
%ti-insert-chart:before {
    content: "\f4c7";
}
%ti-insert-drive-file-outline:before {
    content: "\f4c8";
}
%ti-insert-drive-file:before {
    content: "\f4c9";
}
%ti-layer-group-outline:before {
    content: "\f4ca";
}
%ti-layer-group:before {
    content: "\f4cb";
}
%ti-layer-minus-outline:before {
    content: "\f4cc";
}
%ti-layer-minus:before {
    content: "\f4cd";
}
%ti-layer-plus-outline:before {
    content: "\f4ce";
}
%ti-layer-plus:before {
    content: "\f4cf";
}
%ti-linear-scale-outline:before {
    content: "\f4d0";
}
%ti-linear-scale:before {
    content: "\f4d1";
}
%ti-link:before {
    content: "\f4d2";
}
%ti-list-bulleted:before {
    content: "\f4d3";
}
%ti-list-numbered:before {
    content: "\f4d4";
}
%ti-low-priority:before {
    content: "\f4d5";
}
%ti-merge-type:before {
    content: "\f4d6";
}
%ti-multiline-chart:before {
    content: "\f4d7";
}
%ti-options-bars:before {
    content: "\f4d8";
}
%ti-paint-brush-alt-outline:before {
    content: "\f4d9";
}
%ti-paint-brush-alt:before {
    content: "\f4da";
}
%ti-paint-brush-outline:before {
    content: "\f4db";
}
%ti-paint-brush:before {
    content: "\f4dc";
}
%ti-palette-advanced-outline:before {
    content: "\f4dd";
}
%ti-palette-advanced:before {
    content: "\f4de";
}
%ti-paste-content:before {
    content: "\f4df";
}
%ti-pen-alt-outline:before {
    content: "\f4e0";
}
%ti-pen-alt:before {
    content: "\f4e1";
}
%ti-pen-fancy-outline:before {
    content: "\f4e2";
}
%ti-pen-fancy:before {
    content: "\f4e3";
}
%ti-pen-nib-outline:before {
    content: "\f4e4";
}
%ti-pen-nib:before {
    content: "\f4e5";
}
%ti-pen-outline:before {
    content: "\f4e6";
}
%ti-pen:before {
    content: "\f4e7";
}
%ti-pencil-alt-outline:before {
    content: "\f4e8";
}
%ti-pencil-alt:before {
    content: "\f4e9";
}
%ti-pencil-outline:before {
    content: "\f4ea";
}
%ti-pencil-paintbrush-outline:before {
    content: "\f4eb";
}
%ti-pencil-paintbrush:before {
    content: "\f4ec";
}
%ti-pencil-ruler-outline:before {
    content: "\f4ed";
}
%ti-pencil-ruler:before {
    content: "\f4ee";
}
%ti-pencil:before {
    content: "\f4ef";
}
%ti-pie-chart-outline:before {
    content: "\f4f0";
}
%ti-pie-chart:before {
    content: "\f4f1";
}
%ti-publish-outline:before {
    content: "\f4f2";
}
%ti-publish:before {
    content: "\f4f3";
}
%ti-quote-left-outline:before {
    content: "\f4f4";
}
%ti-quote-left:before {
    content: "\f4f5";
}
%ti-quote-right-outline:before {
    content: "\f4f6";
}
%ti-quote-right:before {
    content: "\f4f7";
}
%ti-report-outline:before {
    content: "\f4f8";
}
%ti-report:before {
    content: "\f4f9";
}
%ti-save-outline:before {
    content: "\f4fa";
}
%ti-save:before {
    content: "\f4fb";
}
%ti-short-text:before {
    content: "\f4fc";
}
%ti-show-chart:before {
    content: "\f4fd";
}
%ti-sort:before {
    content: "\f4fe";
}
%ti-space-bar:before {
    content: "\f4ff";
}
%ti-strikethrough-s:before {
    content: "\f500";
}
%ti-table-cells:before {
    content: "\f501";
}
%ti-table-outline:before {
    content: "\f502";
}
%ti-table:before {
    content: "\f503";
}
%ti-text-fields:before {
    content: "\f504";
}
%ti-text-format:before {
    content: "\f505";
}
%ti-title-head:before {
    content: "\f506";
}
%ti-tune:before {
    content: "\f507";
}
%ti-vertical-align-bottom:before {
    content: "\f508";
}
%ti-vertical-align-center:before {
    content: "\f509";
}
%ti-vertical-align-top:before {
    content: "\f50a";
}
%ti-view-agenda-outline:before {
    content: "\f50b";
}
%ti-view-agenda:before {
    content: "\f50c";
}
%ti-view-array:before {
    content: "\f50d";
}
%ti-view-carousel:before {
    content: "\f50e";
}
%ti-view-column:before {
    content: "\f50f";
}
%ti-view-dashboard-variant:before {
    content: "\f510";
}
%ti-view-dashboard:before {
    content: "\f511";
}
%ti-view-day:before {
    content: "\f512";
}
%ti-view-grid:before {
    content: "\f513";
}
%ti-view-list:before {
    content: "\f514";
}
%ti-view-module:before {
    content: "\f515";
}
%ti-view-quilt:before {
    content: "\f516";
}
%ti-view-stream:before {
    content: "\f517";
}
%ti-view-week:before {
    content: "\f518";
}
%ti-wrap-text:before {
    content: "\f519";
}
%ti-archive-outline:before {
    content: "\f51a";
}

%ti-archive:before {
    content: "\f51b";
}

%ti-book-dead-outline:before {
    content: "\f51c";
}

%ti-book-dead:before {
    content: "\f51d";
}

%ti-book-heart-outline:before {
    content: "\f51e";
}

%ti-book-heart:before {
    content: "\f51f";
}

%ti-book-medical-outline:before {
    content: "\f520";
}

%ti-book-medical:before {
    content: "\f521";
}

%ti-book-outline:before {
    content: "\f522";
}

%ti-book-spells-outline:before {
    content: "\f523";
}

%ti-book-spells:before {
    content: "\f524";
}

%ti-book-user-outline:before {
    content: "\f525";
}

%ti-book-user:before {
    content: "\f526";
}

%ti-book:before {
    content: "\f527";
}

%ti-books-outline:before {
    content: "\f528";
}

%ti-books:before {
    content: "\f529";
}

%ti-file-add-outline:before {
    content: "\f52a";
}

%ti-file-add:before {
    content: "\f52b";
}

%ti-file-attach-outline:before {
    content: "\f52c";
}

%ti-file-attach:before {
    content: "\f52d";
}

%ti-file-checked-outline:before {
    content: "\f52e";
}

%ti-file-checked:before {
    content: "\f52f";
}

%ti-file-code-outline:before {
    content: "\f530";
}

%ti-file-code:before {
    content: "\f531";
}

%ti-file-css-outline:before {
    content: "\f532";
}

%ti-file-css:before {
    content: "\f533";
}

%ti-file-css3-outline:before {
    content: "\f534";
}

%ti-file-css3:before {
    content: "\f535";
}

%ti-file-cut-outline:before {
    content: "\f536";
}

%ti-file-cut:before {
    content: "\f537";
}

%ti-file-delete-outline:before {
    content: "\f538";
}

%ti-file-delete:before {
    content: "\f539";
}

%ti-file-doc-outline:before {
    content: "\f53a";
}

%ti-file-doc:before {
    content: "\f53b";
}

%ti-file-document-outline:before {
    content: "\f53c";
}

%ti-file-document:before {
    content: "\f53d";
}

%ti-file-down-outline:before {
    content: "\f53e";
}

%ti-file-down:before {
    content: "\f53f";
}

%ti-file-edit-outline:before {
    content: "\f540";
}

%ti-file-edit:before {
    content: "\f541";
}

%ti-file-exe-outline:before {
    content: "\f542";
}

%ti-file-exe:before {
    content: "\f543";
}

%ti-file-favorite-outline:before {
    content: "\f544";
}

%ti-file-favorite:before {
    content: "\f545";
}

%ti-file-gif-outline:before {
    content: "\f546";
}

%ti-file-gif:before {
    content: "\f547";
}

%ti-file-html-outline:before {
    content: "\f548";
}

%ti-file-html:before {
    content: "\f549";
}

%ti-file-jpg-outline:before {
    content: "\f54a";
}

%ti-file-jpg:before {
    content: "\f54b";
}

%ti-file-liked-outline:before {
    content: "\f54c";
}

%ti-file-liked:before {
    content: "\f54d";
}

%ti-file-link-outline:before {
    content: "\f54e";
}

%ti-file-link:before {
    content: "\f54f";
}

%ti-file-list-outline:before {
    content: "\f550";
}

%ti-file-list:before {
    content: "\f551";
}

%ti-file-locked-outline:before {
    content: "\f552";
}

%ti-file-locked:before {
    content: "\f553";
}

%ti-file-mail-outline:before {
    content: "\f554";
}

%ti-file-mail:before {
    content: "\f555";
}

%ti-file-multiple-outline:before {
    content: "\f556";
}

%ti-file-multiple:before {
    content: "\f557";
}

%ti-file-music-outline:before {
    content: "\f558";
}

%ti-file-music:before {
    content: "\f559";
}

%ti-file-new-outline:before {
    content: "\f55a";
}

%ti-file-new:before {
    content: "\f55b";
}

%ti-file-pdf-outline:before {
    content: "\f55c";
}

%ti-file-pdf:before {
    content: "\f55d";
}

%ti-file-pen-outline:before {
    content: "\f55e";
}

%ti-file-pen:before {
    content: "\f55f";
}

%ti-file-photo-outline:before {
    content: "\f560";
}

%ti-file-photo:before {
    content: "\f561";
}

%ti-file-photography-outline:before {
    content: "\f562";
}

%ti-file-photography:before {
    content: "\f563";
}

%ti-file-php-outline:before {
    content: "\f564";
}

%ti-file-php:before {
    content: "\f565";
}

%ti-file-play-outline:before {
    content: "\f566";
}

%ti-file-play:before {
    content: "\f567";
}

%ti-file-png-outline:before {
    content: "\f568";
}

%ti-file-png:before {
    content: "\f569";
}

%ti-file-psd-outline:before {
    content: "\f56a";
}

%ti-file-psd:before {
    content: "\f56b";
}

%ti-file-rar-outline:before {
    content: "\f56c";
}

%ti-file-rar:before {
    content: "\f56d";
}

%ti-file-remove-outline:before {
    content: "\f56e";
}

%ti-file-remove:before {
    content: "\f56f";
}

%ti-file-search-outline:before {
    content: "\f570";
}

%ti-file-search:before {
    content: "\f571";
}

%ti-file-settings-outline:before {
    content: "\f572";
}

%ti-file-settings:before {
    content: "\f573";
}

%ti-file-share-outline:before {
    content: "\f574";
}

%ti-file-share:before {
    content: "\f575";
}

%ti-file-sound-outline:before {
    content: "\f576";
}

%ti-file-sound:before {
    content: "\f577";
}

%ti-file-stats-outline:before {
    content: "\f578";
}

%ti-file-stats:before {
    content: "\f579";
}

%ti-file-svg-outline:before {
    content: "\f57a";
}

%ti-file-svg:before {
    content: "\f57b";
}

%ti-file-sync-outline:before {
    content: "\f57c";
}

%ti-file-sync:before {
    content: "\f57d";
}

%ti-file-text-outline:before {
    content: "\f57e";
}

%ti-file-text:before {
    content: "\f57f";
}

%ti-file-tif-outline:before {
    content: "\f580";
}

%ti-file-tif:before {
    content: "\f581";
}

%ti-file-unlocked-outline:before {
    content: "\f582";
}

%ti-file-unlocked:before {
    content: "\f583";
}

%ti-file-up-outline:before {
    content: "\f584";
}

%ti-file-up:before {
    content: "\f585";
}

%ti-file-user-outline:before {
    content: "\f586";
}

%ti-file-user:before {
    content: "\f587";
}

%ti-file-vector-outline:before {
    content: "\f588";
}

%ti-file-vector:before {
    content: "\f589";
}

%ti-file-video-outline:before {
    content: "\f58a";
}

%ti-file-video:before {
    content: "\f58b";
}

%ti-file-xls-outline:before {
    content: "\f58c";
}

%ti-file-xls:before {
    content: "\f58d";
}

%ti-file-xml-outline:before {
    content: "\f58e";
}

%ti-file-xml:before {
    content: "\f58f";
}

%ti-file-zip-outline:before {
    content: "\f590";
}

%ti-file-zip:before {
    content: "\f591";
}

%ti-files-folder-outline:before {
    content: "\f592";
}

%ti-files-folder:before {
    content: "\f593";
}

%ti-files-folders-outline:before {
    content: "\f594";
}

%ti-files-folders:before {
    content: "\f595";
}

%ti-filing-outline:before {
    content: "\f596";
}

%ti-filing:before {
    content: "\f597";
}

%ti-folder-add-outline:before {
    content: "\f598";
}

%ti-folder-add:before {
    content: "\f599";
}

%ti-folder-attach-outline:before {
    content: "\f59a";
}

%ti-folder-attach:before {
    content: "\f59b";
}

%ti-folder-bookmark-outline:before {
    content: "\f59c";
}

%ti-folder-bookmark:before {
    content: "\f59d";
}

%ti-folder-checked-outline:before {
    content: "\f59e";
}

%ti-folder-checked:before {
    content: "\f59f";
}

%ti-folder-code-outline:before {
    content: "\f5a0";
}

%ti-folder-code:before {
    content: "\f5a1";
}

%ti-folder-delete-outline:before {
    content: "\f5a2";
}

%ti-folder-delete:before {
    content: "\f5a3";
}

%ti-folder-down-outline:before {
    content: "\f5a4";
}

%ti-folder-down:before {
    content: "\f5a5";
}

%ti-folder-edit-outline:before {
    content: "\f5a6";
}

%ti-folder-edit:before {
    content: "\f5a7";
}

%ti-folder-favorite-outline:before {
    content: "\f5a8";
}

%ti-folder-favorite:before {
    content: "\f5a9";
}

%ti-folder-liked-outline:before {
    content: "\f5aa";
}

%ti-folder-liked:before {
    content: "\f5ab";
}

%ti-folder-lock-outline:before {
    content: "\f5ac";
}

%ti-folder-lock:before {
    content: "\f5ad";
}

%ti-folder-music-outline:before {
    content: "\f5ae";
}

%ti-folder-music:before {
    content: "\f5af";
}

%ti-folder-outline:before {
    content: "\f5b0";
}

%ti-folder-pen-outline:before {
    content: "\f5b1";
}

%ti-folder-pen:before {
    content: "\f5b2";
}

%ti-folder-photo-outline:before {
    content: "\f5b3";
}

%ti-folder-photo:before {
    content: "\f5b4";
}

%ti-folder-play-outline:before {
    content: "\f5b5";
}

%ti-folder-play:before {
    content: "\f5b6";
}

%ti-folder-remove-outline:before {
    content: "\f5b7";
}

%ti-folder-remove:before {
    content: "\f5b8";
}

%ti-folder-settings-outline:before {
    content: "\f5b9";
}

%ti-folder-settings:before {
    content: "\f5ba";
}

%ti-folder-share-outline:before {
    content: "\f5bb";
}

%ti-folder-share:before {
    content: "\f5bc";
}

%ti-folder-sync-outline:before {
    content: "\f5bd";
}

%ti-folder-sync:before {
    content: "\f5be";
}

%ti-folder-text-outline:before {
    content: "\f5bf";
}

%ti-folder-text:before {
    content: "\f5c0";
}

%ti-folder-tree-outline:before {
    content: "\f5c1";
}

%ti-folder-tree:before {
    content: "\f5c2";
}

%ti-folder-unlock-outline:before {
    content: "\f5c3";
}

%ti-folder-unlock:before {
    content: "\f5c4";
}

%ti-folder-up-outline:before {
    content: "\f5c5";
}

%ti-folder-up:before {
    content: "\f5c6";
}

%ti-folder-vector-outline:before {
    content: "\f5c7";
}

%ti-folder-vector:before {
    content: "\f5c8";
}

%ti-folder-warning-outline:before {
    content: "\f5c9";
}

%ti-folder-warning:before {
    content: "\f5ca";
}

%ti-folder:before {
    content: "\f5cb";
}

%ti-photo-add:before {
    content: "\f5cc";
}

%ti-photo-checked:before {
    content: "\f5cd";
}

%ti-photo-delete:before {
    content: "\f5ce";
}

%ti-photo-download:before {
    content: "\f5cf";
}

%ti-photo-lock:before {
    content: "\f5d0";
}

%ti-photo-remove:before {
    content: "\f5d1";
}

%ti-photo-settings:before {
    content: "\f5d2";
}

%ti-photo-unlock:before {
    content: "\f5d3";
}

%ti-photo-upload:before {
    content: "\f5d4";
}

%ti-photo-warning:before {
    content: "\f5d5";
}
%ti-add-to-queue:before {
    content: "\f5d6";
}
%ti-album:before {
    content: "\f5d7";
}
%ti-amplifier-outline:before {
    content: "\f5d8";
}
%ti-amplifier:before {
    content: "\f5d9";
}
%ti-art-track:before {
    content: "\f5da";
}
%ti-aspect-ratio:before {
    content: "\f5db";
}
%ti-audiotrack-outline:before {
    content: "\f5dc";
}
%ti-audiotrack:before {
    content: "\f5dd";
}
%ti-boombox-outline:before {
    content: "\f5de";
}
%ti-boombox:before {
    content: "\f5df";
}
%ti-brightness-settings:before {
    content: "\f5e0";
}
%ti-camera-lens-outline:before {
    content: "\f5e1";
}
%ti-camera-lens:before {
    content: "\f5e2";
}
%ti-camera-outline:before {
    content: "\f5e3";
}
%ti-camera:before {
    content: "\f5e4";
}
%ti-closed-caption-outline:before {
    content: "\f5e5";
}
%ti-closed-caption:before {
    content: "\f5e6";
}
%ti-eject-outline:before {
    content: "\f5e7";
}
%ti-eject:before {
    content: "\f5e8";
}
%ti-emby-outline:before {
    content: "\f5e9";
}
%ti-emby:before {
    content: "\f5ea";
}
%ti-equalizer:before {
    content: "\f5eb";
}
%ti-fast-forward-outline:before {
    content: "\f5ec";
}
%ti-fast-forward:before {
    content: "\f5ed";
}
%ti-fast-rewind-outline:before {
    content: "\f5ee";
}
%ti-fast-rewind:before {
    content: "\f5ef";
}
%ti-film-outline:before {
    content: "\f5f0";
}
%ti-film:before {
    content: "\f5f1";
}
%ti-games-arrows-outline:before {
    content: "\f5f2";
}
%ti-games-arrows:before {
    content: "\f5f3";
}
%ti-guitar-acoustic-outline:before {
    content: "\f5f4";
}
%ti-guitar-acoustic:before {
    content: "\f5f5";
}
%ti-guitar-electric-outline:before {
    content: "\f5f6";
}
%ti-guitar-electric:before {
    content: "\f5f7";
}
%ti-hearing:before {
    content: "\f5f8";
}
%ti-high-quality-outline:before {
    content: "\f5f9";
}
%ti-high-quality:before {
    content: "\f5fa";
}
%ti-library-add-outline:before {
    content: "\f5fb";
}
%ti-library-add:before {
    content: "\f5fc";
}
%ti-library-books-outline:before {
    content: "\f5fd";
}
%ti-library-books:before {
    content: "\f5fe";
}
%ti-library-music-outline:before {
    content: "\f5ff";
}
%ti-library-music:before {
    content: "\f600";
}
%ti-loop:before {
    content: "\f601";
}
%ti-mic-off:before {
    content: "\f602";
}
%ti-mic-outline:before {
    content: "\f603";
}
%ti-mic:before {
    content: "\f604";
}
%ti-microphone-variant-outline:before {
    content: "\f605";
}
%ti-microphone-variant:before {
    content: "\f606";
}
%ti-movie-filter-outline:before {
    content: "\f607";
}
%ti-movie-filter:before {
    content: "\f608";
}
%ti-movies-outline:before {
    content: "\f609";
}
%ti-movies:before {
    content: "\f60a";
}
%ti-not-interested:before {
    content: "\f60b";
}
%ti-painting-brush-outline:before {
    content: "\f60c";
}
%ti-painting-brush:before {
    content: "\f60d";
}
%ti-palette-outline:before {
    content: "\f60e";
}
%ti-palette:before {
    content: "\f60f";
}
%ti-pause-outline:before {
    content: "\f610";
}
%ti-pause:before {
    content: "\f611";
}
%ti-perm-media-outline:before {
    content: "\f612";
}
%ti-perm-media:before {
    content: "\f613";
}
%ti-photo-outline:before {
    content: "\f614";
}
%ti-photo:before {
    content: "\f615";
}
%ti-play-outline:before {
    content: "\f616";
}
%ti-play:before {
    content: "\f617";
}
%ti-playlist-add:before {
    content: "\f618";
}
%ti-playlist-check:before {
    content: "\f619";
}
%ti-playlist-play:before {
    content: "\f61a";
}
%ti-podcast:before {
    content: "\f61b";
}
%ti-popcorn-outline:before {
    content: "\f61c";
}
%ti-popcorn:before {
    content: "\f61d";
}
%ti-projector-outline:before {
    content: "\f61e";
}
%ti-projector:before {
    content: "\f61f";
}
%ti-queue-music:before {
    content: "\f620";
}
%ti-queue-next:before {
    content: "\f621";
}
%ti-radio-outline:before {
    content: "\f622";
}
%ti-radio:before {
    content: "\f623";
}
%ti-recent-actors-outline:before {
    content: "\f624";
}
%ti-recent-actors:before {
    content: "\f625";
}
%ti-record-outline:before {
    content: "\f626";
}
%ti-record:before {
    content: "\f627";
}
%ti-repeat-one:before {
    content: "\f628";
}
%ti-repeat:before {
    content: "\f629";
}
%ti-replay:before {
    content: "\f62a";
}
%ti-shuffle:before {
    content: "\f62b";
}
%ti-skip-next-outline:before {
    content: "\f62c";
}
%ti-skip-next:before {
    content: "\f62d";
}
%ti-skip-previous-outline:before {
    content: "\f62e";
}
%ti-skip-previous:before {
    content: "\f62f";
}
%ti-slow-motion:before {
    content: "\f630";
}
%ti-smart-record-outline:before {
    content: "\f631";
}
%ti-smart-record:before {
    content: "\f632";
}
%ti-snooze:before {
    content: "\f633";
}
%ti-sound-wave:before {
    content: "\f634";
}
%ti-speaker-outline:before {
    content: "\f635";
}
%ti-speaker:before {
    content: "\f636";
}
%ti-stop-outline:before {
    content: "\f637";
}
%ti-stop:before {
    content: "\f638";
}
%ti-subscriptions-outline:before {
    content: "\f639";
}
%ti-subscriptions:before {
    content: "\f63a";
}
%ti-svideo:before {
    content: "\f63b";
}
%ti-timer:before {
    content: "\f63c";
}
%ti-tv-retro-outline:before {
    content: "\f63d";
}
%ti-tv-retro:before {
    content: "\f63e";
}
%ti-video-call-outline:before {
    content: "\f63f";
}
%ti-video-call:before {
    content: "\f640";
}
%ti-video-library-outline:before {
    content: "\f641";
}
%ti-video-library:before {
    content: "\f642";
}
%ti-videocam-off:before {
    content: "\f643";
}
%ti-videocam-outline:before {
    content: "\f644";
}
%ti-videocam:before {
    content: "\f645";
}
%ti-violin-outline:before {
    content: "\f646";
}
%ti-violin:before {
    content: "\f647";
}
%ti-volume-boost:before {
    content: "\f648";
}
%ti-volume-down-outline:before {
    content: "\f649";
}
%ti-volume-down:before {
    content: "\f64a";
}
%ti-volume-mute-outline:before {
    content: "\f64b";
}
%ti-volume-mute:before {
    content: "\f64c";
}
%ti-volume-off:before {
    content: "\f64d";
}
%ti-volume-up-outline:before {
    content: "\f64e";
}
%ti-volume-up:before {
    content: "\f64f";
}
%ti-volume:before {
    content: "\f650";
}
%ti-wireless-headset-outline:before {
    content: "\f651";
}
%ti-wireless-headset:before {
    content: "\f652";
}
%ti-youtube-tv-outline:before {
    content: "\f653";
}
%ti-youtube-tv:before {
    content: "\f654";
}
%ti-zoom-in:before {
    content: "\f655";
}
%ti-zoom-out:before {
    content: "\f656";
}

%ti-airballoon-outline:before {
    content: "\f657";
}
%ti-airballoon:before {
    content: "\f658";
}
%ti-all-inclusive:before {
    content: "\f659";
}
%ti-apple-crate-outline:before {
    content: "\f65a";
}
%ti-apple-crate:before {
    content: "\f65b";
}
%ti-atom:before {
    content: "\f65c";
}
%ti-axe-battle-outline:before {
    content: "\f65d";
}
%ti-axe-battle:before {
    content: "\f65e";
}
%ti-axe-outline:before {
    content: "\f65f";
}
%ti-axe:before {
    content: "\f660";
}
%ti-baby-buggy-outline:before {
    content: "\f661";
}
%ti-baby-buggy:before {
    content: "\f662";
}
%ti-bag-outline:before {
    content: "\f663";
}
%ti-bag:before {
    content: "\f664";
}
%ti-barrel-outline:before {
    content: "\f665";
}
%ti-barrel:before {
    content: "\f666";
}
%ti-basketball-outline:before {
    content: "\f667";
}
%ti-basketball:before {
    content: "\f668";
}
%ti-bed-long-outline:before {
    content: "\f669";
}
%ti-bed-long:before {
    content: "\f66a";
}
%ti-bike:before {
    content: "\f66b";
}
%ti-biohazard:before {
    content: "\f66c";
}
%ti-birhtday-gift-outline:before {
    content: "\f66d";
}
%ti-birhtday-gift:before {
    content: "\f66e";
}
%ti-blanket-outline:before {
    content: "\f66f";
}
%ti-blanket:before {
    content: "\f670";
}
%ti-boat-outline:before {
    content: "\f671";
}
%ti-boat:before {
    content: "\f672";
}
%ti-bomb-off-outline:before {
    content: "\f673";
}
%ti-bomb-off:before {
    content: "\f674";
}
%ti-bomb-outline:before {
    content: "\f675";
}
%ti-bomb:before {
    content: "\f676";
}
%ti-bone-outline:before {
    content: "\f677";
}
%ti-bone:before {
    content: "\f678";
}
%ti-bonfire-outline:before {
    content: "\f679";
}
%ti-bonfire:before {
    content: "\f67a";
}
%ti-book-minus-outline:before {
    content: "\f67b";
}
%ti-book-minus:before {
    content: "\f67c";
}
%ti-book-open-page-variant:before {
    content: "\f67d";
}
%ti-book-open-variant:before {
    content: "\f67e";
}
%ti-bowling-ball-outline:before {
    content: "\f67f";
}
%ti-bowling-ball:before {
    content: "\f680";
}
%ti-bowling-pins-outline:before {
    content: "\f681";
}
%ti-bowling-pins:before {
    content: "\f682";
}
%ti-bowtie-outline:before {
    content: "\f683";
}
%ti-bowtie:before {
    content: "\f684";
}
%ti-brain-outline:before {
    content: "\f685";
}
%ti-brain:before {
    content: "\f686";
}
%ti-brush-outline:before {
    content: "\f687";
}
%ti-brush:before {
    content: "\f688";
}
%ti-bug-c-outline:before {
    content: "\f689";
}
%ti-bug-c:before {
    content: "\f68a";
}
%ti-building-outline:before {
    content: "\f68b";
}
%ti-building:before {
    content: "\f68c";
}
%ti-bullhorn-outline:before {
    content: "\f68d";
}
%ti-bullhorn:before {
    content: "\f68e";
}
%ti-bunk-bead-outline:before {
    content: "\f68f";
}
%ti-bunk-bead:before {
    content: "\f690";
}
%ti-burrito-outline:before {
    content: "\f691";
}
%ti-burrito:before {
    content: "\f692";
}
%ti-bus-outline:before {
    content: "\f693";
}
%ti-bus-school-outline:before {
    content: "\f694";
}
%ti-bus-school:before {
    content: "\f695";
}
%ti-bus:before {
    content: "\f696";
}
%ti-cabinet-filing-outline:before {
    content: "\f697";
}
%ti-cabinet-filing:before {
    content: "\f698";
}
%ti-candle-holder-outline:before {
    content: "\f699";
}
%ti-candle-holder:before {
    content: "\f69a";
}
%ti-car-alt-outline:before {
    content: "\f69b";
}
%ti-car-side-outline:before {
    content: "\f69c";
}
%ti-car-side:before {
    content: "\f69d";
}
%ti-car:before {
    content: "\f69e";
}
%ti-cctv-outline:before {
    content: "\f69f";
}
%ti-cctv:before {
    content: "\f6a0";
}
%ti-ceiling-light-outline:before {
    content: "\f6a1";
}
%ti-ceiling-light:before {
    content: "\f6a2";
}
%ti-chair-office-outline:before {
    content: "\f6a3";
}
%ti-chair-office:before {
    content: "\f6a4";
}
%ti-chair-outline:before {
    content: "\f6a5";
}
%ti-chair:before {
    content: "\f6a6";
}
%ti-charging-station-outline:before {
    content: "\f6a7";
}
%ti-charging-station:before {
    content: "\f6a8";
}
%ti-chart-arc-outline:before {
    content: "\f6a9";
}
%ti-chart-arc:before {
    content: "\f6aa";
}
%ti-chart-areaspline:before {
    content: "\f6ab";
}
%ti-chart-bar-stacked:before {
    content: "\f6ac";
}
%ti-chart-bar:before {
    content: "\f6ad";
}
%ti-cheeseburger-outline:before {
    content: "\f6ae";
}
%ti-cheeseburger:before {
    content: "\f6af";
}
%ti-chemical-weapon:before {
    content: "\f6b0";
}
%ti-chess-bishop-alt-outline:before {
    content: "\f6b1";
}
%ti-chess-bishop-alt:before {
    content: "\f6b2";
}
%ti-chess-bishop-outline:before {
    content: "\f6b3";
}
%ti-chess-bishop:before {
    content: "\f6b4";
}
%ti-chess-king-alt-outline:before {
    content: "\f6b5";
}
%ti-chess-king-alt:before {
    content: "\f6b6";
}
%ti-chess-king-outline:before {
    content: "\f6b7";
}
%ti-chess-king:before {
    content: "\f6b8";
}
%ti-chess-knight-alt-outline:before {
    content: "\f6b9";
}
%ti-chess-knight:before {
    content: "\f6ba";
}
%ti-chess-pawn-alt-outline:before {
    content: "\f6bb";
}
%ti-chess-pawn:before {
    content: "\f6bc";
}
%ti-chess-queen-alt-outline:before {
    content: "\f6bd";
}
%ti-chess-queen-alt:before {
    content: "\f6be";
}
%ti-chess-queen-outline:before {
    content: "\f6bf";
}
%ti-chess-queen:before {
    content: "\f6c0";
}
%ti-chess-rook-alt:before {
    content: "\f6c1";
}
%ti-chess-rook-outline:before {
    content: "\f6c2";
}
%ti-chess:before {
    content: "\f6c3";
}
%ti-city-outline:before {
    content: "\f6c4";
}
%ti-city:before {
    content: "\f6c5";
}
%ti-clover-outline:before {
    content: "\f6c6";
}
%ti-clover:before {
    content: "\f6c7";
}
%ti-code-braces:before {
    content: "\f6c8";
}
%ti-code-brackets:before {
    content: "\f6c9";
}
%ti-code-tags:before {
    content: "\f6ca";
}
%ti-coffee-outline:before {
    content: "\f6cb";
}
%ti-coffee-togo-outline:before {
    content: "\f6cc";
}
%ti-coffee-togo:before {
    content: "\f6cd";
}
%ti-coffee:before {
    content: "\f6ce";
}
%ti-concierge-bell-outline:before {
    content: "\f6cf";
}
%ti-concierge-bell:before {
    content: "\f6d0";
}
%ti-corn-outline:before {
    content: "\f6d1";
}
%ti-corn:before {
    content: "\f6d2";
}
%ti-couch-outline:before {
    content: "\f6d3";
}
%ti-couch:before {
    content: "\f6d4";
}
%ti-crow-outline:before {
    content: "\f6d5";
}
%ti-crow:before {
    content: "\f6d6";
}
%ti-crown-outline:before {
    content: "\f6d7";
}
%ti-crown:before {
    content: "\f6d8";
}
%ti-dagger-outline:before {
    content: "\f6d9";
}
%ti-dagger:before {
    content: "\f6da";
}
%ti-diamond-outline:before {
    content: "\f6db";
}
%ti-diamond:before {
    content: "\f6dc";
}
%ti-dice-d4-outline:before {
    content: "\f6dd";
}
%ti-dice-d4:before {
    content: "\f6de";
}
%ti-dice-d6-outline:before {
    content: "\f6df";
}
%ti-dice-d6:before {
    content: "\f6e0";
}
%ti-dice-d8-outline:before {
    content: "\f6e1";
}
%ti-dice-d8:before {
    content: "\f6e2";
}
%ti-dice-outline:before {
    content: "\f6e3";
}
%ti-dice-six-outline:before {
    content: "\f6e4";
}
%ti-dice-six:before {
    content: "\f6e5";
}
%ti-dice:before {
    content: "\f6e6";
}
%ti-diploma-outline:before {
    content: "\f6e7";
}
%ti-diploma:before {
    content: "\f6e8";
}
%ti-directions-outline:before {
    content: "\f6e9";
}
%ti-directions:before {
    content: "\f6ea";
}
%ti-door-closed-outline:before {
    content: "\f6eb";
}
%ti-door-closed:before {
    content: "\f6ec";
}
%ti-door-open-outline:before {
    content: "\f6ed";
}
%ti-door-open:before {
    content: "\f6ee";
}
%ti-dove-outline:before {
    content: "\f6ef";
}
%ti-dove:before {
    content: "\f6f0";
}
%ti-dragon-outline:before {
    content: "\f6f1";
}
%ti-dragon:before {
    content: "\f6f2";
}
%ti-dumbbell-outline:before {
    content: "\f6f3";
}
%ti-dumbbell:before {
    content: "\f6f4";
}
%ti-ear-muffs-outline:before {
    content: "\f6f5";
}
%ti-ear-muffs:before {
    content: "\f6f6";
}
%ti-elephant-outline:before {
    content: "\f6f7";
}
%ti-elephant:before {
    content: "\f6f8";
}
%ti-erlenmeyer-flask-bubbles:before {
    content: "\f6f9";
}
%ti-erlenmeyer-flask:before {
    content: "\f6fa";
}
%ti-ev-station-outline:before {
    content: "\f6fb";
}
%ti-ev-station:before {
    content: "\f6fc";
}
%ti-extension-outline:before {
    content: "\f6fd";
}
%ti-extension:before {
    content: "\f6fe";
}
%ti-eye-evil:before {
    content: "\f6ff";
}
%ti-feather-alt-outline:before {
    content: "\f700";
}
%ti-feather-alt:before {
    content: "\f701";
}
%ti-feather-outline:before {
    content: "\f702";
}
%ti-feather:before {
    content: "\f703";
}
%ti-fire-extinguisher-outline:before {
    content: "\f704";
}
%ti-fire-extinguisher:before {
    content: "\f705";
}
%ti-fire-outline:before {
    content: "\f706";
}
%ti-fire-smoke-outline:before {
    content: "\f707";
}
%ti-fire-smoke:before {
    content: "\f708";
}
%ti-fire:before {
    content: "\f709";
}
%ti-fireball-outline:before {
    content: "\f70a";
}
%ti-fireball:before {
    content: "\f70b";
}
%ti-fireplace-outline:before {
    content: "\f70c";
}
%ti-fireplace:before {
    content: "\f70d";
}
%ti-flag-checkered-outline:before {
    content: "\f70e";
}
%ti-flame-outline:before {
    content: "\f70f";
}
%ti-flame:before {
    content: "\f710";
}
%ti-flask-poison-outline:before {
    content: "\f711";
}
%ti-flask-poison:before {
    content: "\f712";
}
%ti-flower-daffodil-outline:before {
    content: "\f713";
}
%ti-flower-daffodil:before {
    content: "\f714";
}
%ti-flower-tulip-outline:before {
    content: "\f715";
}
%ti-flower-tulip:before {
    content: "\f716";
}
%ti-football-outline:before {
    content: "\f717";
}
%ti-football:before {
    content: "\f718";
}
%ti-french-fries-outline:before {
    content: "\f719";
}
%ti-french-fries:before {
    content: "\f71a";
}
%ti-gavel-outline:before {
    content: "\f71b";
}
%ti-gavel:before {
    content: "\f71c";
}
%ti-gem-outline:before {
    content: "\f71d";
}
%ti-gem:before {
    content: "\f71e";
}
%ti-gender-female:before {
    content: "\f71f";
}
%ti-gender-male:before {
    content: "\f720";
}
%ti-ghost-outline:before {
    content: "\f721";
}
%ti-ghost:before {
    content: "\f722";
}
%ti-graduation-cap-outline:before {
    content: "\f723";
}
%ti-graduation-cap:before {
    content: "\f724";
}
%ti-hamburger-outline:before {
    content: "\f725";
}
%ti-hamburger:before {
    content: "\f726";
}
%ti-hard-hat-outline:before {
    content: "\f727";
}
%ti-hard-hat:before {
    content: "\f728";
}
%ti-hospital-alt-outline:before {
    content: "\f729";
}
%ti-hospital-alt:before {
    content: "\f72a";
}
%ti-hospital-outline:before {
    content: "\f72b";
}
%ti-hospital:before {
    content: "\f72c";
}
%ti-hotel-outline:before {
    content: "\f72d";
}
%ti-hotel:before {
    content: "\f72e";
}
%ti-incognito:before {
    content: "\f72f";
}
%ti-infinity:before {
    content: "\f730";
}
%ti-island-tropical-outline:before {
    content: "\f731";
}
%ti-island-tropical:before {
    content: "\f732";
}
%ti-jack-o-lantern-outline:before {
    content: "\f733";
}
%ti-jack-o-lantern:before {
    content: "\f734";
}
%ti-jedi-outline:before {
    content: "\f735";
}
%ti-jedi:before {
    content: "\f736";
}
%ti-joint-outline:before {
    content: "\f737";
}
%ti-joint:before {
    content: "\f738";
}
%ti-journal-whills-outline:before {
    content: "\f739";
}
%ti-journal-whills:before {
    content: "\f73a";
}
%ti-kaaba-outline:before {
    content: "\f73b";
}
%ti-kaaba:before {
    content: "\f73c";
}
%ti-key-skeleton-outline:before {
    content: "\f73d";
}
%ti-key-skeleton:before {
    content: "\f73e";
}
%ti-knife-kitchen-outline:before {
    content: "\f73f";
}
%ti-knife-kitchen:before {
    content: "\f740";
}
%ti-landmark-alt-outline:before {
    content: "\f741";
}
%ti-landmark-alt:before {
    content: "\f742";
}
%ti-lead-pencil-outline:before {
    content: "\f743";
}
%ti-lead-pencil:before {
    content: "\f744";
}
%ti-local-activity-outline:before {
    content: "\f745";
}
%ti-local-activity:before {
    content: "\f746";
}
%ti-local-florist-outline:before {
    content: "\f747";
}
%ti-local-florist:before {
    content: "\f748";
}
%ti-local-shipping-outline:before {
    content: "\f749";
}
%ti-local-shipping:before {
    content: "\f74a";
}
%ti-magnet-on-outline:before {
    content: "\f74b";
}
%ti-magnet-on:before {
    content: "\f74c";
}
%ti-magnet-outline:before {
    content: "\f74d";
}
%ti-magnet:before {
    content: "\f74e";
}
%ti-mask-outline:before {
    content: "\f74f";
}
%ti-mask:before {
    content: "\f750";
}
%ti-meteor-outline:before {
    content: "\f751";
}
%ti-meteor:before {
    content: "\f752";
}
%ti-moon-cloud-outline:before {
    content: "\f753";
}
%ti-moon-cloud:before {
    content: "\f754";
}
%ti-moon-outline:before {
    content: "\f755";
}
%ti-moon-stars-outline:before {
    content: "\f756";
}
%ti-moon-stars:before {
    content: "\f757";
}
%ti-moon:before {
    content: "\f758";
}
%ti-mosque-outline:before {
    content: "\f759";
}
%ti-mosque:before {
    content: "\f75a";
}
%ti-motorcycle-outline:before {
    content: "\f75b";
}
%ti-motorcycle:before {
    content: "\f75c";
}
%ti-newspaper-outline:before {
    content: "\f75d";
}
%ti-newspaper:before {
    content: "\f75e";
}
%ti-palm:before {
    content: "\f75f";
}
%ti-pen-sharp-outline:before {
    content: "\f760";
}
%ti-pen-sharp:before {
    content: "\f761";
}
%ti-pistol-outline:before {
    content: "\f762";
}
%ti-pistol:before {
    content: "\f763";
}
%ti-qrcode-scan:before {
    content: "\f764";
}
%ti-qrcode:before {
    content: "\f765";
}
%ti-quran-outline:before {
    content: "\f766";
}
%ti-quran:before {
    content: "\f767";
}
%ti-railway-outline:before {
    content: "\f768";
}
%ti-railway:before {
    content: "\f769";
}
%ti-ring-outline:before {
    content: "\f76a";
}
%ti-ring:before {
    content: "\f76b";
}
%ti-robot-outline:before {
    content: "\f76c";
}
%ti-robot:before {
    content: "\f76d";
}
%ti-rocket-outline:before {
    content: "\f76e";
}
%ti-rocket:before {
    content: "\f76f";
}
%ti-single-bed-outline:before {
    content: "\f770";
}
%ti-single-bed:before {
    content: "\f771";
}
%ti-sitemap-outline:before {
    content: "\f772";
}
%ti-sitemap:before {
    content: "\f773";
}
%ti-skull-outline:before {
    content: "\f774";
}
%ti-skull:before {
    content: "\f775";
}
%ti-source-branch:before {
    content: "\f776";
}
%ti-spa-outline:before {
    content: "\f777";
}
%ti-spa:before {
    content: "\f778";
}
%ti-space-shuttle-outline:before {
    content: "\f779";
}
%ti-space-shuttle:before {
    content: "\f77a";
}
%ti-spray-can-outline:before {
    content: "\f77b";
}
%ti-spray-can:before {
    content: "\f77c";
}
%ti-steering-wheel-outline:before {
    content: "\f77d";
}
%ti-steering-wheel:before {
    content: "\f77e";
}
%ti-subway-outline:before {
    content: "\f77f";
}
%ti-subway:before {
    content: "\f780";
}
%ti-sword-outline:before {
    content: "\f781";
}
%ti-sword:before {
    content: "\f782";
}
%ti-swords-outline:before {
    content: "\f783";
}
%ti-swords:before {
    content: "\f784";
}
%ti-tag-outline:before {
    content: "\f785";
}
%ti-tag:before {
    content: "\f786";
}
%ti-thumbsdown-outline:before {
    content: "\f787";
}
%ti-thumbsdown:before {
    content: "\f788";
}
%ti-thumbsup-outline:before {
    content: "\f789";
}
%ti-thumbsup:before {
    content: "\f78a";
}
%ti-tie-outline:before {
    content: "\f78b";
}
%ti-tie:before {
    content: "\f78c";
}
%ti-traffic-outline:before {
    content: "\f78d";
}
%ti-traffic:before {
    content: "\f78e";
}
%ti-treasure-chest-outline:before {
    content: "\f78f";
}
%ti-treasure-chest:before {
    content: "\f790";
}
%ti-tree-alt-outline:before {
    content: "\f791";
}
%ti-tree-alt:before {
    content: "\f792";
}
%ti-tree-outline:before {
    content: "\f793";
}
%ti-tree:before {
    content: "\f794";
}
%ti-trees-outline:before {
    content: "\f795";
}
%ti-trees:before {
    content: "\f796";
}
%ti-truck-fast-outline:before {
    content: "\f797";
}
%ti-truck-fast:before {
    content: "\f798";
}
%ti-truck-moving-outline:before {
    content: "\f799";
}
%ti-truck-moving:before {
    content: "\f79a";
}
%ti-truck-pickup-outline:before {
    content: "\f79b";
}
%ti-truck-pickup:before {
    content: "\f79c";
}
%ti-tshirt-outline:before {
    content: "\f79d";
}
%ti-tshirt:before {
    content: "\f79e";
}
%ti-turtle-outline:before {
    content: "\f79f";
}
%ti-turtle:before {
    content: "\f7a0";
}
%ti-umbrella-outline:before {
    content: "\f7a1";
}
%ti-umbrella:before {
    content: "\f7a2";
}
%ti-van-utility-outline:before {
    content: "\f7a3";
}
%ti-van-utility:before {
    content: "\f7a4";
}
%ti-volcano-outline:before {
    content: "\f7a5";
}
%ti-volcano:before {
    content: "\f7a6";
}
%ti-vote-nay-outline:before {
    content: "\f7a7";
}
%ti-vote-nay:before {
    content: "\f7a8";
}
%ti-vote-yea-outline:before {
    content: "\f7a9";
}
%ti-vote-yea:before {
    content: "\f7aa";
}
%ti-wall-outline:before {
    content: "\f7ab";
}
%ti-wall:before {
    content: "\f7ac";
}
%ti-washing-machine-outline:before {
    content: "\f7ad";
}
%ti-washing-machine:before {
    content: "\f7ae";
}
%ti-watch-fitness-outline:before {
    content: "\f7af";
}
%ti-watch-fitness:before {
    content: "\f7b0";
}
%ti-watch-hand-outline:before {
    content: "\f7b1";
}
%ti-watch-hand:before {
    content: "\f7b2";
}
%ti-watch-vibrate-outline:before {
    content: "\f7b3";
}
%ti-watch-vibrate:before {
    content: "\f7b4";
}
%ti-yin-yang:before {
    content: "\f7b5";
}
%ti-zip-box-outline:before {
    content: "\f7b6";
}
%ti-zip-box:before {
    content: "\f7b7";
}
%ti-browser-404:before {
    content: "\f7b8";
}
%ti-browser-advertising:before {
    content: "\f7b9";
}
%ti-browser-analytics-bounce:before {
    content: "\f7ba";
}
%ti-browser-analytics:before {
    content: "\f7bb";
}
%ti-browser-api:before {
    content: "\f7bc";
}
%ti-browser-bounce:before {
    content: "\f7bd";
}
%ti-browser-certificate:before {
    content: "\f7be";
}
%ti-browser-coding-cog:before {
    content: "\f7bf";
}
%ti-browser-coding:before {
    content: "\f7c0";
}
%ti-browser-ecommerce:before {
    content: "\f7c1";
}
%ti-browser-gem:before {
    content: "\f7c2";
}
%ti-browser-landing-page:before {
    content: "\f7c3";
}
%ti-browser-landing-setting:before {
    content: "\f7c4";
}
%ti-browser-page-speed:before {
    content: "\f7c5";
}
%ti-browser-php:before {
    content: "\f7c6";
}
%ti-browser-plane:before {
    content: "\f7c7";
}
%ti-browser-sql:before {
    content: "\f7c8";
}
%ti-browser-tabs:before {
    content: "\f7c9";
}
%ti-browser-web-analytics:before {
    content: "\f7ca";
}
%ti-cd-recording:before {
    content: "\f7cb";
}
%ti-cd-recordings-outline:before {
    content: "\f7cc";
}
%ti-cloud-clock-outline:before {
    content: "\f7cd";
}
%ti-cloud-clock:before {
    content: "\f7ce";
}
%ti-cloud-close-outline:before {
    content: "\f7cf";
}
%ti-cloud-close:before {
    content: "\f7d0";
}
%ti-cloud-file-outline:before {
    content: "\f7d1";
}
%ti-cloud-file:before {
    content: "\f7d2";
}
%ti-cloud-plug-outline:before {
    content: "\f7d3";
}
%ti-cloud-plug:before {
    content: "\f7d4";
}
%ti-cloud-search-outline:before {
    content: "\f7d5";
}
%ti-cloud-search:before {
    content: "\f7d6";
}
%ti-cloud-virtual-outline:before {
    content: "\f7d7";
}
%ti-cloud-virtual:before {
    content: "\f7d8";
}
%ti-compact-disc-outline:before {
    content: "\f7d9";
}
%ti-compact-disc:before {
    content: "\f7da";
}
%ti-compass-outline:before {
    content: "\f7db";
}
%ti-compass:before {
    content: "\f7dc";
}
%ti-computer-network-outline:before {
    content: "\f7dd";
}
%ti-computer-network:before {
    content: "\f7de";
}
%ti-cpu-chip-outline:before {
    content: "\f7df";
}
%ti-cpu-chip:before {
    content: "\f7e0";
}
%ti-database-outline:before {
    content: "\f7e1";
}
%ti-database:before {
    content: "\f7e2";
}
%ti-debug-outline:before {
    content: "\f7e3";
}
%ti-debug:before {
    content: "\f7e4";
}
%ti-digital-clock-outline:before {
    content: "\f7e5";
}
%ti-digital-clock:before {
    content: "\f7e6";
}
%ti-digital-tachograph-outline:before {
    content: "\f7e7";
}
%ti-digital-tachograph:before {
    content: "\f7e8";
}
%ti-goal-outline:before {
    content: "\f7e9";
}
%ti-goal:before {
    content: "\f7ea";
}
%ti-hdd-card-outline:before {
    content: "\f7eb";
}
%ti-hdd-card:before {
    content: "\f7ec";
}
%ti-home-file:before {
    content: "\f7ed";
}
%ti-home-silhouette:before {
    content: "\f7ee";
}
%ti-imac-outline:before {
    content: "\f7ef";
}
%ti-imac:before {
    content: "\f7f0";
}
%ti-landing-page:before {
    content: "\f7f1";
}
%ti-launch-rocket-outline:before {
    content: "\f7f2";
}
%ti-launch-rocket:before {
    content: "\f7f3";
}
%ti-medal-with-star-outline:before {
    content: "\f7f4";
}
%ti-medal-with-star:before {
    content: "\f7f5";
}
%ti-network-connection:before {
    content: "\f7f6";
}
%ti-network-server-outline:before {
    content: "\f7f7";
}
%ti-network-server:before {
    content: "\f7f8";
}
%ti-network-square:before {
    content: "\f7f9";
}
%ti-one-hammer:before {
    content: "\f7fa";
}
%ti-pencil-case-outline:before {
    content: "\f7fb";
}
%ti-pencil-case:before {
    content: "\f7fc";
}
%ti-personal-computer-outline:before {
    content: "\f7fd";
}
%ti-personal-computer:before {
    content: "\f7fe";
}
%ti-protection-shield:before {
    content: "\f7ff";
}
%ti-screw-outline:before {
    content: "\f800";
}
%ti-screw:before {
    content: "\f801";
}
%ti-server-check-outline:before {
    content: "\f802";
}
%ti-server-check:before {
    content: "\f803";
}
%ti-server-download-outline:before {
    content: "\f804";
}
%ti-server-download:before {
    content: "\f805";
}
%ti-server-search-outline:before {
    content: "\f806";
}
%ti-server-search:before {
    content: "\f807";
}
%ti-server-settings-outline:before {
    content: "\f808";
}
%ti-server-settings:before {
    content: "\f809";
}
%ti-server-share-outline:before {
    content: "\f80a";
}
%ti-server-share:before {
    content: "\f80b";
}
%ti-server-video-outline:before {
    content: "\f80c";
}
%ti-server-video:before {
    content: "\f80d";
}
%ti-setting-spanner-outline:before {
    content: "\f80e";
}
%ti-setting-spanner:before {
    content: "\f80f";
}
%ti-settings-cogwheels:before {
    content: "\f810";
}
%ti-settings-tools-outline:before {
    content: "\f811";
}
%ti-settings-tools:before {
    content: "\f812";
}
%ti-shield-with-lock-outline:before {
    content: "\f813";
}
%ti-shield-with-lock:before {
    content: "\f814";
}
%ti-soldering-machine:before {
    content: "\f815";
}
%ti-stopwatch-outline:before {
    content: "\f816";
}
%ti-stopwatch:before {
    content: "\f817";
}
%ti-tags-list-outline:before {
    content: "\f818";
}
%ti-tags-list:before {
    content: "\f819";
}
%ti-target-board:before {
    content: "\f81a";
}
%ti-technical-service-van-outline:before {
    content: "\f81b";
}
%ti-technical-service-van:before {
    content: "\f81c";
}
%ti-technics-outline:before {
    content: "\f81d";
}
%ti-technics:before {
    content: "\f81e";
}
%ti-usb-flash-drive-outline:before {
    content: "\f81f";
}
%ti-usb-flash-drive:before {
    content: "\f820";
}
%ti-users-linked-outline:before {
    content: "\f821";
}
%ti-users-linked:before {
    content: "\f822";
}
%ti-video-card-outline:before {
    content: "\f823";
}
%ti-video-card:before {
    content: "\f824";
}
%ti-wall-drill-outline:before {
    content: "\f825";
}
%ti-wall-drill:before {
    content: "\f826";
}
%ti-wirelss-mouse-outline:before {
    content: "\f827";
}
%ti-wirelss-mouse:before {
    content: "\f828";
}
%ti-work-helmet-outline:before {
    content: "\f829";
}
%ti-work-helmet:before {
    content: "\f82a";
}