/*======== Extra Small Screen ========*/
@for $i from 1 through $grid-columns { 
    .col-#{$i} {width: percentage($i / $grid-columns);} // Normal Grid
    // Dynamic Grid Loop
    .box-#{$i}x1{width: 100%;}
    // Masonry Grid
    .masonry-#{$i}x1{
        -webkit-column-count: $i;
            column-count: $i;
        -webkit-column-width: 100%/$i;
            column-width: 100%/$i;
    }
}

/*=== Small Screen ===*/
@include small(true) {
    @for $i from 1 through $grid-columns {
        .col-s-#{$i} {width: percentage($i / $grid-columns);} // Normal Grid Loop
        // Masonry Grid
        .masonry-s-#{$i}x1{
            -webkit-column-count: $i;
                column-count: $i;
            -webkit-column-width: 100%/$i;
                column-width: 100%/$i;
        }
    }
    // Dynamic Grid
    .box-5x1,.box-7x1,.box-8x1 {width: 50%;}
    .box-9x1,.box-10x1,.box-11x1{width:33.333%;}
    
} 

/*=== Medium Screen ===*/
@include medium(true) {
    @for $i from 1 through $grid-columns {
        .col-m-#{$i} {width: percentage($i / $grid-columns);} // Normal Grid Loop
        // Masonry Grid
        .masonry-m-#{$i}x1{
            -webkit-column-count: $i;
                column-count: $i;
            -webkit-column-width: 100%/$i;
                column-width: 100%/$i;
        }
    }
    // Dynamic Grid
    .box-5x1 {width: 33.333%;}
    .box-7x1,.box-8x1{width:25%;}
    .box-9x1,.box-10x1,.box-11x1{width:20%;}
}

/*=== Large Screen ===*/
@include large(true) {
    @for $i from 1 through $grid-columns {
        .col-l-#{$i} {width: percentage($i / $grid-columns);} // Normal Grid Loop
        .box-#{$i}x1 {width: 100%/$i;} // Dynamic Grid Loop
        // Masonry Grid
        .masonry-l-#{$i}x1 {
            -webkit-column-count: $i;
                column-count: $i;
            -webkit-column-width: 100%/$i;
                column-width: 100%/$i;
        }
    }
}

/*=== Extra Large Screen ===*/
@include xlarge(true) {
    @for $i from 1 through $grid-columns {
        .col-xl-#{$i} { width: percentage($i / $grid-columns);} // Normal Grid Loop
        // Masonry Grid
        .masonry-xl-#{$i}x1{
            -webkit-column-count: $i;
                column-count: $i;
            -webkit-column-width: 100%/$i;
                column-width: 100%/$i;
        }
    }
}