.ti-bluetooth-disabled:before {
    content: "\f3a2";
}
.ti-bluetooth:before {
    content: "\f3a3";
}
.ti-brightness-auto-outline:before {
    content: "\f3a4";
}
.ti-brightness-auto:before {
    content: "\f3a5";
}
.ti-brightness-high-outline:before {
    content: "\f3a6";
}
.ti-brightness-high:before {
    content: "\f3a7";
}
.ti-brightness-low-outline:before {
    content: "\f3a8";
}
.ti-brightness-low:before {
    content: "\f3a9";
}
.ti-brightness-medium-outline:before {
    content: "\f3aa";
}
.ti-brightness-medium:before {
    content: "\f3ab";
}
.ti-cast-connected:before {
    content: "\f3ac";
}
.ti-cast:before {
    content: "\f3ad";
}
.ti-clock-alarm-add:before {
    content: "\f3ae";
}
.ti-clock-alarm-off:before {
    content: "\f3af";
}
.ti-clock-alarm-on:before {
    content: "\f3b0";
}
.ti-clock-alarm:before {
    content: "\f3b1";
}
.ti-clock-fast:before {
    content: "\f3b2";
}
.ti-clock-history:before {
    content: "\f3b3";
}
.ti-clock:before {
    content: "\f3b4";
}
.ti-computer:before {
    content: "\f3b5";
}
.ti-desktop-mac:before {
    content: "\f3b6";
}
.ti-desktop-windows:before {
    content: "\f3b7";
}
.ti-developer-board:before {
    content: "\f3b8";
}
.ti-developer-mode:before {
    content: "\f3b9";
}
.ti-devices-other:before {
    content: "\f3ba";
}
.ti-devices:before {
    content: "\f3bb";
}
.ti-dock:before {
    content: "\f3bc";
}
.ti-dvr:before {
    content: "\f3bd";
}
.ti-fingerprint:before {
    content: "\f3be";
}
.ti-gps-fixed:before {
    content: "\f3bf";
}
.ti-gps-off:before {
    content: "\f3c0";
}
.ti-gps-unfixed:before {
    content: "\f3c1";
}
.ti-graphic-eq:before {
    content: "\f3c2";
}
.ti-harddisk-outline:before {
    content: "\f3c3";
}
.ti-harddisk:before {
    content: "\f3c4";
}
.ti-hdd-outline:before {
    content: "\f3c5";
}
.ti-hdd:before {
    content: "\f3c6";
}
.ti-headset-mic-outline:before {
    content: "\f3c7";
}
.ti-headset-mic:before {
    content: "\f3c8";
}
.ti-headset-outline:before {
    content: "\f3c9";
}
.ti-headset:before {
    content: "\f3ca";
}
.ti-important-devices:before {
    content: "\f3cb";
}
.ti-keyboard-hide-outline:before {
    content: "\f3cc";
}
.ti-keyboard-hide:before {
    content: "\f3cd";
}
.ti-keyboard-outline:before {
    content: "\f3ce";
}
.ti-keyboard-voice-outline:before {
    content: "\f3cf";
}
.ti-keyboard-voice:before {
    content: "\f3d0";
}
.ti-keyboard:before {
    content: "\f3d1";
}
.ti-laptop-chromebook:before {
    content: "\f3d2";
}
.ti-laptop-mac:before {
    content: "\f3d3";
}
.ti-laptop-windows:before {
    content: "\f3d4";
}
.ti-laptop:before {
    content: "\f3d5";
}
.ti-memory:before {
    content: "\f3d6";
}
.ti-mouse-outline:before {
    content: "\f3d7";
}
.ti-mouse:before {
    content: "\f3d8";
}
.ti-phone-android:before {
    content: "\f3d9";
}
.ti-phone-iphone:before {
    content: "\f3da";
}
.ti-phonelink-off:before {
    content: "\f3db";
}
.ti-phonelink:before {
    content: "\f3dc";
}
.ti-router-outline:before {
    content: "\f3dd";
}
.ti-router:before {
    content: "\f3de";
}
.ti-scanner-outline:before {
    content: "\f3df";
}
.ti-scanner:before {
    content: "\f3e0";
}
.ti-sd-storage-outline:before {
    content: "\f3e1";
}
.ti-sd-storage:before {
    content: "\f3e2";
}
.ti-security-shield:before {
    content: "\f3e3";
}
.ti-server-2-outline:before {
    content: "\f3e4";
}
.ti-server-2:before {
    content: "\f3e5";
}
.ti-server-network-outline:before {
    content: "\f3e6";
}
.ti-server-network:before {
    content: "\f3e7";
}
.ti-server-outline:before {
    content: "\f3e8";
}
.ti-server-security:before {
    content: "\f3e9";
}
.ti-server:before {
    content: "\f3ea";
}
.ti-signal-3-bars:before {
    content: "\f3eb";
}
.ti-signal-empty:before {
    content: "\f3ec";
}
.ti-signal-full:before {
    content: "\f3ed";
}
.ti-sim-card-outline:before {
    content: "\f3ee";
}
.ti-sim-card:before {
    content: "\f3ef";
}
.ti-smartphone:before {
    content: "\f3f0";
}
.ti-speaker-group-outline:before {
    content: "\f3f1";
}
.ti-speaker-group:before {
    content: "\f3f2";
}
.ti-tablet-android:before {
    content: "\f3f3";
}
.ti-tablet-mac:before {
    content: "\f3f4";
}
.ti-tablet:before {
    content: "\f3f5";
}
.ti-television-classic-outline:before {
    content: "\f3f6";
}
.ti-television-classic:before {
    content: "\f3f7";
}
.ti-toys-fan-outline:before {
    content: "\f3f8";
}
.ti-toys-fan:before {
    content: "\f3f9";
}
.ti-tv-screen:before {
    content: "\f3fa";
}
.ti-usb-sign:before {
    content: "\f3fb";
}
.ti-wallpaper:before {
    content: "\f3fc";
}
.ti-webcam-outline:before {
    content: "\f3fd";
}
.ti-webcam:before {
    content: "\f3fe";
}
.ti-widgets-outline:before {
    content: "\f3ff";
}
.ti-widgets:before {
    content: "\f400";
}
.ti-wifi-3-bars:before {
    content: "\f401";
}
.ti-wifi-empty:before {
    content: "\f402";
}
.ti-wifi-full:before {
    content: "\f403";
}
.ti-wifi-scan:before {
    content: "\f404";
}