.ti-box-alt-outline:before {
    content: "\f405";
}
.ti-box-alt:before {
    content: "\f406";
}
.ti-box-ballot-outline:before {
    content: "\f407";
}
.ti-box-ballot:before {
    content: "\f408";
}
.ti-box-check-outline:before {
    content: "\f409";
}
.ti-box-check:before {
    content: "\f40a";
}
.ti-box-full-outline:before {
    content: "\f40b";
}
.ti-box-full:before {
    content: "\f40c";
}
.ti-box-heart-outline:before {
    content: "\f40d";
}
.ti-box-heart:before {
    content: "\f40e";
}
.ti-box-open-outline:before {
    content: "\f40f";
}
.ti-box-open:before {
    content: "\f410";
}
.ti-box-outline:before {
    content: "\f411";
}
.ti-box-up-outline:before {
    content: "\f412";
}
.ti-box-up:before {
    content: "\f413";
}
.ti-box-usd-outline:before {
    content: "\f414";
}
.ti-box-usd:before {
    content: "\f415";
}
.ti-box:before {
    content: "\f416";
}
.ti-boxes-outline:before {
    content: "\f417";
}
.ti-boxes:before {
    content: "\f418";
}
.ti-card-pay:before {
    content: "\f419";
}
.ti-cart-checkmark-outline:before {
    content: "\f41a";
}
.ti-cart-checkmark:before {
    content: "\f41b";
}
.ti-cart-love-outline:before {
    content: "\f41c";
}
.ti-cart-love:before {
    content: "\f41d";
}
.ti-cart-minus-outline:before {
    content: "\f41e";
}
.ti-cart-minus:before {
    content: "\f41f";
}
.ti-cart-outline:before {
    content: "\f420";
}
.ti-cart-plus-outline:before {
    content: "\f421";
}
.ti-cart-plus:before {
    content: "\f422";
}
.ti-cart-remove-outline:before {
    content: "\f423";
}
.ti-cart-remove:before {
    content: "\f424";
}
.ti-cart:before {
    content: "\f425";
}
.ti-cc-amazon-pay:before {
    content: "\f426";
}
.ti-cc-amex:before {
    content: "\f427";
}
.ti-cc-apple-pay:before {
    content: "\f428";
}
.ti-cc-diners-club:before {
    content: "\f429";
}
.ti-cc-discover:before {
    content: "\f42a";
}
.ti-cc-jcb:before {
    content: "\f42b";
}
.ti-cc-mastercard:before {
    content: "\f42c";
}
.ti-cc-paypal:before {
    content: "\f42d";
}
.ti-cc-stripe:before {
    content: "\f42e";
}
.ti-cc-visa:before {
    content: "\f42f";
}
.ti-change-money:before {
    content: "\f430";
}
.ti-credit-card-blank-outline:before {
    content: "\f431";
}
.ti-credit-card-blank:before {
    content: "\f432";
}
.ti-credit-card-front-outline:before {
    content: "\f433";
}
.ti-credit-card-front:before {
    content: "\f434";
}
.ti-credit-card-outline:before {
    content: "\f435";
}
.ti-credit-card:before {
    content: "\f436";
}
.ti-currency-exchange-2:before {
    content: "\f437";
}
.ti-currency-exchange:before {
    content: "\f438";
}
.ti-delivery-truck:before {
    content: "\f439";
}
.ti-dollar-bill:before {
    content: "\f43a";
}
.ti-dollar-paper:before {
    content: "\f43b";
}
.ti-dollar-sign:before {
    content: "\f43c";
}
.ti-dollar-smartphone:before {
    content: "\f43d";
}
.ti-dolly-empty:before {
    content: "\f43e";
}
.ti-dolly-flatbed-alt-outline:before {
    content: "\f43f";
}
.ti-dolly-flatbed-alt:before {
    content: "\f440";
}
.ti-dolly-flatbed-outline:before {
    content: "\f441";
}
.ti-dolly-flatbed:before {
    content: "\f442";
}
.ti-dolly-outline:before {
    content: "\f443";
}
.ti-dolly:before {
    content: "\f444";
}
.ti-donate-outline:before {
    content: "\f445";
}
.ti-donate:before {
    content: "\f446";
}
.ti-euro-sign:before {
    content: "\f447";
}
.ti-gift-card:before {
    content: "\f448";
}
.ti-gift-outline:before {
    content: "\f449";
}
.ti-gift:before {
    content: "\f44a";
}
.ti-gifts-outline:before {
    content: "\f44b";
}
.ti-gifts:before {
    content: "\f44c";
}
.ti-money-bill-alt-outline:before {
    content: "\f44d";
}
.ti-money-bill-alt:before {
    content: "\f44e";
}
.ti-money-bill-outline:before {
    content: "\f44f";
}
.ti-money-bill:before {
    content: "\f450";
}
.ti-money-check-alt-outline:before {
    content: "\f451";
}
.ti-money-check-alt:before {
    content: "\f452";
}
.ti-money-check-outline:before {
    content: "\f453";
}
.ti-money-check:before {
    content: "\f454";
}
.ti-money-currency:before {
    content: "\f455";
}
.ti-money-savings:before {
    content: "\f456";
}
.ti-online-shopping:before {
    content: "\f457";
}
.ti-package-delivery:before {
    content: "\f458";
}
.ti-pound:before {
    content: "\f459";
}
.ti-reward-badge:before {
    content: "\f45a";
}
.ti-ruble:before {
    content: "\f45b";
}
.ti-rupee:before {
    content: "\f45c";
}
.ti-sack-dollar-outline:before {
    content: "\f45d";
}
.ti-sack-dollar:before {
    content: "\f45e";
}
.ti-sale-badge-horiz:before {
    content: "\f45f";
}
.ti-sale-badge-vertical:before {
    content: "\f460";
}
.ti-shekel:before {
    content: "\f461";
}
.ti-shipping-fast-outline:before {
    content: "\f462";
}
.ti-shipping-fast:before {
    content: "\f463";
}
.ti-shipping-timed-outline:before {
    content: "\f464";
}
.ti-shipping-timed:before {
    content: "\f465";
}
.ti-shop-basket-checkark-outline:before {
    content: "\f466";
}
.ti-shop-basket-checkmark:before {
    content: "\f467";
}
.ti-shop-basket-love-outline:before {
    content: "\f468";
}
.ti-shop-basket-love:before {
    content: "\f469";
}
.ti-shop-basket-minus-outline:before {
    content: "\f46a";
}
.ti-shop-basket-minus:before {
    content: "\f46b";
}
.ti-shop-basket-outline:before {
    content: "\f46c";
}
.ti-shop-basket-plus-outline:before {
    content: "\f46d";
}
.ti-shop-basket-plus:before {
    content: "\f46e";
}
.ti-shop-basket-remove-outline:before {
    content: "\f46f";
}
.ti-shop-basket-remove:before {
    content: "\f470";
}
.ti-shop-basket:before {
    content: "\f471";
}
.ti-shop-tow:before {
    content: "\f472";
}
.ti-shopping-bag-checkmark-outline:before {
    content: "\f473";
}
.ti-shopping-bag-checkmark:before {
    content: "\f474";
}
.ti-shopping-bag-love-outline:before {
    content: "\f475";
}
.ti-shopping-bag-love:before {
    content: "\f476";
}
.ti-shopping-bag-minus-outline:before {
    content: "\f477";
}
.ti-shopping-bag-minus:before {
    content: "\f478";
}
.ti-shopping-bag-outline:before {
    content: "\f479";
}
.ti-shopping-bag-plus-outline:before {
    content: "\f47a";
}
.ti-shopping-bag-plus:before {
    content: "\f47b";
}
.ti-shopping-bag-remove-outline:before {
    content: "\f47c";
}
.ti-shopping-bag-remove:before {
    content: "\f47d";
}
.ti-shopping-bag:before {
    content: "\f47e";
}
.ti-store-alt-outline:before {
    content: "\f47f";
}
.ti-store-alt:before {
    content: "\f480";
}
.ti-store-outline:before {
    content: "\f481";
}
.ti-store:before {
    content: "\f482";
}
.ti-verified-payment:before {
    content: "\f483";
}
.ti-voucher:before {
    content: "\f484";
}
.ti-won-sign:before {
    content: "\f485";
}
.ti-yen-sign:before {
    content: "\f486";
}